Format: 1.0
Source: linux-5.0.1-19.03.10.amdgpu.ubuntu
Binary: linux-image-5.0.1-19.03.10.amdgpu.ubuntu, linux-headers-5.0.1-19.03.10.amdgpu.ubuntu, linux-libc-dev, linux-image-5.0.1-19.03.10.amdgpu.ubuntu-dbg
Architecture: amd64
Version: 5.0.1-19.03.10.amdgpu.ubuntu-1
Maintainer: Martin Babutzka <martin.babutzka@online.de>
Homepage: http://www.kernel.org/
Testsuite: autopkgtest
Testsuite-Triggers: build-essential, bzr, fakeroot, gcc-multilib, gdb, git
Build-Depends: bc, kmod, cpio
Package-List:
 linux-headers-5.0.1-19.03.10.amdgpu.ubuntu deb kernel optional arch=amd64
 linux-image-5.0.1-19.03.10.amdgpu.ubuntu deb kernel optional arch=amd64
 linux-image-5.0.1-19.03.10.amdgpu.ubuntu-dbg deb debug optional arch=amd64
 linux-libc-dev deb devel optional arch=amd64
Checksums-Sha1:
 1c482851d98d1dd8466b1ae5190545fa0b24c4b0 172361770 linux-5.0.1-19.03.10.amdgpu.ubuntu_5.0.1-19.03.10.amdgpu.ubuntu.orig.tar.gz
 bc1b40c9ce921c7250322641ee4891fb277cd7a1 9954607 linux-5.0.1-19.03.10.amdgpu.ubuntu_5.0.1-19.03.10.amdgpu.ubuntu-1.diff.gz
Checksums-Sha256:
 5d9909f21df6594c89a2f1a5029c20cf55f125e521f9f9634dd6bf18835827f2 172361770 linux-5.0.1-19.03.10.amdgpu.ubuntu_5.0.1-19.03.10.amdgpu.ubuntu.orig.tar.gz
 687effa48a9d0ec4f8fcd3601dadbe17262651f3a1be534b31833b90f89536c6 9954607 linux-5.0.1-19.03.10.amdgpu.ubuntu_5.0.1-19.03.10.amdgpu.ubuntu-1.diff.gz
Files:
 d70287f79d6d31af772a72a3f32daeab 172361770 linux-5.0.1-19.03.10.amdgpu.ubuntu_5.0.1-19.03.10.amdgpu.ubuntu.orig.tar.gz
 4f60aa9f53f1dab0873cf17486bcbeb9 9954607 linux-5.0.1-19.03.10.amdgpu.ubuntu_5.0.1-19.03.10.amdgpu.ubuntu-1.diff.gz
