Format: 1.0
Source: linux-5.0.0-rc4-19.01.30.amdgpu
Binary: linux-image-5.0.0-rc4-19.01.30.amdgpu, linux-headers-5.0.0-rc4-19.01.30.amdgpu, linux-libc-dev, linux-image-5.0.0-rc4-19.01.30.amdgpu-dbg
Architecture: amd64
Version: 5.0.0-rc4-19.01.30.amdgpu-1
Maintainer: Martin Babutzka
Homepage: http://www.kernel.org/
Build-Depends: bc, kmod, cpio
Package-List:
 linux-headers-5.0.0-rc4-19.01.30.amdgpu deb kernel optional arch=amd64
 linux-image-5.0.0-rc4-19.01.30.amdgpu deb kernel optional arch=amd64
 linux-image-5.0.0-rc4-19.01.30.amdgpu-dbg deb debug optional arch=amd64
 linux-libc-dev deb devel optional arch=amd64
Checksums-Sha1:
 fce1605b657b6fdcba0bf29e9f6d8e0ea74f61c1 168790967 linux-5.0.0-rc4-19.01.30.amdgpu_5.0.0-rc4-19.01.30.amdgpu.orig.tar.gz
 62010424a49192af13f31848ec4f7e6a413a3d25 267081 linux-5.0.0-rc4-19.01.30.amdgpu_5.0.0-rc4-19.01.30.amdgpu-1.diff.gz
Checksums-Sha256:
 8dffc69cced24c97603a5e6cb5b9b7ae27c8f85faf3bceb2c4c6dbb50652bd8a 168790967 linux-5.0.0-rc4-19.01.30.amdgpu_5.0.0-rc4-19.01.30.amdgpu.orig.tar.gz
 6483b49404bb03fcab863f32fbe5959b187abce1b8d6468bb86257f048423743 267081 linux-5.0.0-rc4-19.01.30.amdgpu_5.0.0-rc4-19.01.30.amdgpu-1.diff.gz
Files:
 ce135ee3bbfb6367ca81ff54c27b6f6d 168790967 linux-5.0.0-rc4-19.01.30.amdgpu_5.0.0-rc4-19.01.30.amdgpu.orig.tar.gz
 a0f80e4aa78d50db64a7a49a15ec06aa 267081 linux-5.0.0-rc4-19.01.30.amdgpu_5.0.0-rc4-19.01.30.amdgpu-1.diff.gz
