Format: 1.0
Source: linux-5.2.0-19.07.11.amdgpu
Binary: linux-image-5.2.0-19.07.11.amdgpu, linux-headers-5.2.0-19.07.11.amdgpu, linux-libc-dev, linux-image-5.2.0-19.07.11.amdgpu-dbg
Architecture: amd64
Version: 5.2.0-19.07.11.amdgpu-1
Maintainer: Martin Babutzka <martin.babutzka@online.de>
Homepage: http://www.kernel.org/
Build-Depends: bc, kmod, cpio, bison, flex | flex:native, libssl-dev:native
Package-List:
 linux-headers-5.2.0-19.07.11.amdgpu deb kernel optional arch=amd64
 linux-image-5.2.0-19.07.11.amdgpu deb kernel optional arch=amd64
 linux-image-5.2.0-19.07.11.amdgpu-dbg deb debug optional arch=amd64
 linux-libc-dev deb devel optional arch=amd64
Checksums-Sha1:
 76ae7e47e6451e79089264bcf2a191e8cc1fc604 173608271 linux-5.2.0-19.07.11.amdgpu_5.2.0-19.07.11.amdgpu.orig.tar.gz
 6090b31710d5cde9efb0e6dd711583a180ae669b 181380 linux-5.2.0-19.07.11.amdgpu_5.2.0-19.07.11.amdgpu-1.diff.gz
Checksums-Sha256:
 f73a95c38bc74934be8672167ac78b9102b766abbd37a618cdf7ebbd9cb9776f 173608271 linux-5.2.0-19.07.11.amdgpu_5.2.0-19.07.11.amdgpu.orig.tar.gz
 9eddd3e3a9b68dbaa6a60cb294291815cc6c31a134753c4994d2f821a6d06b4f 181380 linux-5.2.0-19.07.11.amdgpu_5.2.0-19.07.11.amdgpu-1.diff.gz
Files:
 97ae66e5398f756742909b8359deecbe 173608271 linux-5.2.0-19.07.11.amdgpu_5.2.0-19.07.11.amdgpu.orig.tar.gz
 ee9dbcea3f650d1a085c0691dc1e4437 181380 linux-5.2.0-19.07.11.amdgpu_5.2.0-19.07.11.amdgpu-1.diff.gz
