Format: 1.0
Source: linux-5.9.1-20.10.20.amdgpu
Binary: linux-image-5.9.1-20.10.20.amdgpu linux-headers-5.9.1-20.10.20.amdgpu linux-libc-dev
Architecture: amd64 source
Version: 5.9.1-20.10.20.amdgpu-1
Checksums-Md5:
 c5cb7782cde2c94e5b368e9356f18e16 1305 linux-5.9.1-20.10.20.amdgpu_5.9.1-20.10.20.amdgpu-1.dsc
 d9dc0bf8fdf94be30543756b7de59b20 7885132 linux-headers-5.9.1-20.10.20.amdgpu_5.9.1-20.10.20.amdgpu-1_amd64.deb
 14d7d7af151d59cb7af17e7266d7fcad 62752676 linux-image-5.9.1-20.10.20.amdgpu_5.9.1-20.10.20.amdgpu-1_amd64.deb
 fea5a21c666a2636fee32cecb84ec2e1 1119416 linux-libc-dev_5.9.1-20.10.20.amdgpu-1_amd64.deb
Checksums-Sha1:
 aee40773d61f2693b15f80bdf54818d510a17978 1305 linux-5.9.1-20.10.20.amdgpu_5.9.1-20.10.20.amdgpu-1.dsc
 548c0ea3654207d5c813d00f1840737498724988 7885132 linux-headers-5.9.1-20.10.20.amdgpu_5.9.1-20.10.20.amdgpu-1_amd64.deb
 f8affc7cb6e89c8aeed67a1de5f7fb7158349479 62752676 linux-image-5.9.1-20.10.20.amdgpu_5.9.1-20.10.20.amdgpu-1_amd64.deb
 8a6938ed74550554788f7684205902fbfc3eae92 1119416 linux-libc-dev_5.9.1-20.10.20.amdgpu-1_amd64.deb
Checksums-Sha256:
 62c725b1c1b88bc6ff6db646a3c75aaf124371fe634aaa668ab2e65d630292a1 1305 linux-5.9.1-20.10.20.amdgpu_5.9.1-20.10.20.amdgpu-1.dsc
 d2b0556f925e11915d19285d6c39a2a2c95b67ec2b9f81ed3de3122fa647c39c 7885132 linux-headers-5.9.1-20.10.20.amdgpu_5.9.1-20.10.20.amdgpu-1_amd64.deb
 5fd080084920c8f23635e19dd384f69fbf5939b975fe3ddf25ca79192587ef6a 62752676 linux-image-5.9.1-20.10.20.amdgpu_5.9.1-20.10.20.amdgpu-1_amd64.deb
 9c27dcbdcdbaf52122a6375458adda2afaadc4a9e7a6814cf7bb0c76243a92c7 1119416 linux-libc-dev_5.9.1-20.10.20.amdgpu-1_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Tue, 20 Oct 2020 23:12:09 +0200
Build-Tainted-By:
 usr-local-has-configs
 usr-local-has-libraries
 usr-local-has-programs
Installed-Build-Depends:
 base-files (= 11ubuntu5.2),
 base-passwd (= 3.5.47),
 bash (= 5.0-6ubuntu1.1),
 bc (= 1.07.1-2build1),
 binutils (= 2.34-6ubuntu1),
 binutils-common (= 2.34-6ubuntu1),
 binutils-x86-64-linux-gnu (= 2.34-6ubuntu1),
 bison (= 2:3.5.1+dfsg-1),
 bsdutils (= 1:2.34-0.1ubuntu9.1),
 build-essential (= 12.8ubuntu1),
 bzip2 (= 1.0.8-2),
 coreutils (= 8.30-3ubuntu2),
 cpio (= 2.13+dfsg-2),
 cpp (= 4:9.3.0-1ubuntu2),
 cpp-9 (= 9.3.0-17ubuntu1~20.04),
 dash (= 0.5.10.2-6),
 debconf (= 1.5.73),
 debianutils (= 4.9.1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7ubuntu3),
 dpkg-dev (= 1.19.7ubuntu3),
 findutils (= 4.7.0-1ubuntu1),
 flex (= 2.6.4-6.2),
 g++ (= 4:9.3.0-1ubuntu2),
 g++-9 (= 9.3.0-17ubuntu1~20.04),
 gawk (= 1:5.0.1+dfsg-1),
 gcc (= 4:9.3.0-1ubuntu2),
 gcc-10-base (= 10.2.0-5ubuntu1~20.04),
 gcc-9 (= 9.3.0-17ubuntu1~20.04),
 gcc-9-base (= 9.3.0-17ubuntu1~20.04),
 grep (= 3.4-1),
 gzip (= 1.10-0ubuntu4),
 hostname (= 3.23),
 init-system-helpers (= 1.57),
 install-info (= 6.7.0.dfsg.2-5),
 kmod (= 27-1ubuntu2),
 libacl1 (= 2.2.53-6),
 libasan5 (= 9.3.0-17ubuntu1~20.04),
 libatomic1 (= 10.2.0-5ubuntu1~20.04),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2ubuntu6),
 libaudit1 (= 1:2.8.5-2ubuntu6),
 libbinutils (= 2.34-6ubuntu1),
 libblkid1 (= 2.34-0.1ubuntu9.1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.31-0ubuntu9.1),
 libc-dev-bin (= 2.31-0ubuntu9.1),
 libc6 (= 2.31-0ubuntu9.1),
 libc6-dev (= 2.31-0ubuntu9.1),
 libcap-ng0 (= 0.7.9-2.1build1),
 libcc1-0 (= 10.2.0-5ubuntu1~20.04),
 libcrypt-dev (= 1:4.4.10-10ubuntu4),
 libcrypt1 (= 1:4.4.10-10ubuntu4),
 libctf-nobfd0 (= 2.34-6ubuntu1),
 libctf0 (= 2.34-6ubuntu1),
 libdb5.3 (= 5.3.28+dfsg1-0.6ubuntu2),
 libdebconfclient0 (= 0.251ubuntu1),
 libdpkg-perl (= 1.19.7ubuntu3),
 libgcc-9-dev (= 9.3.0-17ubuntu1~20.04),
 libgcc-s1 (= 10.2.0-5ubuntu1~20.04),
 libgcrypt20 (= 1.8.5-5ubuntu1),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libgmp10 (= 2:6.2.0+dfsg-4),
 libgomp1 (= 10.2.0-5ubuntu1~20.04),
 libgpg-error0 (= 1.37-1),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10.2.0-5ubuntu1~20.04),
 libkmod2 (= 27-1ubuntu2),
 liblsan0 (= 10.2.0-5ubuntu1~20.04),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1ubuntu1),
 libmount1 (= 2.34-0.1ubuntu9.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libpam-modules (= 1.3.1-5ubuntu4.1),
 libpam-modules-bin (= 1.3.1-5ubuntu4.1),
 libpam-runtime (= 1.3.1-5ubuntu4.1),
 libpam0g (= 1.3.1-5ubuntu4.1),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-12build1),
 libperl5.30 (= 5.30.0-9build1),
 libpopt0 (= 1.16-14),
 libquadmath0 (= 10.2.0-5ubuntu1~20.04),
 libreadline8 (= 8.0-4),
 libselinux1 (= 3.0-1build2),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.34-0.1ubuntu9.1),
 libssl-dev (= 1.1.1f-1ubuntu2),
 libssl1.1 (= 1.1.1f-1ubuntu2),
 libstdc++-9-dev (= 9.3.0-17ubuntu1~20.04),
 libstdc++6 (= 10.2.0-5ubuntu1~20.04),
 libsystemd0 (= 245.4-4ubuntu3.2),
 libtinfo6 (= 6.2-0ubuntu2),
 libtsan0 (= 10.2.0-5ubuntu1~20.04),
 libubsan1 (= 10.2.0-5ubuntu1~20.04),
 libudev1 (= 245.4-4ubuntu3.2),
 libuuid1 (= 2.34-0.1ubuntu9.1),
 libzstd1 (= 1.4.4+dfsg-3),
 linux-libc-dev (= 5.4.0-48.52),
 login (= 1:4.8.1-1ubuntu5.20.04),
 lsb-base (= 11.1.0ubuntu2),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2-0ubuntu2),
 ncurses-bin (= 6.2-0ubuntu2),
 patch (= 2.7.6-6),
 perl (= 5.30.0-9build1),
 perl-base (= 5.30.0-9build1),
 perl-modules-5.30 (= 5.30.0-9build1),
 readline-common (= 8.0-4),
 rsync (= 3.1.3-8),
 sed (= 4.7-1),
 sysvinit-utils (= 2.96-2.1ubuntu1),
 tar (= 1.30+dfsg-7),
 util-linux (= 2.34-0.1ubuntu9.1),
 xz-utils (= 5.2.4-1ubuntu1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu1.1)
Environment:
 AR="ar"
 AWK="awk"
 CC="gcc"
 CPP="gcc -E"
 DEB_BUILD_OPTIONS="parallel=8"
 LANG="en_US.UTF-8"
 LC_ADDRESS="de_DE.UTF-8"
 LC_COLLATE="C"
 LC_IDENTIFICATION="de_DE.UTF-8"
 LC_MEASUREMENT="de_DE.UTF-8"
 LC_MONETARY="de_DE.UTF-8"
 LC_NAME="de_DE.UTF-8"
 LC_NUMERIC="C"
 LC_PAPER="de_DE.UTF-8"
 LC_TELEPHONE="de_DE.UTF-8"
 LC_TIME="de_DE.UTF-8"
 LD="ld"
 LEX="flex"
 MAKE="make"
 MAKEFLAGS="rR -j8 --jobserver-auth=3,4 --no-print-directory -- LOCALVERSION=-20.10.20.amdgpu"
 SOURCE_DATE_EPOCH="1603226757"
 YACC="bison"
