Format: 1.0
Source: linux-5.0.2-19.03.18.amdgpu.ubuntu
Binary: linux-image-5.0.2-19.03.18.amdgpu.ubuntu, linux-headers-5.0.2-19.03.18.amdgpu.ubuntu, linux-libc-dev, linux-image-5.0.2-19.03.18.amdgpu.ubuntu-dbg
Architecture: amd64
Version: 5.0.2-19.03.18.amdgpu.ubuntu-3
Maintainer: Martin Babutzka <martin.babutzka@online.de>
Homepage: http://www.kernel.org/
Testsuite: autopkgtest
Testsuite-Triggers: build-essential, bzr, fakeroot, gcc-multilib, gdb, git
Build-Depends: bc, kmod, cpio
Package-List:
 linux-headers-5.0.2-19.03.18.amdgpu.ubuntu deb kernel optional arch=amd64
 linux-image-5.0.2-19.03.18.amdgpu.ubuntu deb kernel optional arch=amd64
 linux-image-5.0.2-19.03.18.amdgpu.ubuntu-dbg deb debug optional arch=amd64
 linux-libc-dev deb devel optional arch=amd64
Checksums-Sha1:
 7028e27ccc7a24acb46c5af158db0d2032f644cb 172361344 linux-5.0.2-19.03.18.amdgpu.ubuntu_5.0.2-19.03.18.amdgpu.ubuntu.orig.tar.gz
 54cb1a8f78dc8fdfe4cb71a47030ef27a173707d 9954850 linux-5.0.2-19.03.18.amdgpu.ubuntu_5.0.2-19.03.18.amdgpu.ubuntu-3.diff.gz
Checksums-Sha256:
 617e74f957b2bfdd57a79e312ca2e730018c9e2f86a6a8a75cf05ed47a89ff62 172361344 linux-5.0.2-19.03.18.amdgpu.ubuntu_5.0.2-19.03.18.amdgpu.ubuntu.orig.tar.gz
 c38a7c13cf37071432600ddde05874f5f31bccd5320a6fa462d9e68aa103857d 9954850 linux-5.0.2-19.03.18.amdgpu.ubuntu_5.0.2-19.03.18.amdgpu.ubuntu-3.diff.gz
Files:
 6dfdfa957701b6794ea10d884c421200 172361344 linux-5.0.2-19.03.18.amdgpu.ubuntu_5.0.2-19.03.18.amdgpu.ubuntu.orig.tar.gz
 eb58bec1c028ffbbe529a8faebff971d 9954850 linux-5.0.2-19.03.18.amdgpu.ubuntu_5.0.2-19.03.18.amdgpu.ubuntu-3.diff.gz
