Format: 1.0
Source: linux-5.2.9-19.08.20.amdgpu
Binary: linux-image-5.2.9-19.08.20.amdgpu, linux-headers-5.2.9-19.08.20.amdgpu, linux-libc-dev, linux-image-5.2.9-19.08.20.amdgpu-dbg
Architecture: amd64
Version: 5.2.9-19.08.20.amdgpu-1
Maintainer: Martin Babutzka <martin.babutzka@online.de>
Homepage: http://www.kernel.org/
Build-Depends: bc, kmod, cpio, bison, flex | flex:native, libssl-dev:native
Package-List:
 linux-headers-5.2.9-19.08.20.amdgpu deb kernel optional arch=amd64
 linux-image-5.2.9-19.08.20.amdgpu deb kernel optional arch=amd64
 linux-image-5.2.9-19.08.20.amdgpu-dbg deb debug optional arch=amd64
 linux-libc-dev deb devel optional arch=amd64
Checksums-Sha1:
 86a6f7be706f6f0f3813479e3105080a221878d3 174397669 linux-5.2.9-19.08.20.amdgpu_5.2.9-19.08.20.amdgpu.orig.tar.gz
 cc87c185f3e065a0efd99b0b86629f6233b980ec 237532 linux-5.2.9-19.08.20.amdgpu_5.2.9-19.08.20.amdgpu-1.diff.gz
Checksums-Sha256:
 eacb873b8200e082a2a6712f17d08ee9ca11b6d6040a780f1334ba3eb0a040e2 174397669 linux-5.2.9-19.08.20.amdgpu_5.2.9-19.08.20.amdgpu.orig.tar.gz
 e57cfe80870a154e070bbd69eb5da2bfb2214176d01e10a1252077761bb80d14 237532 linux-5.2.9-19.08.20.amdgpu_5.2.9-19.08.20.amdgpu-1.diff.gz
Files:
 b7974dbcb2f386532a50682fcbe578f8 174397669 linux-5.2.9-19.08.20.amdgpu_5.2.9-19.08.20.amdgpu.orig.tar.gz
 f6c4c78a7c842d2b29b55bab463d5286 237532 linux-5.2.9-19.08.20.amdgpu_5.2.9-19.08.20.amdgpu-1.diff.gz
