Format: 1.0
Source: linux-5.2.0-rc6-19.06.25.amdgpu.ubuntu
Binary: linux-image-5.2.0-rc6-19.06.25.amdgpu.ubuntu, linux-headers-5.2.0-rc6-19.06.25.amdgpu.ubuntu, linux-libc-dev, linux-image-5.2.0-rc6-19.06.25.amdgpu.ubuntu-dbg
Architecture: amd64
Version: 5.2.0-rc6-19.06.25.amdgpu.ubuntu-1
Maintainer: Martin Babutzka <martin.babutzka@online.de>
Homepage: http://www.kernel.org/
Testsuite: autopkgtest
Testsuite-Triggers: build-essential, bzr, fakeroot, gcc-multilib, gdb, git
Build-Depends: bc, kmod, cpio, bison, flex | flex:native, libssl-dev:native
Package-List:
 linux-headers-5.2.0-rc6-19.06.25.amdgpu.ubuntu deb kernel optional arch=amd64
 linux-image-5.2.0-rc6-19.06.25.amdgpu.ubuntu deb kernel optional arch=amd64
 linux-image-5.2.0-rc6-19.06.25.amdgpu.ubuntu-dbg deb debug optional arch=amd64
 linux-libc-dev deb devel optional arch=amd64
Checksums-Sha1:
 e76abbadecbb9e4a4d4b992348d1af6445c1dd99 175981309 linux-5.2.0-rc6-19.06.25.amdgpu.ubuntu_5.2.0-rc6-19.06.25.amdgpu.ubuntu.orig.tar.gz
 a4a4ad2880d3e91afc4351a03b88b4c980d31335 7080927 linux-5.2.0-rc6-19.06.25.amdgpu.ubuntu_5.2.0-rc6-19.06.25.amdgpu.ubuntu-1.diff.gz
Checksums-Sha256:
 e4d11dbc4d46d0a158cb1ed619a5e6a17b62a6013f664ded06b350330a1219eb 175981309 linux-5.2.0-rc6-19.06.25.amdgpu.ubuntu_5.2.0-rc6-19.06.25.amdgpu.ubuntu.orig.tar.gz
 3163ea1cba02d33bc9b67338823138f291ffc4808e4f9ed2d2e140db8d1f1807 7080927 linux-5.2.0-rc6-19.06.25.amdgpu.ubuntu_5.2.0-rc6-19.06.25.amdgpu.ubuntu-1.diff.gz
Files:
 270950e9429fe114a6b2d86a0f568b28 175981309 linux-5.2.0-rc6-19.06.25.amdgpu.ubuntu_5.2.0-rc6-19.06.25.amdgpu.ubuntu.orig.tar.gz
 2c6955a7aaaae1df40d5f270e4c60c4f 7080927 linux-5.2.0-rc6-19.06.25.amdgpu.ubuntu_5.2.0-rc6-19.06.25.amdgpu.ubuntu-1.diff.gz
