Format: 1.0
Source: linux-5.0.17-19.05.21.amdgpu.ubuntu
Binary: linux-image-5.0.17-19.05.21.amdgpu.ubuntu, linux-headers-5.0.17-19.05.21.amdgpu.ubuntu, linux-libc-dev, linux-image-5.0.17-19.05.21.amdgpu.ubuntu-dbg
Architecture: amd64
Version: 5.0.17-19.05.21.amdgpu.ubuntu-1
Maintainer: Martin Babutzka <martin.babutzka@online.de>
Homepage: http://www.kernel.org/
Testsuite: autopkgtest
Testsuite-Triggers: build-essential, bzr, fakeroot, gcc-multilib, gdb, git
Build-Depends: bc, kmod, cpio
Package-List:
 linux-headers-5.0.17-19.05.21.amdgpu.ubuntu deb kernel optional arch=amd64
 linux-image-5.0.17-19.05.21.amdgpu.ubuntu deb kernel optional arch=amd64
 linux-image-5.0.17-19.05.21.amdgpu.ubuntu-dbg deb debug optional arch=amd64
 linux-libc-dev deb devel optional arch=amd64
Checksums-Sha1:
 d35bde304b7d2e7255480e005a8f05c544d46f48 172502415 linux-5.0.17-19.05.21.amdgpu.ubuntu_5.0.17-19.05.21.amdgpu.ubuntu.orig.tar.gz
 afc7b6e38d0338de4ef61139f30319ccf795f3c8 9951259 linux-5.0.17-19.05.21.amdgpu.ubuntu_5.0.17-19.05.21.amdgpu.ubuntu-1.diff.gz
Checksums-Sha256:
 fc178f2a8ffb51be752774de7a2dcbef6165577167c25dc31d486e9031bddb9f 172502415 linux-5.0.17-19.05.21.amdgpu.ubuntu_5.0.17-19.05.21.amdgpu.ubuntu.orig.tar.gz
 e7a6eaee1e985cd36cddb9841eed08c8dbf1ea41df99201d87c286c0a3ba6711 9951259 linux-5.0.17-19.05.21.amdgpu.ubuntu_5.0.17-19.05.21.amdgpu.ubuntu-1.diff.gz
Files:
 00abec73cae7b0d0ef051d7235d7c987 172502415 linux-5.0.17-19.05.21.amdgpu.ubuntu_5.0.17-19.05.21.amdgpu.ubuntu.orig.tar.gz
 80ecea16775e5b00ea4e0511fe90cfc7 9951259 linux-5.0.17-19.05.21.amdgpu.ubuntu_5.0.17-19.05.21.amdgpu.ubuntu-1.diff.gz
