Format: 1.0
Source: linux-5.9.0-rc7-20.09.28.amdgpu
Binary: linux-image-5.9.0-rc7-20.09.28.amdgpu, linux-headers-5.9.0-rc7-20.09.28.amdgpu, linux-libc-dev
Architecture: amd64
Version: 5.9.0-rc7-20.09.28.amdgpu-1
Maintainer: Martin Babutzka <martin.babutzka@online.de>
Homepage: https://www.kernel.org/
Build-Depends: bc, rsync, kmod, cpio, bison, flex | flex:native, libssl-dev:native
Package-List:
 linux-headers-5.9.0-rc7-20.09.28.amdgpu deb kernel optional arch=amd64
 linux-image-5.9.0-rc7-20.09.28.amdgpu deb kernel optional arch=amd64
 linux-libc-dev deb devel optional arch=amd64
Checksums-Sha1:
 647c1913764558956f4102ba4f2d1f35ef372e32 188501365 linux-5.9.0-rc7-20.09.28.amdgpu_5.9.0-rc7-20.09.28.amdgpu.orig.tar.gz
 dbc09bfa5345e4e711025e0a8901b87ce5a1d963 195714 linux-5.9.0-rc7-20.09.28.amdgpu_5.9.0-rc7-20.09.28.amdgpu-1.diff.gz
Checksums-Sha256:
 7bca29abb38eba8aea5ccbe69986ccc0fd2ee927964671e1d4a062091e5745a3 188501365 linux-5.9.0-rc7-20.09.28.amdgpu_5.9.0-rc7-20.09.28.amdgpu.orig.tar.gz
 c6d987c0b6f06962230bb0e98816c607bf30921febd6a3c423b771ce7121147f 195714 linux-5.9.0-rc7-20.09.28.amdgpu_5.9.0-rc7-20.09.28.amdgpu-1.diff.gz
Files:
 646ffa7bd2d52be85adb35330144b706 188501365 linux-5.9.0-rc7-20.09.28.amdgpu_5.9.0-rc7-20.09.28.amdgpu.orig.tar.gz
 d94987381afe026a4aefa587b10248a0 195714 linux-5.9.0-rc7-20.09.28.amdgpu_5.9.0-rc7-20.09.28.amdgpu-1.diff.gz
