Format: 1.0
Source: linux-5.2.5-19.08.01.amdgpu
Binary: linux-image-5.2.5-19.08.01.amdgpu, linux-headers-5.2.5-19.08.01.amdgpu, linux-libc-dev, linux-image-5.2.5-19.08.01.amdgpu-dbg
Architecture: amd64
Version: 5.2.5-19.08.01.amdgpu-1
Maintainer: Martin Babutzka <martin.babutzka@online.de>
Homepage: http://www.kernel.org/
Build-Depends: bc, kmod, cpio, bison, flex | flex:native, libssl-dev:native
Package-List:
 linux-headers-5.2.5-19.08.01.amdgpu deb kernel optional arch=amd64
 linux-image-5.2.5-19.08.01.amdgpu deb kernel optional arch=amd64
 linux-image-5.2.5-19.08.01.amdgpu-dbg deb debug optional arch=amd64
 linux-libc-dev deb devel optional arch=amd64
Checksums-Sha1:
 b5626bc591226719f52e01cb7f879b3efe078a6d 174388439 linux-5.2.5-19.08.01.amdgpu_5.2.5-19.08.01.amdgpu.orig.tar.gz
 13c84384e5b869052eb0852b56b20e16f61a5e9c 237584 linux-5.2.5-19.08.01.amdgpu_5.2.5-19.08.01.amdgpu-1.diff.gz
Checksums-Sha256:
 d55d94e9e47ccff9d68808e05e1f80d31236d1bf075fd67040377faeacf984a0 174388439 linux-5.2.5-19.08.01.amdgpu_5.2.5-19.08.01.amdgpu.orig.tar.gz
 e5f2dd1754bb56d4159924915203e28a1551cdc56f7da5180f82a95dd80f9e4b 237584 linux-5.2.5-19.08.01.amdgpu_5.2.5-19.08.01.amdgpu-1.diff.gz
Files:
 671061ee7913b5c63b4117eec6720202 174388439 linux-5.2.5-19.08.01.amdgpu_5.2.5-19.08.01.amdgpu.orig.tar.gz
 2a2b4521c7c9650c1052670e77d4cf35 237584 linux-5.2.5-19.08.01.amdgpu_5.2.5-19.08.01.amdgpu-1.diff.gz
