Format: 1.0
Source: linux-5.6.12-20.05.10.amdgpu
Binary: linux-image-5.6.12-20.05.10.amdgpu, linux-headers-5.6.12-20.05.10.amdgpu, linux-libc-dev, linux-image-5.6.12-20.05.10.amdgpu-dbg
Architecture: amd64
Version: 5.6.12-20.05.10.amdgpu-1
Maintainer: Martin Babutzka <martin.babutzka@online.de>
Homepage: http://www.kernel.org/
Build-Depends: bc, rsync, kmod, cpio, bison, flex | flex:native, libssl-dev:native
Package-List:
 linux-headers-5.6.12-20.05.10.amdgpu deb kernel optional arch=amd64
 linux-image-5.6.12-20.05.10.amdgpu deb kernel optional arch=amd64
 linux-image-5.6.12-20.05.10.amdgpu-dbg deb debug optional arch=amd64
 linux-libc-dev deb devel optional arch=amd64
Checksums-Sha1:
 2b1caa92d2172fac6f869507c1c737158ac2464b 181097469 linux-5.6.12-20.05.10.amdgpu_5.6.12-20.05.10.amdgpu.orig.tar.gz
 f28b7ede3e0e0d7bc280bb75745ee77d0c3cd8ae 190743 linux-5.6.12-20.05.10.amdgpu_5.6.12-20.05.10.amdgpu-1.diff.gz
Checksums-Sha256:
 af9b257ee381dda9d876c5a5ec6ff0eaba2d500bc1dd2359c57df0be0b05a867 181097469 linux-5.6.12-20.05.10.amdgpu_5.6.12-20.05.10.amdgpu.orig.tar.gz
 213df74dba77f2862e310ed05ea4d532546457459f9ea5751bfc48609d4ce721 190743 linux-5.6.12-20.05.10.amdgpu_5.6.12-20.05.10.amdgpu-1.diff.gz
Files:
 3b3a54859afc77cf5b8fbe0a56338e0e 181097469 linux-5.6.12-20.05.10.amdgpu_5.6.12-20.05.10.amdgpu.orig.tar.gz
 57abe7088a7d633372c4537a0825d9c9 190743 linux-5.6.12-20.05.10.amdgpu_5.6.12-20.05.10.amdgpu-1.diff.gz
