Format: 1.0
Source: linux-5.0.0-rc4-19.01.30.amdgpu.ubuntu
Binary: linux-image-5.0.0-rc4-19.01.30.amdgpu.ubuntu, linux-headers-5.0.0-rc4-19.01.30.amdgpu.ubuntu, linux-libc-dev, linux-image-5.0.0-rc4-19.01.30.amdgpu.ubuntu-dbg
Architecture: amd64
Version: 5.0.0-rc4-19.01.30.amdgpu.ubuntu-1
Maintainer: Martin Babutzka
Homepage: http://www.kernel.org/
Testsuite: autopkgtest
Testsuite-Triggers: build-essential, bzr, fakeroot, gcc-multilib, gdb, git
Build-Depends: bc, kmod, cpio
Package-List:
 linux-headers-5.0.0-rc4-19.01.30.amdgpu.ubuntu deb kernel optional arch=amd64
 linux-image-5.0.0-rc4-19.01.30.amdgpu.ubuntu deb kernel optional arch=amd64
 linux-image-5.0.0-rc4-19.01.30.amdgpu.ubuntu-dbg deb debug optional arch=amd64
 linux-libc-dev deb devel optional arch=amd64
Checksums-Sha1:
 67070f167ac8280473649a8b412d5f9a556d23ce 171984660 linux-5.0.0-rc4-19.01.30.amdgpu.ubuntu_5.0.0-rc4-19.01.30.amdgpu.ubuntu.orig.tar.gz
 641070c95898367e15ba1670f29196c0b06635c0 2873359 linux-5.0.0-rc4-19.01.30.amdgpu.ubuntu_5.0.0-rc4-19.01.30.amdgpu.ubuntu-1.diff.gz
Checksums-Sha256:
 b64505842cf3afd5e14788145c9b4a9b05b3362cdf45a3918dd1a02a4ae060cf 171984660 linux-5.0.0-rc4-19.01.30.amdgpu.ubuntu_5.0.0-rc4-19.01.30.amdgpu.ubuntu.orig.tar.gz
 f74923e98c56b1ecf4e85b1a21226b2297625144c649fcb2fe7910e675cd0808 2873359 linux-5.0.0-rc4-19.01.30.amdgpu.ubuntu_5.0.0-rc4-19.01.30.amdgpu.ubuntu-1.diff.gz
Files:
 bef66d639735dd5c8128d2bc658b277f 171984660 linux-5.0.0-rc4-19.01.30.amdgpu.ubuntu_5.0.0-rc4-19.01.30.amdgpu.ubuntu.orig.tar.gz
 c04384e5a9b440d81b21666e9f9d3335 2873359 linux-5.0.0-rc4-19.01.30.amdgpu.ubuntu_5.0.0-rc4-19.01.30.amdgpu.ubuntu-1.diff.gz
