Format: 1.0
Source: linux-5.2.9-19.08.19.amdgpu
Binary: linux-image-5.2.9-19.08.19.amdgpu, linux-headers-5.2.9-19.08.19.amdgpu, linux-libc-dev, linux-image-5.2.9-19.08.19.amdgpu-dbg
Architecture: amd64
Version: 5.2.9-19.08.19.amdgpu-1
Maintainer: Martin Babutzka <martin.babutzka@online.de>
Homepage: http://www.kernel.org/
Build-Depends: bc, kmod, cpio, bison, flex | flex:native, libssl-dev:native
Package-List:
 linux-headers-5.2.9-19.08.19.amdgpu deb kernel optional arch=amd64
 linux-image-5.2.9-19.08.19.amdgpu deb kernel optional arch=amd64
 linux-image-5.2.9-19.08.19.amdgpu-dbg deb debug optional arch=amd64
 linux-libc-dev deb devel optional arch=amd64
Checksums-Sha1:
 b9db880eec5436244ae247f78e5fdd4b2a17069b 174435353 linux-5.2.9-19.08.19.amdgpu_5.2.9-19.08.19.amdgpu.orig.tar.gz
 5437207d96f09bfb62110ca8fc5e22be7e3615c4 237521 linux-5.2.9-19.08.19.amdgpu_5.2.9-19.08.19.amdgpu-1.diff.gz
Checksums-Sha256:
 d095d66f4c1782f93253e075a62bf657d42f42843f7da97b293916dbf1027431 174435353 linux-5.2.9-19.08.19.amdgpu_5.2.9-19.08.19.amdgpu.orig.tar.gz
 287a42cb6efb02058f893023d701e747101857440d5eff3f036b1def5d05e4b3 237521 linux-5.2.9-19.08.19.amdgpu_5.2.9-19.08.19.amdgpu-1.diff.gz
Files:
 6038c8880c9dd9a1fc99726894d77332 174435353 linux-5.2.9-19.08.19.amdgpu_5.2.9-19.08.19.amdgpu.orig.tar.gz
 aca472f6ad0c73809b8c35ad6efbf680 237521 linux-5.2.9-19.08.19.amdgpu_5.2.9-19.08.19.amdgpu-1.diff.gz
