Format: 1.0
Source: linux-5.0.1-19.03.10.amdgpu
Binary: linux-image-5.0.1-19.03.10.amdgpu, linux-headers-5.0.1-19.03.10.amdgpu, linux-libc-dev, linux-image-5.0.1-19.03.10.amdgpu-dbg
Architecture: amd64
Version: 5.0.1-19.03.10.amdgpu-1
Maintainer: Martin Babutzka <martin.babutzka@online.de>
Homepage: http://www.kernel.org/
Build-Depends: bc, kmod, cpio
Package-List:
 linux-headers-5.0.1-19.03.10.amdgpu deb kernel optional arch=amd64
 linux-image-5.0.1-19.03.10.amdgpu deb kernel optional arch=amd64
 linux-image-5.0.1-19.03.10.amdgpu-dbg deb debug optional arch=amd64
 linux-libc-dev deb devel optional arch=amd64
Checksums-Sha1:
 c7f4c1d77952be69940cdd9c91d3ea560dcf3a7c 168876301 linux-5.0.1-19.03.10.amdgpu_5.0.1-19.03.10.amdgpu.orig.tar.gz
 4ef5fe37686eeac276bc8534c05f8a3d739dc8db 267371 linux-5.0.1-19.03.10.amdgpu_5.0.1-19.03.10.amdgpu-1.diff.gz
Checksums-Sha256:
 16f1ae1030a85060af3985207fe0cdc63b9db991c1f7af550a0c3e349352ede8 168876301 linux-5.0.1-19.03.10.amdgpu_5.0.1-19.03.10.amdgpu.orig.tar.gz
 242b0f2af3f079a4f71c8464f9189a6474cc8f144a0afaaf3781bd1f7de8f4e4 267371 linux-5.0.1-19.03.10.amdgpu_5.0.1-19.03.10.amdgpu-1.diff.gz
Files:
 3578b352883a59e0e2c1b28588bf5e68 168876301 linux-5.0.1-19.03.10.amdgpu_5.0.1-19.03.10.amdgpu.orig.tar.gz
 5096cf98f2d9475724a4a4f21b1fd5fb 267371 linux-5.0.1-19.03.10.amdgpu_5.0.1-19.03.10.amdgpu-1.diff.gz
