Format: 1.0
Source: linux-5.4.8-20.01.06.amdgpu
Binary: linux-image-5.4.8-20.01.06.amdgpu, linux-headers-5.4.8-20.01.06.amdgpu, linux-libc-dev, linux-image-5.4.8-20.01.06.amdgpu-dbg
Architecture: amd64
Version: 5.4.8-20.01.06.amdgpu-1
Maintainer: Martin Babutzka <martin.babutzka@online.de>
Homepage: http://www.kernel.org/
Build-Depends: bc, kmod, cpio, bison, flex | flex:native, libssl-dev:native
Package-List:
 linux-headers-5.4.8-20.01.06.amdgpu deb kernel optional arch=amd64
 linux-image-5.4.8-20.01.06.amdgpu deb kernel optional arch=amd64
 linux-image-5.4.8-20.01.06.amdgpu-dbg deb debug optional arch=amd64
 linux-libc-dev deb devel optional arch=amd64
Checksums-Sha1:
 a3456d179a98318bfc45fa68b21d30f82bff3636 177829468 linux-5.4.8-20.01.06.amdgpu_5.4.8-20.01.06.amdgpu.orig.tar.gz
 3ce2a1e76b709ccdaea1a63643c874634a1dd64e 322884 linux-5.4.8-20.01.06.amdgpu_5.4.8-20.01.06.amdgpu-1.diff.gz
Checksums-Sha256:
 d62f344f2d4a5d3fded1459a49edd024a94735a44c82a86d1e27e6c667e94dff 177829468 linux-5.4.8-20.01.06.amdgpu_5.4.8-20.01.06.amdgpu.orig.tar.gz
 80a31efa39f90c67d05e76e75d7800236d5e6a10c75619e9b6d6ea671400f125 322884 linux-5.4.8-20.01.06.amdgpu_5.4.8-20.01.06.amdgpu-1.diff.gz
Files:
 59e5d092723612f44b5f4473bfb00d8e 177829468 linux-5.4.8-20.01.06.amdgpu_5.4.8-20.01.06.amdgpu.orig.tar.gz
 6cd17e9fdfc27869bd5fcf4586fa550b 322884 linux-5.4.8-20.01.06.amdgpu_5.4.8-20.01.06.amdgpu-1.diff.gz
