Format: 1.0
Source: linux-5.0.0-rc8-19.02.25.amdgpu
Binary: linux-image-5.0.0-rc8-19.02.25.amdgpu, linux-headers-5.0.0-rc8-19.02.25.amdgpu, linux-libc-dev, linux-image-5.0.0-rc8-19.02.25.amdgpu-dbg
Architecture: amd64
Version: 5.0.0-rc8-19.02.25.amdgpu-1
Maintainer: Martin Babutzka <martin.babutzka@online.de>
Homepage: http://www.kernel.org/
Build-Depends: bc, kmod, cpio
Package-List:
 linux-headers-5.0.0-rc8-19.02.25.amdgpu deb kernel optional arch=amd64
 linux-image-5.0.0-rc8-19.02.25.amdgpu deb kernel optional arch=amd64
 linux-image-5.0.0-rc8-19.02.25.amdgpu-dbg deb debug optional arch=amd64
 linux-libc-dev deb devel optional arch=amd64
Checksums-Sha1:
 ea1c653f46449bed2859a062a23f62e85c174dd0 169253403 linux-5.0.0-rc8-19.02.25.amdgpu_5.0.0-rc8-19.02.25.amdgpu.orig.tar.gz
 efcd93e4dcd4275515f5f69e2ddfebbecbbc011c 564148 linux-5.0.0-rc8-19.02.25.amdgpu_5.0.0-rc8-19.02.25.amdgpu-1.diff.gz
Checksums-Sha256:
 b194d61193ffd2873585adb4e25b2c7dd7745eb9e7d9dd38db1a39832c9031d8 169253403 linux-5.0.0-rc8-19.02.25.amdgpu_5.0.0-rc8-19.02.25.amdgpu.orig.tar.gz
 51f113af1386cd386d94a4e4c75bc9c4602fff6f9abf3f5b8bc0c2d647c18f8e 564148 linux-5.0.0-rc8-19.02.25.amdgpu_5.0.0-rc8-19.02.25.amdgpu-1.diff.gz
Files:
 31d52b867eb1da9c6e934782429b5db7 169253403 linux-5.0.0-rc8-19.02.25.amdgpu_5.0.0-rc8-19.02.25.amdgpu.orig.tar.gz
 264952f72e193b4d5e155b0f64bccd5e 564148 linux-5.0.0-rc8-19.02.25.amdgpu_5.0.0-rc8-19.02.25.amdgpu-1.diff.gz
