Format: 1.0
Source: linux-upstream
Binary: linux-image-5.13.19-21.12.27.amdgpu, linux-libc-dev, linux-headers-5.13.19-21.12.27.amdgpu
Architecture: amd64
Version: 5.13.19-21.12.27.amdgpu-1
Maintainer: Martin Babutzka <martin.babutzka@online.de>
Homepage: https://www.kernel.org/
Build-Depends: bc, rsync, kmod, cpio, bison, flex | flex:native, libssl-dev:native
Package-List:
 linux-headers-5.13.19-21.12.27.amdgpu deb kernel optional arch=amd64
 linux-image-5.13.19-21.12.27.amdgpu deb kernel optional arch=amd64
 linux-libc-dev deb devel optional arch=amd64
Checksums-Sha1:
 3718892c02358886462156df1a0156ae77fdcdc4 200259973 linux-upstream_5.13.19-21.12.27.amdgpu.orig.tar.gz
 8e8aa108c908ac9e3272f455b2f64af021fab8b6 204277 linux-upstream_5.13.19-21.12.27.amdgpu-1.diff.gz
Checksums-Sha256:
 12060660c0be85529330253482a29a4163f3bb9058dd548bbbe8acb0e155770e 200259973 linux-upstream_5.13.19-21.12.27.amdgpu.orig.tar.gz
 706d5c674c6086bae9ed57118e56bb465d9489686ff3534016c15f48205c257d 204277 linux-upstream_5.13.19-21.12.27.amdgpu-1.diff.gz
Files:
 62e7808b94d25ac238850fc993487e11 200259973 linux-upstream_5.13.19-21.12.27.amdgpu.orig.tar.gz
 dec6f2808cfe9c9b3979cc20524e02cc 204277 linux-upstream_5.13.19-21.12.27.amdgpu-1.diff.gz
