Format: 1.0
Source: linux-5.2.1-19.07.14.amdgpu
Binary: linux-image-5.2.1-19.07.14.amdgpu, linux-headers-5.2.1-19.07.14.amdgpu, linux-libc-dev, linux-image-5.2.1-19.07.14.amdgpu-dbg
Architecture: amd64
Version: 5.2.1-19.07.14.amdgpu-1
Maintainer: Martin Babutzka <martin.babutzka@online.de>
Homepage: http://www.kernel.org/
Build-Depends: bc, kmod, cpio, bison, flex | flex:native, libssl-dev:native
Package-List:
 linux-headers-5.2.1-19.07.14.amdgpu deb kernel optional arch=amd64
 linux-image-5.2.1-19.07.14.amdgpu deb kernel optional arch=amd64
 linux-image-5.2.1-19.07.14.amdgpu-dbg deb debug optional arch=amd64
 linux-libc-dev deb devel optional arch=amd64
Checksums-Sha1:
 0f8f827307a7cc958019538b76a497e2446a9666 173640586 linux-5.2.1-19.07.14.amdgpu_5.2.1-19.07.14.amdgpu.orig.tar.gz
 8f97470ee8901d839a8be525ef089a24d7330589 237611 linux-5.2.1-19.07.14.amdgpu_5.2.1-19.07.14.amdgpu-1.diff.gz
Checksums-Sha256:
 92e72d6222ab3e1440abbf53022770c38cbaf52d3cd9547600866c2d3cc1891f 173640586 linux-5.2.1-19.07.14.amdgpu_5.2.1-19.07.14.amdgpu.orig.tar.gz
 84c3b5f66de9e8b5bdbcf2f966c0a09e0764f573060d375ca0ae692518e9a4f1 237611 linux-5.2.1-19.07.14.amdgpu_5.2.1-19.07.14.amdgpu-1.diff.gz
Files:
 0fdb0604ee15479c1bd1f853ba8e019a 173640586 linux-5.2.1-19.07.14.amdgpu_5.2.1-19.07.14.amdgpu.orig.tar.gz
 89e1984ea73f1d83b77a339edae5cf7a 237611 linux-5.2.1-19.07.14.amdgpu_5.2.1-19.07.14.amdgpu-1.diff.gz
