Format: 1.0
Source: linux-5.0.0-rc8-19.02.25.amdgpu.ubuntu
Binary: linux-image-5.0.0-rc8-19.02.25.amdgpu.ubuntu, linux-headers-5.0.0-rc8-19.02.25.amdgpu.ubuntu, linux-libc-dev, linux-image-5.0.0-rc8-19.02.25.amdgpu.ubuntu-dbg
Architecture: amd64
Version: 5.0.0-rc8-19.02.25.amdgpu.ubuntu-2
Maintainer: Martin Babutzka <martin.babutzka@online.de>
Homepage: http://www.kernel.org/
Testsuite: autopkgtest
Testsuite-Triggers: build-essential, bzr, fakeroot, gcc-multilib, gdb, git
Build-Depends: bc, kmod, cpio
Package-List:
 linux-headers-5.0.0-rc8-19.02.25.amdgpu.ubuntu deb kernel optional arch=amd64
 linux-image-5.0.0-rc8-19.02.25.amdgpu.ubuntu deb kernel optional arch=amd64
 linux-image-5.0.0-rc8-19.02.25.amdgpu.ubuntu-dbg deb debug optional arch=amd64
 linux-libc-dev deb devel optional arch=amd64
Checksums-Sha1:
 f78ee865fada86a9fa020b5a94be1107b7a25fef 172359815 linux-5.0.0-rc8-19.02.25.amdgpu.ubuntu_5.0.0-rc8-19.02.25.amdgpu.ubuntu.orig.tar.gz
 e478e0a9ac69c4487d43b3d191269394d349575d 8185331 linux-5.0.0-rc8-19.02.25.amdgpu.ubuntu_5.0.0-rc8-19.02.25.amdgpu.ubuntu-2.diff.gz
Checksums-Sha256:
 da31f957c0d3c448e5ad5f524d614d400391b7cedf7571140a59c1159d35fe46 172359815 linux-5.0.0-rc8-19.02.25.amdgpu.ubuntu_5.0.0-rc8-19.02.25.amdgpu.ubuntu.orig.tar.gz
 19a54a3e4a7ed047b6c96f42b6500d60140fb588f679991a268a2f9829758f23 8185331 linux-5.0.0-rc8-19.02.25.amdgpu.ubuntu_5.0.0-rc8-19.02.25.amdgpu.ubuntu-2.diff.gz
Files:
 aaed60b1a2f8484ed6dfb6ffa49a70a7 172359815 linux-5.0.0-rc8-19.02.25.amdgpu.ubuntu_5.0.0-rc8-19.02.25.amdgpu.ubuntu.orig.tar.gz
 e2c44c8064e3ab14676f3134a17c7e7f 8185331 linux-5.0.0-rc8-19.02.25.amdgpu.ubuntu_5.0.0-rc8-19.02.25.amdgpu.ubuntu-2.diff.gz
