Format: 1.0
Source: linux-5.9.0-rc5-20.09.19.amdgpu
Binary: linux-image-5.9.0-rc5-20.09.19.amdgpu, linux-headers-5.9.0-rc5-20.09.19.amdgpu, linux-libc-dev
Architecture: amd64
Version: 5.9.0-rc5-20.09.19.amdgpu-1
Maintainer: Martin Babutzka <martin.babutzka@online.de>
Homepage: https://www.kernel.org/
Build-Depends: bc, rsync, kmod, cpio, bison, flex | flex:native, libssl-dev:native
Package-List:
 linux-headers-5.9.0-rc5-20.09.19.amdgpu deb kernel optional arch=amd64
 linux-image-5.9.0-rc5-20.09.19.amdgpu deb kernel optional arch=amd64
 linux-libc-dev deb devel optional arch=amd64
Checksums-Sha1:
 b962ec1bd03031d0c71eaf87a93bb1091beeb090 188460502 linux-5.9.0-rc5-20.09.19.amdgpu_5.9.0-rc5-20.09.19.amdgpu.orig.tar.gz
 4a77d836fac1e2de24d4c2e06b028dbbb1a3b0c4 195684 linux-5.9.0-rc5-20.09.19.amdgpu_5.9.0-rc5-20.09.19.amdgpu-1.diff.gz
Checksums-Sha256:
 4d4a697febde4a61eb6f1971b650c00859ce106f30f155285a408f2199f42f5b 188460502 linux-5.9.0-rc5-20.09.19.amdgpu_5.9.0-rc5-20.09.19.amdgpu.orig.tar.gz
 d250d609ca6491b49b4b13817da0c8307bb9eef92d4fd47498c65377b2ce7950 195684 linux-5.9.0-rc5-20.09.19.amdgpu_5.9.0-rc5-20.09.19.amdgpu-1.diff.gz
Files:
 808538480ea5baabd17897e6db000a57 188460502 linux-5.9.0-rc5-20.09.19.amdgpu_5.9.0-rc5-20.09.19.amdgpu.orig.tar.gz
 48f4a1c4051b44383aa23742e222d4d8 195684 linux-5.9.0-rc5-20.09.19.amdgpu_5.9.0-rc5-20.09.19.amdgpu-1.diff.gz
