Format: 1.0
Source: linux-5.0.0-19.03.06.amdgpu
Binary: linux-image-5.0.0-19.03.06.amdgpu, linux-headers-5.0.0-19.03.06.amdgpu, linux-libc-dev, linux-image-5.0.0-19.03.06.amdgpu-dbg
Architecture: amd64
Version: 5.0.0-19.03.06.amdgpu-1
Maintainer: Martin Babutzka <martin.babutzka@online.de>
Homepage: http://www.kernel.org/
Build-Depends: bc, kmod, cpio
Package-List:
 linux-headers-5.0.0-19.03.06.amdgpu deb kernel optional arch=amd64
 linux-image-5.0.0-19.03.06.amdgpu deb kernel optional arch=amd64
 linux-image-5.0.0-19.03.06.amdgpu-dbg deb debug optional arch=amd64
 linux-libc-dev deb devel optional arch=amd64
Checksums-Sha1:
 06ca6bce132cb60695a79f33e9636518f4e1b202 168934104 linux-5.0.0-19.03.06.amdgpu_5.0.0-19.03.06.amdgpu.orig.tar.gz
 5b8764bdf0a56024af89e48f8897ace4678fe9c2 267367 linux-5.0.0-19.03.06.amdgpu_5.0.0-19.03.06.amdgpu-1.diff.gz
Checksums-Sha256:
 1c383ccfe3c17667647f098240f67a3be2ea05ff3e26b41d23ae6c6808e0d881 168934104 linux-5.0.0-19.03.06.amdgpu_5.0.0-19.03.06.amdgpu.orig.tar.gz
 cfaf7f1c4b569a07a829f1aedf0c5e9f6798c3e56caf2585e55a9c6ced228470 267367 linux-5.0.0-19.03.06.amdgpu_5.0.0-19.03.06.amdgpu-1.diff.gz
Files:
 31e51ef52d7d96f19b1501de51b91c09 168934104 linux-5.0.0-19.03.06.amdgpu_5.0.0-19.03.06.amdgpu.orig.tar.gz
 1717f7ada1af4ad47ca81421eac09ce0 267367 linux-5.0.0-19.03.06.amdgpu_5.0.0-19.03.06.amdgpu-1.diff.gz
