Format: 1.0
Source: linux-5.11.15-21.04.18.amdgpu
Binary: linux-image-5.11.15-21.04.18.amdgpu, linux-libc-dev, linux-headers-5.11.15-21.04.18.amdgpu
Architecture: amd64
Version: 5.11.15-21.04.18.amdgpu-1
Maintainer: Martin Babutzka <martin.babutzka@online.de>
Homepage: https://www.kernel.org/
Build-Depends: bc, rsync, kmod, cpio, bison, flex | flex:native, libssl-dev:native
Package-List:
 linux-headers-5.11.15-21.04.18.amdgpu deb kernel optional arch=amd64
 linux-image-5.11.15-21.04.18.amdgpu deb kernel optional arch=amd64
 linux-libc-dev deb devel optional arch=amd64
Checksums-Sha1:
 7d411f3e9348ff83d917bb355be91795353e5bb6 195278820 linux-5.11.15-21.04.18.amdgpu_5.11.15-21.04.18.amdgpu.orig.tar.gz
 46f583f00919e4897a93b620fbb83e379d3e57a5 201139 linux-5.11.15-21.04.18.amdgpu_5.11.15-21.04.18.amdgpu-1.diff.gz
Checksums-Sha256:
 5bd7a952417d6eb9891b45b31cc580ce2143fd246cdc41c205d7b414c54994b3 195278820 linux-5.11.15-21.04.18.amdgpu_5.11.15-21.04.18.amdgpu.orig.tar.gz
 a365dbda4efb342a5fac8532196bebb3f23508865b140d0fed81a108c9a13b7e 201139 linux-5.11.15-21.04.18.amdgpu_5.11.15-21.04.18.amdgpu-1.diff.gz
Files:
 ad9228498c4d7d6a30ffebcc4aca803f 195278820 linux-5.11.15-21.04.18.amdgpu_5.11.15-21.04.18.amdgpu.orig.tar.gz
 687cc53a4bf413a46cde08bec8eafb48 201139 linux-5.11.15-21.04.18.amdgpu_5.11.15-21.04.18.amdgpu-1.diff.gz
