Format: 1.0
Source: linux-5.3.11-19.11.18.amdgpu
Binary: linux-image-5.3.11-19.11.18.amdgpu, linux-headers-5.3.11-19.11.18.amdgpu, linux-libc-dev, linux-image-5.3.11-19.11.18.amdgpu-dbg
Architecture: amd64
Version: 5.3.11-19.11.18.amdgpu-1
Maintainer: Martin Babutzka <martin.babutzka@online.de>
Homepage: http://www.kernel.org/
Build-Depends: bc, kmod, cpio, bison, flex | flex:native, libssl-dev:native
Package-List:
 linux-headers-5.3.11-19.11.18.amdgpu deb kernel optional arch=amd64
 linux-image-5.3.11-19.11.18.amdgpu deb kernel optional arch=amd64
 linux-image-5.3.11-19.11.18.amdgpu-dbg deb debug optional arch=amd64
 linux-libc-dev deb devel optional arch=amd64
Checksums-Sha1:
 27544fb183c88133542dc07e6ad0ccfb9c9fd87c 176291570 linux-5.3.11-19.11.18.amdgpu_5.3.11-19.11.18.amdgpu.orig.tar.gz
 fb27f5becd51ce72ba7e611934ed7d5bbb6c5632 240025 linux-5.3.11-19.11.18.amdgpu_5.3.11-19.11.18.amdgpu-1.diff.gz
Checksums-Sha256:
 7ec448bf75fc7f30e3e759dc10b349899ee8482ee393cf2fbb71ed5ee3877d55 176291570 linux-5.3.11-19.11.18.amdgpu_5.3.11-19.11.18.amdgpu.orig.tar.gz
 b724a462d1552cb9213d55d1a9f388d7490be7031a8b4281f0f2c88bb48d405c 240025 linux-5.3.11-19.11.18.amdgpu_5.3.11-19.11.18.amdgpu-1.diff.gz
Files:
 da7b18bcad4cde5adb11505205763a6c 176291570 linux-5.3.11-19.11.18.amdgpu_5.3.11-19.11.18.amdgpu.orig.tar.gz
 79dd518d83bc7d458cb01d762e9c7666 240025 linux-5.3.11-19.11.18.amdgpu_5.3.11-19.11.18.amdgpu-1.diff.gz
