Format: 1.0
Source: linux-5.4.2-19.12.09.amdgpu
Binary: linux-image-5.4.2-19.12.09.amdgpu, linux-headers-5.4.2-19.12.09.amdgpu, linux-libc-dev, linux-image-5.4.2-19.12.09.amdgpu-dbg
Architecture: amd64
Version: 5.4.2-19.12.09.amdgpu-2
Maintainer: Martin Babutzka <martin.babutzka@online.de>
Homepage: http://www.kernel.org/
Build-Depends: bc, kmod, cpio, bison, flex | flex:native, libssl-dev:native
Package-List:
 linux-headers-5.4.2-19.12.09.amdgpu deb kernel optional arch=amd64
 linux-image-5.4.2-19.12.09.amdgpu deb kernel optional arch=amd64
 linux-image-5.4.2-19.12.09.amdgpu-dbg deb debug optional arch=amd64
 linux-libc-dev deb devel optional arch=amd64
Checksums-Sha1:
 d8d009fe43d177c21abf5e9c5604c5b7309bdd87 177746111 linux-5.4.2-19.12.09.amdgpu_5.4.2-19.12.09.amdgpu.orig.tar.gz
 dcbe5db63a44a575ca9e8711df16f639e24afc11 550468 linux-5.4.2-19.12.09.amdgpu_5.4.2-19.12.09.amdgpu-2.diff.gz
Checksums-Sha256:
 702375d8ac55f3446ac3fa172f4a3cb566d13bce2f87b0cd95200d250e8db558 177746111 linux-5.4.2-19.12.09.amdgpu_5.4.2-19.12.09.amdgpu.orig.tar.gz
 419e74de5a88bd8ef5e5cca3e09171dde6cb54d1c55077f37847cf715e2ca777 550468 linux-5.4.2-19.12.09.amdgpu_5.4.2-19.12.09.amdgpu-2.diff.gz
Files:
 d5340a928b883da2985ab01452b8f9d4 177746111 linux-5.4.2-19.12.09.amdgpu_5.4.2-19.12.09.amdgpu.orig.tar.gz
 5f52929170418a94aa9953fc206ada99 550468 linux-5.4.2-19.12.09.amdgpu_5.4.2-19.12.09.amdgpu-2.diff.gz
