Format: 1.0
Source: linux-5.4.15-20.01.26.amdgpu
Binary: linux-image-5.4.15-20.01.26.amdgpu, linux-headers-5.4.15-20.01.26.amdgpu, linux-libc-dev, linux-image-5.4.15-20.01.26.amdgpu-dbg
Architecture: amd64
Version: 5.4.15-20.01.26.amdgpu-2
Maintainer: Martin Babutzka <martin.babutzka@online.de>
Homepage: http://www.kernel.org/
Build-Depends: bc, rsync, kmod, cpio, bison, flex | flex:native, libssl-dev:native
Package-List:
 linux-headers-5.4.15-20.01.26.amdgpu deb kernel optional arch=amd64
 linux-image-5.4.15-20.01.26.amdgpu deb kernel optional arch=amd64
 linux-image-5.4.15-20.01.26.amdgpu-dbg deb debug optional arch=amd64
 linux-libc-dev deb devel optional arch=amd64
Checksums-Sha1:
 00d93b1588c5ad4d8319a8b015f41e1e94ba6934 177903002 linux-5.4.15-20.01.26.amdgpu_5.4.15-20.01.26.amdgpu.orig.tar.gz
 843d91ec0729b2564dd60ff4e6bbb4bb718c4e02 550421 linux-5.4.15-20.01.26.amdgpu_5.4.15-20.01.26.amdgpu-2.diff.gz
Checksums-Sha256:
 c14ebbf75cc331d47d4d69846c2e05e31172066cd3a8c49982eadcfe1b8976ad 177903002 linux-5.4.15-20.01.26.amdgpu_5.4.15-20.01.26.amdgpu.orig.tar.gz
 6716f4140639292cb88642511d090066bf23fb638b3174fd5ffc3a925a3d66da 550421 linux-5.4.15-20.01.26.amdgpu_5.4.15-20.01.26.amdgpu-2.diff.gz
Files:
 9b3bc759352b5971b5144dd7374a56ca 177903002 linux-5.4.15-20.01.26.amdgpu_5.4.15-20.01.26.amdgpu.orig.tar.gz
 f4d50eaeecdb5dd0978f855f1cf1d307 550421 linux-5.4.15-20.01.26.amdgpu_5.4.15-20.01.26.amdgpu-2.diff.gz
