Format: 1.0
Source: linux-5.0.4-19.03.25.amdgpu
Binary: linux-image-5.0.4-19.03.25.amdgpu, linux-headers-5.0.4-19.03.25.amdgpu, linux-libc-dev, linux-image-5.0.4-19.03.25.amdgpu-dbg
Architecture: amd64
Version: 5.0.4-19.03.25.amdgpu-1
Maintainer: Martin Babutzka <martin.babutzka@online.de>
Homepage: http://www.kernel.org/
Build-Depends: bc, kmod, cpio
Package-List:
 linux-headers-5.0.4-19.03.25.amdgpu deb kernel optional arch=amd64
 linux-image-5.0.4-19.03.25.amdgpu deb kernel optional arch=amd64
 linux-image-5.0.4-19.03.25.amdgpu-dbg deb debug optional arch=amd64
 linux-libc-dev deb devel optional arch=amd64
Checksums-Sha1:
 5f074fd2b2982666ece8e79d646e52c592269a92 168889151 linux-5.0.4-19.03.25.amdgpu_5.0.4-19.03.25.amdgpu.orig.tar.gz
 d96cfa0b84d6041b3722f1507cf73514a3cfc566 267342 linux-5.0.4-19.03.25.amdgpu_5.0.4-19.03.25.amdgpu-1.diff.gz
Checksums-Sha256:
 0d5a505f279fb9148899f28a379ba5574c045d90cfa912477ceae2bd6dfd2a14 168889151 linux-5.0.4-19.03.25.amdgpu_5.0.4-19.03.25.amdgpu.orig.tar.gz
 636818070cb7e732fb8fb1efd2541ad20b8f9a3f753064cd797acee52b3d970c 267342 linux-5.0.4-19.03.25.amdgpu_5.0.4-19.03.25.amdgpu-1.diff.gz
Files:
 440d81b6aeb62bf4cc6807f848ad78f2 168889151 linux-5.0.4-19.03.25.amdgpu_5.0.4-19.03.25.amdgpu.orig.tar.gz
 5f1f77e131ec9de332d40e2326e67ed7 267342 linux-5.0.4-19.03.25.amdgpu_5.0.4-19.03.25.amdgpu-1.diff.gz
