Format: 1.8
Date: Sun, 18 Apr 2021 09:55:01 +0200
Source: linux-5.11.15-21.04.18.amdgpu
Binary: linux-headers-5.11.15-21.04.18.amdgpu linux-image-5.11.15-21.04.18.amdgpu linux-libc-dev
Architecture: source amd64
Version: 5.11.15-21.04.18.amdgpu-1
Distribution: groovy
Urgency: low
Maintainer: Martin Babutzka <martin.babutzka@online.de>
Changed-By: Martin Babutzka <martin.babutzka@online.de>
Description:
 linux-headers-5.11.15-21.04.18.amdgpu - Linux kernel headers for 5.11.15-21.04.18.amdgpu on amd64
 linux-image-5.11.15-21.04.18.amdgpu - Linux kernel, version 5.11.15-21.04.18.amdgpu
 linux-libc-dev - Linux support headers for userspace development
Changes:
 linux-5.11.15-21.04.18.amdgpu (5.11.15-21.04.18.amdgpu-1) groovy; urgency=low
 .
   * Custom built Linux kernel.
Checksums-Sha1:
 834a1b1dc9135d4bb68fcb927dd6ae0aefe9fb5d 1341 linux-5.11.15-21.04.18.amdgpu_5.11.15-21.04.18.amdgpu-1.dsc
 7d411f3e9348ff83d917bb355be91795353e5bb6 195278820 linux-5.11.15-21.04.18.amdgpu_5.11.15-21.04.18.amdgpu.orig.tar.gz
 46f583f00919e4897a93b620fbb83e379d3e57a5 201139 linux-5.11.15-21.04.18.amdgpu_5.11.15-21.04.18.amdgpu-1.diff.gz
 7409194e35b378c5a86daba1f20a52a7561e731f 6453 linux-5.11.15-21.04.18.amdgpu_5.11.15-21.04.18.amdgpu-1_amd64.buildinfo
 3b8cae6513e5576b581f812a6d0ae5fa7870d86b 8016400 linux-headers-5.11.15-21.04.18.amdgpu_5.11.15-21.04.18.amdgpu-1_amd64.deb
 995a9a77f22789a3d751cdc31049eaec691d8890 64611884 linux-image-5.11.15-21.04.18.amdgpu_5.11.15-21.04.18.amdgpu-1_amd64.deb
 da6895eaad4cf87c5cb236e2db4f5f89e2268ad2 1152452 linux-libc-dev_5.11.15-21.04.18.amdgpu-1_amd64.deb
Checksums-Sha256:
 6219cabad691523614015dc8d32479137d6096384d5830d625a5aa014eb36f9e 1341 linux-5.11.15-21.04.18.amdgpu_5.11.15-21.04.18.amdgpu-1.dsc
 5bd7a952417d6eb9891b45b31cc580ce2143fd246cdc41c205d7b414c54994b3 195278820 linux-5.11.15-21.04.18.amdgpu_5.11.15-21.04.18.amdgpu.orig.tar.gz
 a365dbda4efb342a5fac8532196bebb3f23508865b140d0fed81a108c9a13b7e 201139 linux-5.11.15-21.04.18.amdgpu_5.11.15-21.04.18.amdgpu-1.diff.gz
 d767395d974bfef39f2aa457ca513b6c9a80114ba11aa31c006c4030d57cc203 6453 linux-5.11.15-21.04.18.amdgpu_5.11.15-21.04.18.amdgpu-1_amd64.buildinfo
 c2fceb7eab3b475bb21decda635d3882edee5cd352e0afeca0311b7e21fb687e 8016400 linux-headers-5.11.15-21.04.18.amdgpu_5.11.15-21.04.18.amdgpu-1_amd64.deb
 344c05b9e0daff35786f06ccd2187ca11a1678583f67b6b1136b043469925566 64611884 linux-image-5.11.15-21.04.18.amdgpu_5.11.15-21.04.18.amdgpu-1_amd64.deb
 107e44cfed7cee35cf71dc6f430c716e374802ce810acb1a71955f88aa79012d 1152452 linux-libc-dev_5.11.15-21.04.18.amdgpu-1_amd64.deb
Files:
 c864d9655954743edb27c2c5d5a2201f 1341 kernel optional linux-5.11.15-21.04.18.amdgpu_5.11.15-21.04.18.amdgpu-1.dsc
 ad9228498c4d7d6a30ffebcc4aca803f 195278820 kernel optional linux-5.11.15-21.04.18.amdgpu_5.11.15-21.04.18.amdgpu.orig.tar.gz
 687cc53a4bf413a46cde08bec8eafb48 201139 kernel optional linux-5.11.15-21.04.18.amdgpu_5.11.15-21.04.18.amdgpu-1.diff.gz
 03be035c28e1208b54cfdbab2b051008 6453 kernel optional linux-5.11.15-21.04.18.amdgpu_5.11.15-21.04.18.amdgpu-1_amd64.buildinfo
 df0f5da7a967b9205c0c15f6e4db6058 8016400 kernel optional linux-headers-5.11.15-21.04.18.amdgpu_5.11.15-21.04.18.amdgpu-1_amd64.deb
 5f399bd82fe31f577c168649782d6f40 64611884 kernel optional linux-image-5.11.15-21.04.18.amdgpu_5.11.15-21.04.18.amdgpu-1_amd64.deb
 733a9388688a4f6fef14e66e737de58e 1152452 devel optional linux-libc-dev_5.11.15-21.04.18.amdgpu-1_amd64.deb
