Format: 1.0
Source: linux-5.5.10-20.03.19.amdgpu
Binary: linux-image-5.5.10-20.03.19.amdgpu, linux-headers-5.5.10-20.03.19.amdgpu, linux-libc-dev, linux-image-5.5.10-20.03.19.amdgpu-dbg
Architecture: amd64
Version: 5.5.10-20.03.19.amdgpu-1
Maintainer: Martin Babutzka <martin.babutzka@online.de>
Homepage: http://www.kernel.org/
Build-Depends: bc, rsync, kmod, cpio, bison, flex | flex:native, libssl-dev:native
Package-List:
 linux-headers-5.5.10-20.03.19.amdgpu deb kernel optional arch=amd64
 linux-image-5.5.10-20.03.19.amdgpu deb kernel optional arch=amd64
 linux-image-5.5.10-20.03.19.amdgpu-dbg deb debug optional arch=amd64
 linux-libc-dev deb devel optional arch=amd64
Checksums-Sha1:
 40a47a6fec5705965a19b1a63053e58896051762 179361527 linux-5.5.10-20.03.19.amdgpu_5.5.10-20.03.19.amdgpu.orig.tar.gz
 8b7a158c7e9dfa30ebf293a1d77b6a83302eb1f1 245933 linux-5.5.10-20.03.19.amdgpu_5.5.10-20.03.19.amdgpu-1.diff.gz
Checksums-Sha256:
 97a80c274c0a0cdeea0bc54d688c12b3d3eed06b14332d055b515f5b744d6902 179361527 linux-5.5.10-20.03.19.amdgpu_5.5.10-20.03.19.amdgpu.orig.tar.gz
 a30cbbaae81b68cff68d398e854ec578a6ba425e26c0df82ae0bb2f45ad5ec0a 245933 linux-5.5.10-20.03.19.amdgpu_5.5.10-20.03.19.amdgpu-1.diff.gz
Files:
 221e3dff607b285d482dca335b01fd05 179361527 linux-5.5.10-20.03.19.amdgpu_5.5.10-20.03.19.amdgpu.orig.tar.gz
 3e01a2ebf0997e20f398dccf11eeaa15 245933 linux-5.5.10-20.03.19.amdgpu_5.5.10-20.03.19.amdgpu-1.diff.gz
