Format: 1.0
Source: linux-5.0.0-rc6-19.02.13.amdgpu.ubuntu
Binary: linux-image-5.0.0-rc6-19.02.13.amdgpu.ubuntu, linux-headers-5.0.0-rc6-19.02.13.amdgpu.ubuntu, linux-libc-dev, linux-image-5.0.0-rc6-19.02.13.amdgpu.ubuntu-dbg
Architecture: amd64
Version: 5.0.0-rc6-19.02.13.amdgpu.ubuntu-1
Maintainer: Martin Babutzka <martin.babutzka@online.de>
Homepage: http://www.kernel.org/
Testsuite: autopkgtest
Testsuite-Triggers: build-essential, bzr, fakeroot, gcc-multilib, gdb, git
Build-Depends: bc, kmod, cpio
Package-List:
 linux-headers-5.0.0-rc6-19.02.13.amdgpu.ubuntu deb kernel optional arch=amd64
 linux-image-5.0.0-rc6-19.02.13.amdgpu.ubuntu deb kernel optional arch=amd64
 linux-image-5.0.0-rc6-19.02.13.amdgpu.ubuntu-dbg deb debug optional arch=amd64
 linux-libc-dev deb devel optional arch=amd64
Checksums-Sha1:
 752a428badf975d0dac69a2388d3ff86bc54a218 170546703 linux-5.0.0-rc6-19.02.13.amdgpu.ubuntu_5.0.0-rc6-19.02.13.amdgpu.ubuntu.orig.tar.gz
 10c1bbfb387ed13849797c0c7c92e93820371aad 4152013 linux-5.0.0-rc6-19.02.13.amdgpu.ubuntu_5.0.0-rc6-19.02.13.amdgpu.ubuntu-1.diff.gz
Checksums-Sha256:
 55f4fdfd129c2ccd3b8e917e19b63932950d6fc3d4d65817c5cbc74c1020238a 170546703 linux-5.0.0-rc6-19.02.13.amdgpu.ubuntu_5.0.0-rc6-19.02.13.amdgpu.ubuntu.orig.tar.gz
 2966f4c1efa4182f686a6fd6bf25544d1df0b7606961458d7948cc3c3e7cb511 4152013 linux-5.0.0-rc6-19.02.13.amdgpu.ubuntu_5.0.0-rc6-19.02.13.amdgpu.ubuntu-1.diff.gz
Files:
 70f20543c03a5e89577cce084a346c54 170546703 linux-5.0.0-rc6-19.02.13.amdgpu.ubuntu_5.0.0-rc6-19.02.13.amdgpu.ubuntu.orig.tar.gz
 6e8bc459eb27afb4562ac5ff51b3fbbd 4152013 linux-5.0.0-rc6-19.02.13.amdgpu.ubuntu_5.0.0-rc6-19.02.13.amdgpu.ubuntu-1.diff.gz
