Format: 1.0
Source: linux-5.9.0-rc8-20.10.05.amdgpu
Binary: linux-image-5.9.0-rc8-20.10.05.amdgpu, linux-headers-5.9.0-rc8-20.10.05.amdgpu, linux-libc-dev
Architecture: amd64
Version: 5.9.0-rc8-20.10.05.amdgpu-1
Maintainer: Martin Babutzka <martin.babutzka@online.de>
Homepage: https://www.kernel.org/
Build-Depends: bc, rsync, kmod, cpio, bison, flex | flex:native, libssl-dev:native
Package-List:
 linux-headers-5.9.0-rc8-20.10.05.amdgpu deb kernel optional arch=amd64
 linux-image-5.9.0-rc8-20.10.05.amdgpu deb kernel optional arch=amd64
 linux-libc-dev deb devel optional arch=amd64
Checksums-Sha1:
 86094872564a6ecd155775627c655deed9357f2d 190506995 linux-5.9.0-rc8-20.10.05.amdgpu_5.9.0-rc8-20.10.05.amdgpu.orig.tar.gz
 fa84636aeedaa6c97793988147a76eff282dbddd 195709 linux-5.9.0-rc8-20.10.05.amdgpu_5.9.0-rc8-20.10.05.amdgpu-1.diff.gz
Checksums-Sha256:
 6333af3bfdedf0dd8e284a62cb777a4369043315a237ced0ae62323a55c530b4 190506995 linux-5.9.0-rc8-20.10.05.amdgpu_5.9.0-rc8-20.10.05.amdgpu.orig.tar.gz
 4b3728ebce8fb12cac442d7e0d854169af02ff0d25aeedd0fd6736aafe8af9a4 195709 linux-5.9.0-rc8-20.10.05.amdgpu_5.9.0-rc8-20.10.05.amdgpu-1.diff.gz
Files:
 c91b45fd69908128a0d696131c52400e 190506995 linux-5.9.0-rc8-20.10.05.amdgpu_5.9.0-rc8-20.10.05.amdgpu.orig.tar.gz
 83eed113d9bf4b2a53f53429f0d62d76 195709 linux-5.9.0-rc8-20.10.05.amdgpu_5.9.0-rc8-20.10.05.amdgpu-1.diff.gz
