Format: 1.0
Source: linux-5.2.0-rc6-19.06.26.amdgpu.ubuntu
Binary: linux-image-5.2.0-rc6-19.06.26.amdgpu.ubuntu linux-headers-5.2.0-rc6-19.06.26.amdgpu.ubuntu linux-libc-dev linux-image-5.2.0-rc6-19.06.26.amdgpu.ubuntu-dbg
Architecture: amd64 source
Version: 5.2.0-rc6-19.06.26.amdgpu.ubuntu-1
Checksums-Md5:
 4f73d4a5001d98614358742b349e4187 1726 linux-5.2.0-rc6-19.06.26.amdgpu.ubuntu_5.2.0-rc6-19.06.26.amdgpu.ubuntu-1.dsc
 0e2d270860f4fcb43282af243c1ae234 11358684 linux-headers-5.2.0-rc6-19.06.26.amdgpu.ubuntu_5.2.0-rc6-19.06.26.amdgpu.ubuntu-1_amd64.deb
 ee1a90c7f0b4a7e4fe2c644f1aa1934b 58782348 linux-image-5.2.0-rc6-19.06.26.amdgpu.ubuntu_5.2.0-rc6-19.06.26.amdgpu.ubuntu-1_amd64.deb
 75970bad9219e6155702b13d2ec5bacb 1062936 linux-libc-dev_5.2.0-rc6-19.06.26.amdgpu.ubuntu-1_amd64.deb
Checksums-Sha1:
 05b855851a6abbfdbecacc50f98c0334e9e9eec9 1726 linux-5.2.0-rc6-19.06.26.amdgpu.ubuntu_5.2.0-rc6-19.06.26.amdgpu.ubuntu-1.dsc
 8368d35309d782faf31d29f68b04e991b60e96df 11358684 linux-headers-5.2.0-rc6-19.06.26.amdgpu.ubuntu_5.2.0-rc6-19.06.26.amdgpu.ubuntu-1_amd64.deb
 abb20cc6ae9b8272b94ee45dcd0dd8e79818bc42 58782348 linux-image-5.2.0-rc6-19.06.26.amdgpu.ubuntu_5.2.0-rc6-19.06.26.amdgpu.ubuntu-1_amd64.deb
 35d26beab2751797aa70123d12b479b2e74adfd0 1062936 linux-libc-dev_5.2.0-rc6-19.06.26.amdgpu.ubuntu-1_amd64.deb
Checksums-Sha256:
 9c0267a27f1843677de53e48807ffc07322ca7e1bd6ae2a3aaf3ea29edd2304b 1726 linux-5.2.0-rc6-19.06.26.amdgpu.ubuntu_5.2.0-rc6-19.06.26.amdgpu.ubuntu-1.dsc
 19edc295c120346a6cf4f432244420b69d0e22505afd64f4f83693105f542489 11358684 linux-headers-5.2.0-rc6-19.06.26.amdgpu.ubuntu_5.2.0-rc6-19.06.26.amdgpu.ubuntu-1_amd64.deb
 35b2236f5f6e077d36e4df1d58ce42cbdd64f17287c6342ad9ae13c444001406 58782348 linux-image-5.2.0-rc6-19.06.26.amdgpu.ubuntu_5.2.0-rc6-19.06.26.amdgpu.ubuntu-1_amd64.deb
 294df95d6807e7636e714931e9238020c9df3f15c8c2780ee722e98f6720e3e6 1062936 linux-libc-dev_5.2.0-rc6-19.06.26.amdgpu.ubuntu-1_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Wed, 26 Jun 2019 23:54:56 +0200
Installed-Build-Depends:
 base-files (= 10.1ubuntu7),
 base-passwd (= 3.5.45),
 bash (= 4.4.18-2ubuntu3),
 bc (= 1.07.1-2),
 binutils (= 2.31.1-6ubuntu1.2),
 binutils-common (= 2.31.1-6ubuntu1.2),
 binutils-x86-64-linux-gnu (= 2.31.1-6ubuntu1.2),
 bison (= 2:3.0.4.dfsg-1ubuntu1),
 bsdutils (= 1:2.32-0.1ubuntu2),
 build-essential (= 12.5ubuntu2),
 bzip2 (= 1.0.6-9ubuntu0.18.10),
 coreutils (= 8.28-1ubuntu2),
 cpio (= 2.12+dfsg-6),
 cpp (= 4:8.3.0-1ubuntu1.2),
 cpp-8 (= 8.3.0-6ubuntu1~18.10.1),
 dash (= 0.5.8-2.10),
 debconf (= 1.5.69ubuntu1),
 debianutils (= 4.8.6),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.0.5ubuntu5),
 dpkg-dev (= 1.19.0.5ubuntu5),
 fdisk (= 2.32-0.1ubuntu2),
 findutils (= 4.6.0+git+20180808-2),
 flex (= 2.6.4-6.2),
 g++ (= 4:8.3.0-1ubuntu1.2),
 g++-8 (= 8.3.0-6ubuntu1~18.10.1),
 gawk (= 1:4.1.4+dfsg-1build1),
 gcc (= 4:8.3.0-1ubuntu1.2),
 gcc-8 (= 8.3.0-6ubuntu1~18.10.1),
 gcc-8-base (= 8.3.0-6ubuntu1~18.10.1),
 grep (= 3.1-2ubuntu1),
 gzip (= 1.6-5ubuntu2),
 hostname (= 3.20),
 init-system-helpers (= 1.54),
 install-info (= 6.5.0.dfsg.1-4),
 kmod (= 25-1ubuntu1.2),
 libacl1 (= 2.2.52-3build1),
 libasan5 (= 8.3.0-6ubuntu1~18.10.1),
 libatomic1 (= 8.3.0-6ubuntu1~18.10.1),
 libattr1 (= 1:2.4.47-2build1),
 libaudit-common (= 1:2.8.3-1ubuntu2),
 libaudit1 (= 1:2.8.3-1ubuntu2),
 libbinutils (= 2.31.1-6ubuntu1.2),
 libbison-dev (= 2:3.0.4.dfsg-1ubuntu1),
 libblkid1 (= 2.32-0.1ubuntu2),
 libbz2-1.0 (= 1.0.6-9ubuntu0.18.10),
 libc-bin (= 2.28-0ubuntu1),
 libc-dev-bin (= 2.28-0ubuntu1),
 libc6 (= 2.28-0ubuntu1),
 libc6-dev (= 2.28-0ubuntu1),
 libcap-ng0 (= 0.7.9-1),
 libcc1-0 (= 8.3.0-6ubuntu1~18.10.1),
 libdb5.3 (= 5.3.28+dfsg1-0.1ubuntu0.1),
 libdebconfclient0 (= 0.244ubuntu1),
 libdpkg-perl (= 1.19.0.5ubuntu5),
 libfdisk1 (= 2.32-0.1ubuntu2),
 libgcc-8-dev (= 8.3.0-6ubuntu1~18.10.1),
 libgcc1 (= 1:8.3.0-6ubuntu1~18.10.1),
 libgcrypt20 (= 1.8.3-1ubuntu1),
 libgdbm-compat4 (= 1.14.1-6),
 libgdbm5 (= 1.14.1-6),
 libgmp10 (= 2:6.1.2+dfsg-3),
 libgomp1 (= 8.3.0-6ubuntu1~18.10.1),
 libgpg-error0 (= 1.32-1),
 libisl19 (= 0.20-2),
 libitm1 (= 8.3.0-6ubuntu1~18.10.1),
 libkmod2 (= 25-1ubuntu1.2),
 liblsan0 (= 8.3.0-6ubuntu1~18.10.1),
 liblz4-1 (= 1.8.2-1ubuntu1),
 liblzma5 (= 5.2.2-1.3),
 libmount1 (= 2.32-0.1ubuntu2),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.1-1),
 libmpx2 (= 8.3.0-6ubuntu1~18.10.1),
 libncursesw6 (= 6.1+20180210-4ubuntu1),
 libpam-modules (= 1.1.8-3.6ubuntu3),
 libpam-modules-bin (= 1.1.8-3.6ubuntu3),
 libpam-runtime (= 1.1.8-3.6ubuntu3),
 libpam0g (= 1.1.8-3.6ubuntu3),
 libpcre3 (= 2:8.39-12~18.10),
 libperl5.26 (= 5.26.2-7ubuntu0.1),
 libquadmath0 (= 8.3.0-6ubuntu1~18.10.1),
 libreadline7 (= 7.0-5),
 libselinux1 (= 2.8-1build1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.32-0.1ubuntu2),
 libssl-dev (= 1.1.1-1ubuntu2.2),
 libssl1.1 (= 1.1.1-1ubuntu2.2),
 libstdc++-8-dev (= 8.3.0-6ubuntu1~18.10.1),
 libstdc++6 (= 8.3.0-6ubuntu1~18.10.1),
 libsystemd0 (= 239-7ubuntu10.14),
 libtinfo6 (= 6.1+20180210-4ubuntu1),
 libtsan0 (= 8.3.0-6ubuntu1~18.10.1),
 libubsan1 (= 8.3.0-6ubuntu1~18.10.1),
 libudev1 (= 239-7ubuntu10.14),
 libuuid1 (= 2.32-0.1ubuntu2),
 libzstd1 (= 1.3.5+dfsg-1ubuntu1),
 linux-libc-dev (= 4.20.0-rc6-18.12.13.amdgpu.ubuntu-3),
 login (= 1:4.5-1ubuntu1),
 lsb-base (= 9.20170808ubuntu1),
 m4 (= 1.4.18-1ubuntu1),
 make (= 4.2.1-1.2),
 mawk (= 1.3.3-17ubuntu3),
 ncurses-base (= 6.1+20180210-4ubuntu1),
 ncurses-bin (= 6.1+20180210-4ubuntu1),
 patch (= 2.7.6-3),
 perl (= 5.26.2-7ubuntu0.1),
 perl-base (= 5.26.2-7ubuntu0.1),
 perl-modules-5.26 (= 5.26.2-7ubuntu0.1),
 readline-common (= 7.0-5),
 sed (= 4.5-1),
 sysvinit-utils (= 2.88dsf-59.10ubuntu2),
 tar (= 1.30+dfsg-2),
 util-linux (= 2.32-0.1ubuntu2),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.11.dfsg-0ubuntu2)
Environment:
 AR="ar"
 AS="as"
 AWK="awk"
 CC="gcc"
 CPP="gcc -E"
 DEB_BUILD_OPTIONS="parallel=8"
 LANG="en_US.UTF-8"
 LC_ADDRESS="de_DE.UTF-8"
 LC_COLLATE="C"
 LC_IDENTIFICATION="de_DE.UTF-8"
 LC_MEASUREMENT="de_DE.UTF-8"
 LC_MONETARY="de_DE.UTF-8"
 LC_NAME="de_DE.UTF-8"
 LC_NUMERIC="C"
 LC_PAPER="de_DE.UTF-8"
 LC_TELEPHONE="de_DE.UTF-8"
 LC_TIME="de_DE.UTF-8"
 LD="ld"
 LEX="flex"
 MAKE="make"
 MAKEFLAGS="rR -j8 --jobserver-auth=3,4 --no-print-directory -- obj=scripts/package LOCALVERSION=-19.06.26.amdgpu.ubuntu"
 SOURCE_DATE_EPOCH="1561584723"
 YACC="bison"
