Format: 1.0
Source: linux-5.4.15-20.01.26.amdgpu.ubuntu
Binary: linux-image-5.4.15-20.01.26.amdgpu.ubuntu linux-headers-5.4.15-20.01.26.amdgpu.ubuntu linux-libc-dev linux-image-5.4.15-20.01.26.amdgpu.ubuntu-dbg
Architecture: amd64 source
Version: 5.4.15-20.01.26.amdgpu.ubuntu-3
Checksums-Md5:
 c6f30ac9e281523588f222a4d0c21301 1686 linux-5.4.15-20.01.26.amdgpu.ubuntu_5.4.15-20.01.26.amdgpu.ubuntu-3.dsc
 6cef8ccf8d35cc9e7f09514a21051289 11442456 linux-headers-5.4.15-20.01.26.amdgpu.ubuntu_5.4.15-20.01.26.amdgpu.ubuntu-3_amd64.deb
 eee8bba855dcf42103d67c1f3b4f6a8c 59450192 linux-image-5.4.15-20.01.26.amdgpu.ubuntu_5.4.15-20.01.26.amdgpu.ubuntu-3_amd64.deb
 cf65ad81690be30a1cd54d10ad411205 1071428 linux-libc-dev_5.4.15-20.01.26.amdgpu.ubuntu-3_amd64.deb
Checksums-Sha1:
 1b6c4f758b201b4a57451a62dd56a9f558648cb4 1686 linux-5.4.15-20.01.26.amdgpu.ubuntu_5.4.15-20.01.26.amdgpu.ubuntu-3.dsc
 63253d6674937f0540db536bc1f0931975794168 11442456 linux-headers-5.4.15-20.01.26.amdgpu.ubuntu_5.4.15-20.01.26.amdgpu.ubuntu-3_amd64.deb
 22571642f36cb5201ee44425b04a4af37dd9bf2b 59450192 linux-image-5.4.15-20.01.26.amdgpu.ubuntu_5.4.15-20.01.26.amdgpu.ubuntu-3_amd64.deb
 bc27abef7e747a3b49bdc549ed38db9443322551 1071428 linux-libc-dev_5.4.15-20.01.26.amdgpu.ubuntu-3_amd64.deb
Checksums-Sha256:
 874119f067e95c6ee72504d93c6e0004f2db372c0a59e4b808ed8ce4487d4ae3 1686 linux-5.4.15-20.01.26.amdgpu.ubuntu_5.4.15-20.01.26.amdgpu.ubuntu-3.dsc
 e3494f446fb38e39fb4f3812170650c1231610d5871eca8ddeca7897a7e7a264 11442456 linux-headers-5.4.15-20.01.26.amdgpu.ubuntu_5.4.15-20.01.26.amdgpu.ubuntu-3_amd64.deb
 e5fe024d1c882f1a075bcad51af4bc522d3231107134e4fb1104cb99de2c01cc 59450192 linux-image-5.4.15-20.01.26.amdgpu.ubuntu_5.4.15-20.01.26.amdgpu.ubuntu-3_amd64.deb
 b6579ef4c4b4b4418577a37231d3cf345bf7fd48c3a73aff5e2b026fdb1e9610 1071428 linux-libc-dev_5.4.15-20.01.26.amdgpu.ubuntu-3_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Mon, 27 Jan 2020 00:05:07 +0100
Build-Tainted-By:
 usr-local-has-configs
 usr-local-has-libraries
 usr-local-has-programs
Installed-Build-Depends:
 base-files (= 10.2ubuntu7.19.10.0),
 base-passwd (= 3.5.46),
 bash (= 5.0-4ubuntu1),
 bc (= 1.07.1-2build1),
 binutils (= 2.33-2ubuntu1.2),
 binutils-common (= 2.33-2ubuntu1.2),
 binutils-x86-64-linux-gnu (= 2.33-2ubuntu1.2),
 bison (= 2:3.4.1+dfsg-4),
 bsdutils (= 1:2.34-0.1ubuntu2),
 build-essential (= 12.8ubuntu1),
 bzip2 (= 1.0.6-9.2),
 coreutils (= 8.30-3ubuntu2),
 cpio (= 2.12+dfsg-9ubuntu0.1),
 cpp (= 4:9.2.1-3.1ubuntu1),
 cpp-9 (= 9.2.1-9ubuntu2),
 dash (= 0.5.10.2-6),
 debconf (= 1.5.73),
 debianutils (= 4.8.6.3),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7ubuntu2),
 dpkg-dev (= 1.19.7ubuntu2),
 fdisk (= 2.34-0.1ubuntu2),
 findutils (= 4.6.0+git+20190209-2ubuntu1),
 flex (= 2.6.4-6.2),
 g++ (= 4:9.2.1-3.1ubuntu1),
 g++-9 (= 9.2.1-9ubuntu2),
 gawk (= 1:4.2.1+dfsg-1.1build1),
 gcc (= 4:9.2.1-3.1ubuntu1),
 gcc-9 (= 9.2.1-9ubuntu2),
 gcc-9-base (= 9.2.1-9ubuntu2),
 grep (= 3.3-1build1),
 gzip (= 1.10-0ubuntu3.1),
 hostname (= 3.22),
 init-system-helpers (= 1.57),
 install-info (= 6.6.0.dfsg.1-2ubuntu2),
 kmod (= 26-1ubuntu1),
 libacl1 (= 2.2.53-4),
 libasan5 (= 9.2.1-9ubuntu2),
 libatomic1 (= 9.2.1-9ubuntu2),
 libattr1 (= 1:2.4.48-4),
 libaudit-common (= 1:2.8.5-2ubuntu1),
 libaudit1 (= 1:2.8.5-2ubuntu1),
 libbinutils (= 2.33-2ubuntu1.2),
 libblkid1 (= 2.34-0.1ubuntu2),
 libbz2-1.0 (= 1.0.6-9.2),
 libc-bin (= 2.30-0ubuntu2),
 libc-dev-bin (= 2.30-0ubuntu2),
 libc6 (= 2.30-0ubuntu2),
 libc6-dev (= 2.30-0ubuntu2),
 libcap-ng0 (= 0.7.9-2),
 libcc1-0 (= 9.2.1-9ubuntu2),
 libdb5.3 (= 5.3.28+dfsg1-0.6ubuntu1),
 libdebconfclient0 (= 0.249ubuntu1),
 libdpkg-perl (= 1.19.7ubuntu2),
 libfdisk1 (= 2.34-0.1ubuntu2),
 libgcc-9-dev (= 9.2.1-9ubuntu2),
 libgcc1 (= 1:9.2.1-9ubuntu2),
 libgcrypt20 (= 1.8.4-5ubuntu2.1),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgomp1 (= 9.2.1-9ubuntu2),
 libgpg-error0 (= 1.36-7),
 libisl21 (= 0.21-2),
 libitm1 (= 9.2.1-9ubuntu2),
 libkmod2 (= 26-1ubuntu1),
 liblsan0 (= 9.2.1-9ubuntu2),
 liblz4-1 (= 1.9.1-1),
 liblzma5 (= 5.2.4-1),
 libmount1 (= 2.34-0.1ubuntu2),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libncursesw6 (= 6.1+20190803-1ubuntu1),
 libpam-modules (= 1.3.1-5ubuntu1.19.10.0),
 libpam-modules-bin (= 1.3.1-5ubuntu1.19.10.0),
 libpam-runtime (= 1.3.1-5ubuntu1.19.10.0),
 libpam0g (= 1.3.1-5ubuntu1.19.10.0),
 libpcre2-8-0 (= 10.32-5),
 libpcre3 (= 2:8.39-12),
 libperl5.28 (= 5.28.1-6build1),
 libpopt0 (= 1.16-12),
 libquadmath0 (= 9.2.1-9ubuntu2),
 libreadline8 (= 8.0-3),
 libselinux1 (= 2.9-2),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.34-0.1ubuntu2),
 libssl-dev (= 1.1.1c-1ubuntu4),
 libssl1.1 (= 1.1.1c-1ubuntu4),
 libstdc++-9-dev (= 9.2.1-9ubuntu2),
 libstdc++6 (= 9.2.1-9ubuntu2),
 libsystemd0 (= 242-7ubuntu3.2),
 libtinfo6 (= 6.1+20190803-1ubuntu1),
 libtsan0 (= 9.2.1-9ubuntu2),
 libubsan1 (= 9.2.1-9ubuntu2),
 libudev1 (= 242-7ubuntu3.2),
 libuuid1 (= 2.34-0.1ubuntu2),
 libzstd1 (= 1.4.3+dfsg-1),
 linux-libc-dev (= 5.3.0-26.28),
 login (= 1:4.5-1.1ubuntu4),
 lsb-base (= 11.0.1ubuntu1),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 mawk (= 1.3.3-17ubuntu3),
 ncurses-base (= 6.1+20190803-1ubuntu1),
 ncurses-bin (= 6.1+20190803-1ubuntu1),
 patch (= 2.7.6-6),
 perl (= 5.28.1-6build1),
 perl-base (= 5.28.1-6build1),
 perl-modules-5.28 (= 5.28.1-6build1),
 readline-common (= 8.0-3),
 rsync (= 3.1.3-6),
 sed (= 4.7-1),
 sysvinit-utils (= 2.95-5ubuntu2),
 tar (= 1.30+dfsg-6),
 util-linux (= 2.34-0.1ubuntu2),
 xz-utils (= 5.2.4-1),
 zlib1g (= 1:1.2.11.dfsg-1ubuntu3)
Environment:
 AR="ar"
 AS="as"
 AWK="awk"
 CC="gcc"
 CPP="gcc -E"
 DEB_BUILD_OPTIONS="parallel=8"
 LANG="en_US.UTF-8"
 LC_ADDRESS="de_DE.UTF-8"
 LC_COLLATE="C"
 LC_IDENTIFICATION="de_DE.UTF-8"
 LC_MEASUREMENT="de_DE.UTF-8"
 LC_MONETARY="de_DE.UTF-8"
 LC_NAME="de_DE.UTF-8"
 LC_NUMERIC="C"
 LC_PAPER="de_DE.UTF-8"
 LC_TELEPHONE="de_DE.UTF-8"
 LC_TIME="de_DE.UTF-8"
 LD="ld"
 LEX="flex"
 MAKE="make"
 MAKEFLAGS="rR -j8 --jobserver-auth=3,4 --no-print-directory -- LOCALVERSION=-20.01.26.amdgpu.ubuntu"
 SOURCE_DATE_EPOCH="1580078526"
 YACC="bison"
