Format: 1.0
Source: linux-5.4.8-20.01.06.amdgpu.ubuntu
Binary: linux-image-5.4.8-20.01.06.amdgpu.ubuntu linux-headers-5.4.8-20.01.06.amdgpu.ubuntu linux-libc-dev linux-image-5.4.8-20.01.06.amdgpu.ubuntu-dbg
Architecture: amd64 source
Version: 5.4.8-20.01.06.amdgpu.ubuntu-1
Checksums-Md5:
 dce999373ce5bfd4580b1ceb0fdebf13 1659 linux-5.4.8-20.01.06.amdgpu.ubuntu_5.4.8-20.01.06.amdgpu.ubuntu-1.dsc
 83d3cd7b2cc5c1b7f4c19cc597d4630d 11437744 linux-headers-5.4.8-20.01.06.amdgpu.ubuntu_5.4.8-20.01.06.amdgpu.ubuntu-1_amd64.deb
 ec7c8c404cd3dba5e620037f19b0c96d 59435080 linux-image-5.4.8-20.01.06.amdgpu.ubuntu_5.4.8-20.01.06.amdgpu.ubuntu-1_amd64.deb
 f832867877f6fc2cebcd58461c271ecc 1071608 linux-libc-dev_5.4.8-20.01.06.amdgpu.ubuntu-1_amd64.deb
Checksums-Sha1:
 108c26dbf9ade60f89837788d638da7e0460d828 1659 linux-5.4.8-20.01.06.amdgpu.ubuntu_5.4.8-20.01.06.amdgpu.ubuntu-1.dsc
 6f5d2d54a53614bd877352df2a7a8c0b3830862c 11437744 linux-headers-5.4.8-20.01.06.amdgpu.ubuntu_5.4.8-20.01.06.amdgpu.ubuntu-1_amd64.deb
 e75daf3fed8ee5ffda285efc6222e482a2d071c8 59435080 linux-image-5.4.8-20.01.06.amdgpu.ubuntu_5.4.8-20.01.06.amdgpu.ubuntu-1_amd64.deb
 30f3233c8483662d1b2e243f52c203df1dfd3b96 1071608 linux-libc-dev_5.4.8-20.01.06.amdgpu.ubuntu-1_amd64.deb
Checksums-Sha256:
 65a4d8c8450315c2841f05260a5eab0fffef16b528261a60d4a62a48a607ff8f 1659 linux-5.4.8-20.01.06.amdgpu.ubuntu_5.4.8-20.01.06.amdgpu.ubuntu-1.dsc
 af459301cfa824ff06ca580d98ac656aaa9a8a329aaac2e1f00e3e927db0be1c 11437744 linux-headers-5.4.8-20.01.06.amdgpu.ubuntu_5.4.8-20.01.06.amdgpu.ubuntu-1_amd64.deb
 aa5cc3b8c3adc36ba3660e317cb9d7c58cd3cc055fd12a2cee9a054e848d6c80 59435080 linux-image-5.4.8-20.01.06.amdgpu.ubuntu_5.4.8-20.01.06.amdgpu.ubuntu-1_amd64.deb
 8b0c47a98cfa3779f1fb2e8747f199a319cb5baff51da9d967f51568145967cb 1071608 linux-libc-dev_5.4.8-20.01.06.amdgpu.ubuntu-1_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Mon, 06 Jan 2020 23:28:12 +0100
Build-Tainted-By:
 usr-local-has-configs
 usr-local-has-libraries
 usr-local-has-programs
Installed-Build-Depends:
 base-files (= 10.2ubuntu7.19.10.0),
 base-passwd (= 3.5.46),
 bash (= 5.0-4ubuntu1),
 bc (= 1.07.1-2build1),
 binutils (= 2.33-2ubuntu1),
 binutils-common (= 2.33-2ubuntu1),
 binutils-x86-64-linux-gnu (= 2.33-2ubuntu1),
 bison (= 2:3.4.1+dfsg-4),
 bsdutils (= 1:2.34-0.1ubuntu2),
 build-essential (= 12.8ubuntu1),
 bzip2 (= 1.0.6-9.2),
 coreutils (= 8.30-3ubuntu2),
 cpio (= 2.12+dfsg-9ubuntu0.1),
 cpp (= 4:9.2.1-3.1ubuntu1),
 cpp-9 (= 9.2.1-9ubuntu2),
 dash (= 0.5.10.2-6),
 debconf (= 1.5.73),
 debianutils (= 4.8.6.3),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7ubuntu2),
 dpkg-dev (= 1.19.7ubuntu2),
 fdisk (= 2.34-0.1ubuntu2),
 findutils (= 4.6.0+git+20190209-2ubuntu1),
 flex (= 2.6.4-6.2),
 g++ (= 4:9.2.1-3.1ubuntu1),
 g++-9 (= 9.2.1-9ubuntu2),
 gawk (= 1:4.2.1+dfsg-1.1build1),
 gcc (= 4:9.2.1-3.1ubuntu1),
 gcc-9 (= 9.2.1-9ubuntu2),
 gcc-9-base (= 9.2.1-9ubuntu2),
 grep (= 3.3-1build1),
 gzip (= 1.10-0ubuntu3.1),
 hostname (= 3.22),
 init-system-helpers (= 1.57),
 install-info (= 6.6.0.dfsg.1-2ubuntu2),
 kmod (= 26-1ubuntu1),
 libacl1 (= 2.2.53-4),
 libasan5 (= 9.2.1-9ubuntu2),
 libatomic1 (= 9.2.1-9ubuntu2),
 libattr1 (= 1:2.4.48-4),
 libaudit-common (= 1:2.8.5-2ubuntu1),
 libaudit1 (= 1:2.8.5-2ubuntu1),
 libbinutils (= 2.33-2ubuntu1),
 libblkid1 (= 2.34-0.1ubuntu2),
 libbz2-1.0 (= 1.0.6-9.2),
 libc-bin (= 2.30-0ubuntu2),
 libc-dev-bin (= 2.30-0ubuntu2),
 libc6 (= 2.30-0ubuntu2),
 libc6-dev (= 2.30-0ubuntu2),
 libcap-ng0 (= 0.7.9-2),
 libcc1-0 (= 9.2.1-9ubuntu2),
 libdb5.3 (= 5.3.28+dfsg1-0.6ubuntu1),
 libdebconfclient0 (= 0.249ubuntu1),
 libdpkg-perl (= 1.19.7ubuntu2),
 libfdisk1 (= 2.34-0.1ubuntu2),
 libgcc-9-dev (= 9.2.1-9ubuntu2),
 libgcc1 (= 1:9.2.1-9ubuntu2),
 libgcrypt20 (= 1.8.4-5ubuntu2),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgomp1 (= 9.2.1-9ubuntu2),
 libgpg-error0 (= 1.36-7),
 libisl21 (= 0.21-2),
 libitm1 (= 9.2.1-9ubuntu2),
 libkmod2 (= 26-1ubuntu1),
 liblsan0 (= 9.2.1-9ubuntu2),
 liblz4-1 (= 1.9.1-1),
 liblzma5 (= 5.2.4-1),
 libmount1 (= 2.34-0.1ubuntu2),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libncursesw6 (= 6.1+20190803-1ubuntu1),
 libpam-modules (= 1.3.1-5ubuntu1.19.10.0),
 libpam-modules-bin (= 1.3.1-5ubuntu1.19.10.0),
 libpam-runtime (= 1.3.1-5ubuntu1.19.10.0),
 libpam0g (= 1.3.1-5ubuntu1.19.10.0),
 libpcre2-8-0 (= 10.32-5),
 libpcre3 (= 2:8.39-12),
 libperl5.28 (= 5.28.1-6build1),
 libquadmath0 (= 9.2.1-9ubuntu2),
 libreadline8 (= 8.0-3),
 libselinux1 (= 2.9-2),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.34-0.1ubuntu2),
 libssl-dev (= 1.1.1c-1ubuntu4),
 libssl1.1 (= 1.1.1c-1ubuntu4),
 libstdc++-9-dev (= 9.2.1-9ubuntu2),
 libstdc++6 (= 9.2.1-9ubuntu2),
 libsystemd0 (= 242-7ubuntu3.2),
 libtinfo6 (= 6.1+20190803-1ubuntu1),
 libtsan0 (= 9.2.1-9ubuntu2),
 libubsan1 (= 9.2.1-9ubuntu2),
 libudev1 (= 242-7ubuntu3.2),
 libuuid1 (= 2.34-0.1ubuntu2),
 libzstd1 (= 1.4.3+dfsg-1),
 linux-libc-dev (= 5.3.0-24.26),
 login (= 1:4.5-1.1ubuntu4),
 lsb-base (= 11.0.1ubuntu1),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 mawk (= 1.3.3-17ubuntu3),
 ncurses-base (= 6.1+20190803-1ubuntu1),
 ncurses-bin (= 6.1+20190803-1ubuntu1),
 patch (= 2.7.6-6),
 perl (= 5.28.1-6build1),
 perl-base (= 5.28.1-6build1),
 perl-modules-5.28 (= 5.28.1-6build1),
 readline-common (= 8.0-3),
 sed (= 4.7-1),
 sysvinit-utils (= 2.95-5ubuntu2),
 tar (= 1.30+dfsg-6),
 util-linux (= 2.34-0.1ubuntu2),
 xz-utils (= 5.2.4-1),
 zlib1g (= 1:1.2.11.dfsg-1ubuntu3)
Environment:
 AR="ar"
 AS="as"
 AWK="awk"
 CC="gcc"
 CPP="gcc -E"
 DEB_BUILD_OPTIONS="parallel=8"
 LANG="en_US.UTF-8"
 LC_ADDRESS="de_DE.UTF-8"
 LC_COLLATE="C"
 LC_IDENTIFICATION="de_DE.UTF-8"
 LC_MEASUREMENT="de_DE.UTF-8"
 LC_MONETARY="de_DE.UTF-8"
 LC_NAME="de_DE.UTF-8"
 LC_NUMERIC="C"
 LC_PAPER="de_DE.UTF-8"
 LC_TELEPHONE="de_DE.UTF-8"
 LC_TIME="de_DE.UTF-8"
 LD="ld"
 LEX="flex"
 MAKE="make"
 MAKEFLAGS="rR -j8 --jobserver-auth=3,4 --no-print-directory -- LOCALVERSION=-20.01.06.amdgpu.ubuntu"
 SOURCE_DATE_EPOCH="1578347994"
 YACC="bison"
