Format: 1.0
Source: linux-5.0.11-19.05.03.amdgpu.ubuntu
Binary: linux-image-5.0.11-19.05.03.amdgpu.ubuntu, linux-headers-5.0.11-19.05.03.amdgpu.ubuntu, linux-libc-dev, linux-image-5.0.11-19.05.03.amdgpu.ubuntu-dbg
Architecture: amd64
Version: 5.0.11-19.05.03.amdgpu.ubuntu-1
Maintainer: Martin Babutzka <martin.babutzka@online.de>
Homepage: http://www.kernel.org/
Testsuite: autopkgtest
Testsuite-Triggers: build-essential, bzr, fakeroot, gcc-multilib, gdb, git
Build-Depends: bc, kmod, cpio
Package-List:
 linux-headers-5.0.11-19.05.03.amdgpu.ubuntu deb kernel optional arch=amd64
 linux-image-5.0.11-19.05.03.amdgpu.ubuntu deb kernel optional arch=amd64
 linux-image-5.0.11-19.05.03.amdgpu.ubuntu-dbg deb debug optional arch=amd64
 linux-libc-dev deb devel optional arch=amd64
Checksums-Sha1:
 1852583b38dbb49586bd65a57d888e19363d6e13 172452922 linux-5.0.11-19.05.03.amdgpu.ubuntu_5.0.11-19.05.03.amdgpu.ubuntu.orig.tar.gz
 76771b798f06766217204cf657c530197879950c 9956238 linux-5.0.11-19.05.03.amdgpu.ubuntu_5.0.11-19.05.03.amdgpu.ubuntu-1.diff.gz
Checksums-Sha256:
 580441d1cbde940c0ec7fbc8e1927d3e37afcfaf5251b57461b81165b0695d36 172452922 linux-5.0.11-19.05.03.amdgpu.ubuntu_5.0.11-19.05.03.amdgpu.ubuntu.orig.tar.gz
 2680012b0597b8afaac0e0c099ab950f0959d78fb224facba410b4dfe95673d7 9956238 linux-5.0.11-19.05.03.amdgpu.ubuntu_5.0.11-19.05.03.amdgpu.ubuntu-1.diff.gz
Files:
 357520e46197a4ca1539979fc960a556 172452922 linux-5.0.11-19.05.03.amdgpu.ubuntu_5.0.11-19.05.03.amdgpu.ubuntu.orig.tar.gz
 d445f8fa54c46d278ac1f8dae8d59c09 9956238 linux-5.0.11-19.05.03.amdgpu.ubuntu_5.0.11-19.05.03.amdgpu.ubuntu-1.diff.gz
