Format: 1.0
Source: linux-5.9.1-20.10.20.amdgpu
Binary: linux-image-5.9.1-20.10.20.amdgpu, linux-headers-5.9.1-20.10.20.amdgpu, linux-libc-dev
Architecture: amd64
Version: 5.9.1-20.10.20.amdgpu-1
Maintainer: Martin Babutzka <martin.babutzka@online.de>
Homepage: https://www.kernel.org/
Build-Depends: bc, rsync, kmod, cpio, bison, flex | flex:native, libssl-dev:native
Package-List:
 linux-headers-5.9.1-20.10.20.amdgpu deb kernel optional arch=amd64
 linux-image-5.9.1-20.10.20.amdgpu deb kernel optional arch=amd64
 linux-libc-dev deb devel optional arch=amd64
Checksums-Sha1:
 9ad966e8b71813742b28876e887fcd1c7f3e74f8 190507746 linux-5.9.1-20.10.20.amdgpu_5.9.1-20.10.20.amdgpu.orig.tar.gz
 652d94d0bc9d89be8fbc5a39f593dcc4058e0dcd 195797 linux-5.9.1-20.10.20.amdgpu_5.9.1-20.10.20.amdgpu-1.diff.gz
Checksums-Sha256:
 f8cc99860cabf6781d44822a7772f150d2044bf46b9190c5e5057af4ba76e90c 190507746 linux-5.9.1-20.10.20.amdgpu_5.9.1-20.10.20.amdgpu.orig.tar.gz
 976d109524dfeb0a7889615755c74d6a91f3e078aeb67fd34d469b3407b4ff57 195797 linux-5.9.1-20.10.20.amdgpu_5.9.1-20.10.20.amdgpu-1.diff.gz
Files:
 3ce92db986a031de54904c156facbc1e 190507746 linux-5.9.1-20.10.20.amdgpu_5.9.1-20.10.20.amdgpu.orig.tar.gz
 237cdd79275e2e14cb7c8cd0d654ecc1 195797 linux-5.9.1-20.10.20.amdgpu_5.9.1-20.10.20.amdgpu-1.diff.gz
