Format: 1.0
Source: linux-5.0.9-19.04.22.amdgpu
Binary: linux-image-5.0.9-19.04.22.amdgpu, linux-headers-5.0.9-19.04.22.amdgpu, linux-libc-dev, linux-image-5.0.9-19.04.22.amdgpu-dbg
Architecture: amd64
Version: 5.0.9-19.04.22.amdgpu-2
Maintainer: Martin Babutzka <martin.babutzka@online.de>
Homepage: http://www.kernel.org/
Build-Depends: bc, kmod, cpio
Package-List:
 linux-headers-5.0.9-19.04.22.amdgpu deb kernel optional arch=amd64
 linux-image-5.0.9-19.04.22.amdgpu deb kernel optional arch=amd64
 linux-image-5.0.9-19.04.22.amdgpu-dbg deb debug optional arch=amd64
 linux-libc-dev deb devel optional arch=amd64
Checksums-Sha1:
 824afe5484410c3c55cccb9c61291050cf893b23 170867960 linux-5.0.9-19.04.22.amdgpu_5.0.9-19.04.22.amdgpu.orig.tar.gz
 86c57c880d0e0db4ea4797e7ef3e96554ce8c1ad 568719 linux-5.0.9-19.04.22.amdgpu_5.0.9-19.04.22.amdgpu-2.diff.gz
Checksums-Sha256:
 54a2c4aaa3ee7de209ab59f2dce785e5f51f8d07f7d5e312eca873f6c77443ef 170867960 linux-5.0.9-19.04.22.amdgpu_5.0.9-19.04.22.amdgpu.orig.tar.gz
 e9522b79d077608ed4ad3ed33f9a197b3f01aab4bf93d0b2da977f491cdc9a4a 568719 linux-5.0.9-19.04.22.amdgpu_5.0.9-19.04.22.amdgpu-2.diff.gz
Files:
 2bb7867af384f8cfd07489fe3a5843c0 170867960 linux-5.0.9-19.04.22.amdgpu_5.0.9-19.04.22.amdgpu.orig.tar.gz
 f3be332c654d2753fa7b895331656d41 568719 linux-5.0.9-19.04.22.amdgpu_5.0.9-19.04.22.amdgpu-2.diff.gz
