Format: 1.0
Source: linux-5.11.8-21.03.21.amdgpu.ubuntu
Binary: linux-headers-5.11.8-21.03.21.amdgpu.ubuntu linux-image-5.11.8-21.03.21.amdgpu.ubuntu linux-libc-dev
Architecture: amd64 source
Version: 5.11.8-21.03.21.amdgpu.ubuntu-1
Checksums-Md5:
 993885b6b0ce65f56cdb1e5db6a60919 1580 linux-5.11.8-21.03.21.amdgpu.ubuntu_5.11.8-21.03.21.amdgpu.ubuntu-1.dsc
 4c07ece1b45481ea15433a8704c3bb90 8027820 linux-headers-5.11.8-21.03.21.amdgpu.ubuntu_5.11.8-21.03.21.amdgpu.ubuntu-1_amd64.deb
 6304ff9cdbcecfa7c4faacda1bf6833e 64596420 linux-image-5.11.8-21.03.21.amdgpu.ubuntu_5.11.8-21.03.21.amdgpu.ubuntu-1_amd64.deb
 33500a00b00cbb490e287a7fdf888f56 1152224 linux-libc-dev_5.11.8-21.03.21.amdgpu.ubuntu-1_amd64.deb
Checksums-Sha1:
 d0b760d76051e3ce6bebdfe4e8f1cf6be5d8ef93 1580 linux-5.11.8-21.03.21.amdgpu.ubuntu_5.11.8-21.03.21.amdgpu.ubuntu-1.dsc
 0373e8944aaaf7cdd6c53b8570f16024256d1982 8027820 linux-headers-5.11.8-21.03.21.amdgpu.ubuntu_5.11.8-21.03.21.amdgpu.ubuntu-1_amd64.deb
 decdb785a73595eb1a028259ca03da3071352ebb 64596420 linux-image-5.11.8-21.03.21.amdgpu.ubuntu_5.11.8-21.03.21.amdgpu.ubuntu-1_amd64.deb
 df8c05b2bd1dc6a4c557e506810913b459169dc4 1152224 linux-libc-dev_5.11.8-21.03.21.amdgpu.ubuntu-1_amd64.deb
Checksums-Sha256:
 add38935b5c246ebcec2f7e39c3de830e5caa9c210a52d8c5800d0a6ddc0c951 1580 linux-5.11.8-21.03.21.amdgpu.ubuntu_5.11.8-21.03.21.amdgpu.ubuntu-1.dsc
 708b68797894e98eb9aff0c35cbec28e0a226c127b5633fbd382273d3cf9851e 8027820 linux-headers-5.11.8-21.03.21.amdgpu.ubuntu_5.11.8-21.03.21.amdgpu.ubuntu-1_amd64.deb
 2610ed1c5988946888c810068896593682c7b01f51d5f7e6f9658306a3fd6f19 64596420 linux-image-5.11.8-21.03.21.amdgpu.ubuntu_5.11.8-21.03.21.amdgpu.ubuntu-1_amd64.deb
 3aac7634da6c31aa5c827031cff7ca1b4c6a3aedd25a10a1b02cbcbafa3cbc64 1152224 linux-libc-dev_5.11.8-21.03.21.amdgpu.ubuntu-1_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Sun, 21 Mar 2021 19:37:04 +0100
Build-Tainted-By:
 usr-local-has-configs
 usr-local-has-libraries
 usr-local-has-programs
Installed-Build-Depends:
 base-files (= 11ubuntu14),
 base-passwd (= 3.5.47),
 bash (= 5.0-6ubuntu2),
 bc (= 1.07.1-2build2),
 binutils (= 2.35.1-1ubuntu1),
 binutils-common (= 2.35.1-1ubuntu1),
 binutils-x86-64-linux-gnu (= 2.35.1-1ubuntu1),
 bison (= 2:3.7+dfsg-1),
 bsdutils (= 1:2.36-3ubuntu1),
 build-essential (= 12.8ubuntu3),
 bzip2 (= 1.0.8-4ubuntu2),
 coreutils (= 8.32-3ubuntu1),
 cpio (= 2.13+dfsg-3),
 cpp (= 4:10.2.0-1ubuntu1),
 cpp-10 (= 10.2.0-13ubuntu1),
 dash (= 0.5.10.2-7),
 debconf (= 1.5.74),
 debianutils (= 4.11.2),
 diffutils (= 1:3.7-3ubuntu1),
 dpkg (= 1.20.5ubuntu2),
 dpkg-dev (= 1.20.5ubuntu2),
 findutils (= 4.7.0-1ubuntu2),
 flex (= 2.6.4-8),
 g++ (= 4:10.2.0-1ubuntu1),
 g++-10 (= 10.2.0-13ubuntu1),
 gawk (= 1:5.0.1+dfsg-1),
 gcc (= 4:10.2.0-1ubuntu1),
 gcc-10 (= 10.2.0-13ubuntu1),
 gcc-10-base (= 10.2.0-13ubuntu1),
 grep (= 3.4-1),
 gzip (= 1.10-2ubuntu1.1),
 hostname (= 3.23),
 init-system-helpers (= 1.58),
 install-info (= 6.7.0.dfsg.2-5),
 kmod (= 27+20200310-2ubuntu1),
 libacl1 (= 2.2.53-8),
 libasan6 (= 10.2.0-13ubuntu1),
 libatomic1 (= 10.2.0-13ubuntu1),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-3ubuntu1),
 libaudit1 (= 1:2.8.5-3ubuntu1),
 libbinutils (= 2.35.1-1ubuntu1),
 libblkid1 (= 2.36-3ubuntu1),
 libbz2-1.0 (= 1.0.8-4ubuntu2),
 libc-bin (= 2.32-0ubuntu3),
 libc-dev-bin (= 2.32-0ubuntu3),
 libc6 (= 2.32-0ubuntu3),
 libc6-dev (= 2.32-0ubuntu3),
 libcap-ng0 (= 0.7.9-2.2),
 libcc1-0 (= 10.2.0-13ubuntu1),
 libcom-err2 (= 1.45.6-1ubuntu1),
 libcrypt-dev (= 1:4.4.16-1ubuntu1),
 libcrypt1 (= 1:4.4.16-1ubuntu1),
 libctf-nobfd0 (= 2.35.1-1ubuntu1),
 libctf0 (= 2.35.1-1ubuntu1),
 libdb5.3 (= 5.3.28+dfsg1-0.6ubuntu3),
 libdebconfclient0 (= 0.252ubuntu1),
 libdpkg-perl (= 1.20.5ubuntu2),
 libgcc-10-dev (= 10.2.0-13ubuntu1),
 libgcc-s1 (= 10.2.0-13ubuntu1),
 libgcrypt20 (= 1.8.5-5ubuntu2),
 libgdbm-compat4 (= 1.18.1-5.1),
 libgdbm6 (= 1.18.1-5.1),
 libgmp10 (= 2:6.2.0+dfsg-6ubuntu1),
 libgomp1 (= 10.2.0-13ubuntu1),
 libgpg-error0 (= 1.38-2),
 libgssapi-krb5-2 (= 1.17-10ubuntu0.1),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10.2.0-13ubuntu1),
 libk5crypto3 (= 1.17-10ubuntu0.1),
 libkeyutils1 (= 1.6.1-2ubuntu1),
 libkmod2 (= 27+20200310-2ubuntu1),
 libkrb5-3 (= 1.17-10ubuntu0.1),
 libkrb5support0 (= 1.17-10ubuntu0.1),
 liblsan0 (= 10.2.0-13ubuntu1),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1ubuntu1),
 libmount1 (= 2.36-3ubuntu1),
 libmpc3 (= 1.2.0~rc1-1),
 libmpfr6 (= 4.1.0-3),
 libnsl-dev (= 1.3.0-0ubuntu3),
 libnsl2 (= 1.3.0-0ubuntu3),
 libnss-nis (= 3.1-0ubuntu4),
 libnss-nisplus (= 1.3-0ubuntu4),
 libpam-modules (= 1.3.1-5ubuntu6),
 libpam-modules-bin (= 1.3.1-5ubuntu6),
 libpam-runtime (= 1.3.1-5ubuntu6),
 libpam0g (= 1.3.1-5ubuntu6),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-13),
 libperl5.30 (= 5.30.3-4),
 libpopt0 (= 1.18-1),
 libquadmath0 (= 10.2.0-13ubuntu1),
 libreadline8 (= 8.0-4),
 libselinux1 (= 3.1-2),
 libsigsegv2 (= 2.12-2build1),
 libsmartcols1 (= 2.36-3ubuntu1),
 libssl-dev (= 1.1.1f-1ubuntu4.2),
 libssl1.1 (= 1.1.1f-1ubuntu4.2),
 libstdc++-10-dev (= 10.2.0-13ubuntu1),
 libstdc++6 (= 10.2.0-13ubuntu1),
 libsystemd0 (= 246.6-1ubuntu1.2),
 libtinfo6 (= 6.2-1),
 libtirpc-common (= 1.2.6-1build1),
 libtirpc-dev (= 1.2.6-1build1),
 libtirpc3 (= 1.2.6-1build1),
 libtsan0 (= 10.2.0-13ubuntu1),
 libubsan1 (= 10.2.0-13ubuntu1),
 libudev1 (= 246.6-1ubuntu1.2),
 libuuid1 (= 2.36-3ubuntu1),
 libxxhash0 (= 0.8.0-1ubuntu1.20.10.1),
 libzstd1 (= 1.4.5+dfsg-4ubuntu0.1),
 linux-libc-dev (= 5.8.0-45.51),
 login (= 1:4.8.1-1ubuntu6),
 lsb-base (= 11.1.0ubuntu2),
 m4 (= 1.4.18-4),
 make (= 4.3-4ubuntu1),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2-1),
 ncurses-bin (= 6.2-1),
 patch (= 2.7.6-6),
 perl (= 5.30.3-4),
 perl-base (= 5.30.3-4),
 perl-modules-5.30 (= 5.30.3-4),
 readline-common (= 8.0-4),
 rpcsvc-proto (= 1.4.2-0ubuntu4),
 rsync (= 3.2.3-2ubuntu1),
 sed (= 4.7-1ubuntu1),
 sysvinit-utils (= 2.96-3ubuntu1),
 tar (= 1.30+dfsg-7ubuntu0.20.10.1),
 util-linux (= 2.36-3ubuntu1),
 xz-utils (= 5.2.4-1ubuntu1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu4)
Environment:
 AR="ar"
 AWK="awk"
 CC="gcc"
 CPP="gcc -E"
 DEB_BUILD_OPTIONS="parallel=8"
 LANG="en_US.UTF-8"
 LC_ADDRESS="de_DE.UTF-8"
 LC_COLLATE="C"
 LC_IDENTIFICATION="de_DE.UTF-8"
 LC_MEASUREMENT="de_DE.UTF-8"
 LC_MONETARY="de_DE.UTF-8"
 LC_NAME="de_DE.UTF-8"
 LC_NUMERIC="C"
 LC_PAPER="de_DE.UTF-8"
 LC_TELEPHONE="de_DE.UTF-8"
 LC_TIME="de_DE.UTF-8"
 LD="ld"
 LEX="flex"
 MAKE="make"
 MAKEFLAGS="rR -j8 --jobserver-auth=3,4 --no-print-directory -- LOCALVERSION=-21.03.21.amdgpu.ubuntu"
 SOURCE_DATE_EPOCH="1616349997"
 YACC="bison"
