Format: 1.0
Source: linux-5.11.8-21.03.21.amdgpu
Binary: linux-image-5.11.8-21.03.21.amdgpu, linux-libc-dev, linux-headers-5.11.8-21.03.21.amdgpu
Architecture: amd64
Version: 5.11.8-21.03.21.amdgpu-1
Maintainer: Martin Babutzka <martin.babutzka@online.de>
Homepage: https://www.kernel.org/
Build-Depends: bc, rsync, kmod, cpio, bison, flex | flex:native, libssl-dev:native
Package-List:
 linux-headers-5.11.8-21.03.21.amdgpu deb kernel optional arch=amd64
 linux-image-5.11.8-21.03.21.amdgpu deb kernel optional arch=amd64
 linux-libc-dev deb devel optional arch=amd64
Checksums-Sha1:
 0cf9750874a4a2c10ed17550f89810f24193238b 195196580 linux-5.11.8-21.03.21.amdgpu_5.11.8-21.03.21.amdgpu.orig.tar.gz
 70bd3303fca2346c045bdb1e8221bb64a88433ee 201161 linux-5.11.8-21.03.21.amdgpu_5.11.8-21.03.21.amdgpu-1.diff.gz
Checksums-Sha256:
 f76c466cb748add0c8f18e63d8d8bc045d81a57f2bcc9a594fdac10c417c1d1c 195196580 linux-5.11.8-21.03.21.amdgpu_5.11.8-21.03.21.amdgpu.orig.tar.gz
 90fd51c5c0ea9fd92a1b77e68d427641c733205e83cf921dceff21061b33d3b6 201161 linux-5.11.8-21.03.21.amdgpu_5.11.8-21.03.21.amdgpu-1.diff.gz
Files:
 20f686183ba20a9d80219aa8cba96faf 195196580 linux-5.11.8-21.03.21.amdgpu_5.11.8-21.03.21.amdgpu.orig.tar.gz
 b03d5f6c1174f4c2a20eef69366cf7b9 201161 linux-5.11.8-21.03.21.amdgpu_5.11.8-21.03.21.amdgpu-1.diff.gz
