Format: 1.8
Date: Mon, 05 Aug 2019 23:51:34 +0200
Source: linux-5.2.6-19.08.05.amdgpu
Binary: linux-headers-5.2.6-19.08.05.amdgpu linux-image-5.2.6-19.08.05.amdgpu linux-libc-dev
Architecture: source amd64
Version: 5.2.6-19.08.05.amdgpu-1
Distribution: disco
Urgency: low
Maintainer: Martin Babutzka <martin.babutzka@online.de>
Changed-By: Martin Babutzka <martin.babutzka@online.de>
Description:
 linux-headers-5.2.6-19.08.05.amdgpu - Linux kernel headers for 5.2.6-19.08.05.amdgpu on amd64
 linux-image-5.2.6-19.08.05.amdgpu - Linux kernel, version 5.2.6-19.08.05.amdgpu
 linux-libc-dev - Linux support headers for userspace development
Changes:
 linux-5.2.6-19.08.05.amdgpu (5.2.6-19.08.05.amdgpu-1) disco; urgency=low
 .
   * Custom built Linux kernel.
Checksums-Sha1:
 bf7b019bd8d010339f867cdf7f14b4d75c947381 1405 linux-5.2.6-19.08.05.amdgpu_5.2.6-19.08.05.amdgpu-1.dsc
 c3c4dda19dfafc940a581b0dbe3d9d4813ceb07c 174386717 linux-5.2.6-19.08.05.amdgpu_5.2.6-19.08.05.amdgpu.orig.tar.gz
 4d9967772cfbadc5578fc26f2552f05b56f4bc30 237250 linux-5.2.6-19.08.05.amdgpu_5.2.6-19.08.05.amdgpu-1.diff.gz
 fe826e9bf79245c5e3225668d145d0311e684071 6027 linux-5.2.6-19.08.05.amdgpu_5.2.6-19.08.05.amdgpu-1_amd64.buildinfo
 d90c6e7d4ae7904b8c15fad17c4634332c861af3 11330088 linux-headers-5.2.6-19.08.05.amdgpu_5.2.6-19.08.05.amdgpu-1_amd64.deb
 1007d918e625919703dfc7b52cd7da7575c72723 58872368 linux-image-5.2.6-19.08.05.amdgpu_5.2.6-19.08.05.amdgpu-1_amd64.deb
 09300a9e23f00ff741e6d66a3439471f7233fd8d 1060408 linux-libc-dev_5.2.6-19.08.05.amdgpu-1_amd64.deb
Checksums-Sha256:
 b757eaba34acac7142e801fcfe0b4c09d150953e71f8f7096dc8bbe2f17ba924 1405 linux-5.2.6-19.08.05.amdgpu_5.2.6-19.08.05.amdgpu-1.dsc
 866e2bf36f0b8b0233e09995eadbb483df2ab7a7ad10508ef7dd13bc3ece8218 174386717 linux-5.2.6-19.08.05.amdgpu_5.2.6-19.08.05.amdgpu.orig.tar.gz
 7a3de1f65a3ce1ccc8831e883770f13c37a2e3e9031e782f28ebbf3735bcebb4 237250 linux-5.2.6-19.08.05.amdgpu_5.2.6-19.08.05.amdgpu-1.diff.gz
 4ab869e1c387a65a5c35eccd58c851993cd4c95a30d7b543fd595ebc10265b4b 6027 linux-5.2.6-19.08.05.amdgpu_5.2.6-19.08.05.amdgpu-1_amd64.buildinfo
 e68c074613386f3e41b06fdba38f3df5fcbfa7256c041ffe5d5b28fd266e29b7 11330088 linux-headers-5.2.6-19.08.05.amdgpu_5.2.6-19.08.05.amdgpu-1_amd64.deb
 62f575c53027190091de3ea628931f7a083deb2a64063e6f8441556b1e9fe9d0 58872368 linux-image-5.2.6-19.08.05.amdgpu_5.2.6-19.08.05.amdgpu-1_amd64.deb
 491f2332cb3cb1994e9fae8eb183cf2707bc13462d9373a64ed1cc16e932d8c2 1060408 linux-libc-dev_5.2.6-19.08.05.amdgpu-1_amd64.deb
Files:
 c0bc3f0547e96d7f1fdac5317041b7a5 1405 kernel optional linux-5.2.6-19.08.05.amdgpu_5.2.6-19.08.05.amdgpu-1.dsc
 36d2c3331d3d61981a05e0582c68dc98 174386717 kernel optional linux-5.2.6-19.08.05.amdgpu_5.2.6-19.08.05.amdgpu.orig.tar.gz
 c027b21d0aa2808c7c67f4c148222b7f 237250 kernel optional linux-5.2.6-19.08.05.amdgpu_5.2.6-19.08.05.amdgpu-1.diff.gz
 3c7425c5679e33c5b8d0e6e6dd3e51a7 6027 kernel optional linux-5.2.6-19.08.05.amdgpu_5.2.6-19.08.05.amdgpu-1_amd64.buildinfo
 2d9399c873caf96d31191e1dee95442d 11330088 kernel optional linux-headers-5.2.6-19.08.05.amdgpu_5.2.6-19.08.05.amdgpu-1_amd64.deb
 4c86b65b5fb68f5e1575e6d9e8bb229a 58872368 kernel optional linux-image-5.2.6-19.08.05.amdgpu_5.2.6-19.08.05.amdgpu-1_amd64.deb
 a8830fe11e016db11a26374f7abcdfaf 1060408 devel optional linux-libc-dev_5.2.6-19.08.05.amdgpu-1_amd64.deb
