Format: 1.0
Source: linux-5.0.9-19.04.22.amdgpu.ubuntu
Binary: linux-image-5.0.9-19.04.22.amdgpu.ubuntu, linux-headers-5.0.9-19.04.22.amdgpu.ubuntu, linux-libc-dev, linux-image-5.0.9-19.04.22.amdgpu.ubuntu-dbg
Architecture: amd64
Version: 5.0.9-19.04.22.amdgpu.ubuntu-3
Maintainer: Martin Babutzka <martin.babutzka@online.de>
Homepage: http://www.kernel.org/
Testsuite: autopkgtest
Testsuite-Triggers: build-essential, bzr, fakeroot, gcc-multilib, gdb, git
Build-Depends: bc, kmod, cpio
Package-List:
 linux-headers-5.0.9-19.04.22.amdgpu.ubuntu deb kernel optional arch=amd64
 linux-image-5.0.9-19.04.22.amdgpu.ubuntu deb kernel optional arch=amd64
 linux-image-5.0.9-19.04.22.amdgpu.ubuntu-dbg deb debug optional arch=amd64
 linux-libc-dev deb devel optional arch=amd64
Checksums-Sha1:
 c0e52e73d9c88197c3a4ddcf97e19f7145441b63 172565294 linux-5.0.9-19.04.22.amdgpu.ubuntu_5.0.9-19.04.22.amdgpu.ubuntu.orig.tar.gz
 8c10d1cb2d64916657fb1af1e9985457e46daba7 9956149 linux-5.0.9-19.04.22.amdgpu.ubuntu_5.0.9-19.04.22.amdgpu.ubuntu-3.diff.gz
Checksums-Sha256:
 5139b803db24a3543805934e39be9a732ce48f940c74433a704e52311b7961b7 172565294 linux-5.0.9-19.04.22.amdgpu.ubuntu_5.0.9-19.04.22.amdgpu.ubuntu.orig.tar.gz
 acfa3e205c397ae4d7ee6e61e91ab0a645cda3470bd6a8c12b91a6d4254a67ba 9956149 linux-5.0.9-19.04.22.amdgpu.ubuntu_5.0.9-19.04.22.amdgpu.ubuntu-3.diff.gz
Files:
 dd44f46abaa0bf496e0cec2b7fe0ddd0 172565294 linux-5.0.9-19.04.22.amdgpu.ubuntu_5.0.9-19.04.22.amdgpu.ubuntu.orig.tar.gz
 651e801645f131adc6e3298c53799a9c 9956149 linux-5.0.9-19.04.22.amdgpu.ubuntu_5.0.9-19.04.22.amdgpu.ubuntu-3.diff.gz
