Format: 1.0
Source: linux-5.4.21-20.02.19.amdgpu
Binary: linux-image-5.4.21-20.02.19.amdgpu, linux-headers-5.4.21-20.02.19.amdgpu, linux-libc-dev, linux-image-5.4.21-20.02.19.amdgpu-dbg
Architecture: amd64
Version: 5.4.21-20.02.19.amdgpu-1
Maintainer: Martin Babutzka <martin.babutzka@online.de>
Homepage: http://www.kernel.org/
Build-Depends: bc, rsync, kmod, cpio, bison, flex | flex:native, libssl-dev:native
Package-List:
 linux-headers-5.4.21-20.02.19.amdgpu deb kernel optional arch=amd64
 linux-image-5.4.21-20.02.19.amdgpu deb kernel optional arch=amd64
 linux-image-5.4.21-20.02.19.amdgpu-dbg deb debug optional arch=amd64
 linux-libc-dev deb devel optional arch=amd64
Checksums-Sha1:
 22f2afbbd7c00039de5cb51ba93fa7c3aa866768 177519508 linux-5.4.21-20.02.19.amdgpu_5.4.21-20.02.19.amdgpu.orig.tar.gz
 b999de5f6e33190843a1195b42a5f56a7b3d75cd 262058 linux-5.4.21-20.02.19.amdgpu_5.4.21-20.02.19.amdgpu-1.diff.gz
Checksums-Sha256:
 f094a04f9ef674c6efc151168b786ab2ae01aa403fcc336dc86fc7a680a1fa8a 177519508 linux-5.4.21-20.02.19.amdgpu_5.4.21-20.02.19.amdgpu.orig.tar.gz
 324bad2d1b1961107ef10248b3583dfbdfac9d896ab87704b08d96915725c959 262058 linux-5.4.21-20.02.19.amdgpu_5.4.21-20.02.19.amdgpu-1.diff.gz
Files:
 60afcf486f35d6f85768f604f1fb2200 177519508 linux-5.4.21-20.02.19.amdgpu_5.4.21-20.02.19.amdgpu.orig.tar.gz
 f411acbdbc3b1399d06230d2e2b13864 262058 linux-5.4.21-20.02.19.amdgpu_5.4.21-20.02.19.amdgpu-1.diff.gz
