Format: 1.0
Source: linux-5.0.0-rc6-19.02.12.amdgpu
Binary: linux-image-5.0.0-rc6-19.02.12.amdgpu linux-headers-5.0.0-rc6-19.02.12.amdgpu linux-libc-dev linux-image-5.0.0-rc6-19.02.12.amdgpu-dbg
Architecture: amd64 source
Version: 5.0.0-rc6-19.02.12.amdgpu-1
Checksums-Md5:
 2f25d4304a45aaab4dfbf2093413b0cd 1439 linux-5.0.0-rc6-19.02.12.amdgpu_5.0.0-rc6-19.02.12.amdgpu-1.dsc
 5929ff48708ec43ad7156e73a669b2cc 11143120 linux-headers-5.0.0-rc6-19.02.12.amdgpu_5.0.0-rc6-19.02.12.amdgpu-1_amd64.deb
 a7873c24490cc56c580ae1fae50763b4 53882692 linux-image-5.0.0-rc6-19.02.12.amdgpu_5.0.0-rc6-19.02.12.amdgpu-1_amd64.deb
 4570f3051b3e0875b2df61f35e59d696 1030964 linux-libc-dev_5.0.0-rc6-19.02.12.amdgpu-1_amd64.deb
Checksums-Sha1:
 c9de62cbed4185e6a876e961f2decaca52e84a53 1439 linux-5.0.0-rc6-19.02.12.amdgpu_5.0.0-rc6-19.02.12.amdgpu-1.dsc
 4542200f5f5bf83bcf657aaeaef3ba445f233feb 11143120 linux-headers-5.0.0-rc6-19.02.12.amdgpu_5.0.0-rc6-19.02.12.amdgpu-1_amd64.deb
 bb3b34e2b206ab264405af28def47cd47eca0cf3 53882692 linux-image-5.0.0-rc6-19.02.12.amdgpu_5.0.0-rc6-19.02.12.amdgpu-1_amd64.deb
 369e6139c02aa4455f4b392a932c60769a41ea49 1030964 linux-libc-dev_5.0.0-rc6-19.02.12.amdgpu-1_amd64.deb
Checksums-Sha256:
 a9868bacad971bf09d3bf8b324886a0b015b08a0bec58542004209ea14148b56 1439 linux-5.0.0-rc6-19.02.12.amdgpu_5.0.0-rc6-19.02.12.amdgpu-1.dsc
 58a498de98b7f83ec177293343a5e6e224d9fa244b54b315b28b2c076b135317 11143120 linux-headers-5.0.0-rc6-19.02.12.amdgpu_5.0.0-rc6-19.02.12.amdgpu-1_amd64.deb
 08f67b929ae94a8e236bc38aee26b0eee92879e4a4deb453b48c00466a0de19f 53882692 linux-image-5.0.0-rc6-19.02.12.amdgpu_5.0.0-rc6-19.02.12.amdgpu-1_amd64.deb
 4ab55a2211fd533b1240b67edc56c64f7cb8e724354de59e3637db736c05aff6 1030964 linux-libc-dev_5.0.0-rc6-19.02.12.amdgpu-1_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Tue, 12 Feb 2019 23:52:48 +0100
Installed-Build-Depends:
 base-files (= 10.1ubuntu7),
 base-passwd (= 3.5.45),
 bash (= 4.4.18-2ubuntu3),
 bc (= 1.07.1-2),
 binutils (= 2.31.1-6ubuntu1),
 binutils-common (= 2.31.1-6ubuntu1),
 binutils-x86-64-linux-gnu (= 2.31.1-6ubuntu1),
 bsdutils (= 1:2.32-0.1ubuntu2),
 build-essential (= 12.5ubuntu2),
 bzip2 (= 1.0.6-9),
 coreutils (= 8.28-1ubuntu2),
 cpio (= 2.12+dfsg-6),
 cpp (= 4:8.2.0-1ubuntu1),
 cpp-8 (= 8.2.0-7ubuntu1),
 dash (= 0.5.8-2.10),
 debconf (= 1.5.69),
 debianutils (= 4.8.6),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.0.5ubuntu5),
 dpkg-dev (= 1.19.0.5ubuntu5),
 fdisk (= 2.32-0.1ubuntu2),
 findutils (= 4.6.0+git+20180808-2),
 g++ (= 4:8.2.0-1ubuntu1),
 g++-8 (= 8.2.0-7ubuntu1),
 gawk (= 1:4.1.4+dfsg-1build1),
 gcc (= 4:8.2.0-1ubuntu1),
 gcc-8 (= 8.2.0-7ubuntu1),
 gcc-8-base (= 8.2.0-7ubuntu1),
 grep (= 3.1-2ubuntu1),
 gzip (= 1.6-5ubuntu2),
 hostname (= 3.20),
 init-system-helpers (= 1.54),
 install-info (= 6.5.0.dfsg.1-4),
 kmod (= 25-1ubuntu1.1),
 libacl1 (= 2.2.52-3build1),
 libasan5 (= 8.2.0-7ubuntu1),
 libatomic1 (= 8.2.0-7ubuntu1),
 libattr1 (= 1:2.4.47-2build1),
 libaudit-common (= 1:2.8.3-1ubuntu2),
 libaudit1 (= 1:2.8.3-1ubuntu2),
 libbinutils (= 2.31.1-6ubuntu1),
 libblkid1 (= 2.32-0.1ubuntu2),
 libbz2-1.0 (= 1.0.6-9),
 libc-bin (= 2.28-0ubuntu1),
 libc-dev-bin (= 2.28-0ubuntu1),
 libc6 (= 2.28-0ubuntu1),
 libc6-dev (= 2.28-0ubuntu1),
 libcap-ng0 (= 0.7.9-1),
 libcc1-0 (= 8.2.0-7ubuntu1),
 libdb5.3 (= 5.3.28+dfsg1-0.1),
 libdebconfclient0 (= 0.244ubuntu1),
 libdpkg-perl (= 1.19.0.5ubuntu5),
 libfdisk1 (= 2.32-0.1ubuntu2),
 libgcc-8-dev (= 8.2.0-7ubuntu1),
 libgcc1 (= 1:8.2.0-7ubuntu1),
 libgcrypt20 (= 1.8.3-1ubuntu1),
 libgdbm-compat4 (= 1.14.1-6),
 libgdbm5 (= 1.14.1-6),
 libgmp10 (= 2:6.1.2+dfsg-3),
 libgomp1 (= 8.2.0-7ubuntu1),
 libgpg-error0 (= 1.32-1),
 libisl19 (= 0.20-2),
 libitm1 (= 8.2.0-7ubuntu1),
 libkmod2 (= 25-1ubuntu1.1),
 liblsan0 (= 8.2.0-7ubuntu1),
 liblz4-1 (= 1.8.2-1ubuntu1),
 liblzma5 (= 5.2.2-1.3),
 libmount1 (= 2.32-0.1ubuntu2),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.1-1),
 libmpx2 (= 8.2.0-7ubuntu1),
 libncursesw6 (= 6.1+20180210-4ubuntu1),
 libpam-modules (= 1.1.8-3.6ubuntu2),
 libpam-modules-bin (= 1.1.8-3.6ubuntu2),
 libpam-runtime (= 1.1.8-3.6ubuntu2),
 libpam0g (= 1.1.8-3.6ubuntu2),
 libpcre3 (= 2:8.39-11),
 libperl5.26 (= 5.26.2-7ubuntu0.1),
 libquadmath0 (= 8.2.0-7ubuntu1),
 libreadline7 (= 7.0-5),
 libselinux1 (= 2.8-1build1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.32-0.1ubuntu2),
 libstdc++-8-dev (= 8.2.0-7ubuntu1),
 libstdc++6 (= 8.2.0-7ubuntu1),
 libsystemd0 (= 239-7ubuntu10.7),
 libtinfo6 (= 6.1+20180210-4ubuntu1),
 libtsan0 (= 8.2.0-7ubuntu1),
 libubsan1 (= 8.2.0-7ubuntu1),
 libudev1 (= 239-7ubuntu10.7),
 libuuid1 (= 2.32-0.1ubuntu2),
 libzstd1 (= 1.3.5+dfsg-1ubuntu1),
 linux-libc-dev (= 4.20.0-rc6-18.12.13.amdgpu.ubuntu-3),
 login (= 1:4.5-1ubuntu1),
 lsb-base (= 9.20170808ubuntu1),
 make (= 4.2.1-1.2),
 mawk (= 1.3.3-17ubuntu3),
 ncurses-base (= 6.1+20180210-4ubuntu1),
 ncurses-bin (= 6.1+20180210-4ubuntu1),
 patch (= 2.7.6-3),
 perl (= 5.26.2-7ubuntu0.1),
 perl-base (= 5.26.2-7ubuntu0.1),
 perl-modules-5.26 (= 5.26.2-7ubuntu0.1),
 readline-common (= 7.0-5),
 sed (= 4.5-1),
 sysvinit-utils (= 2.88dsf-59.10ubuntu2),
 tar (= 1.30+dfsg-2),
 util-linux (= 2.32-0.1ubuntu2),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.11.dfsg-0ubuntu2)
Environment:
 AR="ar"
 AS="as"
 AWK="awk"
 CC="gcc"
 CPP="gcc -E"
 DEB_BUILD_OPTIONS="parallel=8"
 LANG="en_US.UTF-8"
 LC_ADDRESS="de_DE.UTF-8"
 LC_COLLATE="C"
 LC_IDENTIFICATION="de_DE.UTF-8"
 LC_MEASUREMENT="de_DE.UTF-8"
 LC_MONETARY="de_DE.UTF-8"
 LC_NAME="de_DE.UTF-8"
 LC_NUMERIC="C"
 LC_PAPER="de_DE.UTF-8"
 LC_TELEPHONE="de_DE.UTF-8"
 LC_TIME="de_DE.UTF-8"
 LD="ld"
 LEX="flex"
 MAKE="make"
 MAKEFLAGS="rR -j8 --jobserver-auth=3,4 --no-print-directory -- obj=scripts/package LOCALVERSION=-19.02.12.amdgpu"
 SOURCE_DATE_EPOCH="1550010659"
 YACC="bison"
