Format: 1.0
Source: linux-5.0.19-19.05.27.amdgpu
Binary: linux-image-5.0.19-19.05.27.amdgpu, linux-headers-5.0.19-19.05.27.amdgpu, linux-libc-dev, linux-image-5.0.19-19.05.27.amdgpu-dbg
Architecture: amd64
Version: 5.0.19-19.05.27.amdgpu-1
Maintainer: Martin Babutzka <martin.babutzka@online.de>
Homepage: http://www.kernel.org/
Build-Depends: bc, kmod, cpio
Package-List:
 linux-headers-5.0.19-19.05.27.amdgpu deb kernel optional arch=amd64
 linux-image-5.0.19-19.05.27.amdgpu deb kernel optional arch=amd64
 linux-image-5.0.19-19.05.27.amdgpu-dbg deb debug optional arch=amd64
 linux-libc-dev deb devel optional arch=amd64
Checksums-Sha1:
 6a71b41569c9aa74419f1a7d9c4149236b5f2e6c 169021640 linux-5.0.19-19.05.27.amdgpu_5.0.19-19.05.27.amdgpu.orig.tar.gz
 416cef4b9fd925952be14b42fe7bf6380d91debb 267365 linux-5.0.19-19.05.27.amdgpu_5.0.19-19.05.27.amdgpu-1.diff.gz
Checksums-Sha256:
 fdd9a1ad290c2f96af9cfbe22a1e8d65fef9e66abf33f3cb323084d53854bddb 169021640 linux-5.0.19-19.05.27.amdgpu_5.0.19-19.05.27.amdgpu.orig.tar.gz
 a9fd98904e532de76ff6e6b960755e7d0526567209af26aed0cd9c2c376eefcd 267365 linux-5.0.19-19.05.27.amdgpu_5.0.19-19.05.27.amdgpu-1.diff.gz
Files:
 ad9183437e360901fe0b126ff123cb11 169021640 linux-5.0.19-19.05.27.amdgpu_5.0.19-19.05.27.amdgpu.orig.tar.gz
 4691d42c7ef55b8f6d739169c1f97b1f 267365 linux-5.0.19-19.05.27.amdgpu_5.0.19-19.05.27.amdgpu-1.diff.gz
