Format: 1.0
Source: linux-5.0.11-19.05.02.amdgpu
Binary: linux-image-5.0.11-19.05.02.amdgpu, linux-headers-5.0.11-19.05.02.amdgpu, linux-libc-dev, linux-image-5.0.11-19.05.02.amdgpu-dbg
Architecture: amd64
Version: 5.0.11-19.05.02.amdgpu-1
Maintainer: Martin Babutzka <martin.babutzka@online.de>
Homepage: http://www.kernel.org/
Build-Depends: bc, kmod, cpio
Package-List:
 linux-headers-5.0.11-19.05.02.amdgpu deb kernel optional arch=amd64
 linux-image-5.0.11-19.05.02.amdgpu deb kernel optional arch=amd64
 linux-image-5.0.11-19.05.02.amdgpu-dbg deb debug optional arch=amd64
 linux-libc-dev deb devel optional arch=amd64
Checksums-Sha1:
 f078346eb4cbdc34eb8b159670b3f0621d7efacb 168953211 linux-5.0.11-19.05.02.amdgpu_5.0.11-19.05.02.amdgpu.orig.tar.gz
 3153072dc91feada78e5a4c43ff3825b27b49854 267316 linux-5.0.11-19.05.02.amdgpu_5.0.11-19.05.02.amdgpu-1.diff.gz
Checksums-Sha256:
 7b9bc13a877fb18f43cdd8109b51418a1c002bac83d3dfe4a628960e5f45a8cf 168953211 linux-5.0.11-19.05.02.amdgpu_5.0.11-19.05.02.amdgpu.orig.tar.gz
 17c2c51b59613b97ddf78322c5a12832e309a596194ee4a47c759cd9158624ba 267316 linux-5.0.11-19.05.02.amdgpu_5.0.11-19.05.02.amdgpu-1.diff.gz
Files:
 85e05c22214ca6c676edcd0395301979 168953211 linux-5.0.11-19.05.02.amdgpu_5.0.11-19.05.02.amdgpu.orig.tar.gz
 a8990c8f950aef54ce17b51545d7c749 267316 linux-5.0.11-19.05.02.amdgpu_5.0.11-19.05.02.amdgpu-1.diff.gz
