Format: 1.0
Source: linux-5.2.0-rc6-19.06.26.amdgpu
Binary: linux-image-5.2.0-rc6-19.06.26.amdgpu, linux-headers-5.2.0-rc6-19.06.26.amdgpu, linux-libc-dev, linux-image-5.2.0-rc6-19.06.26.amdgpu-dbg
Architecture: amd64
Version: 5.2.0-rc6-19.06.26.amdgpu-1
Maintainer: Martin Babutzka <martin.babutzka@online.de>
Homepage: http://www.kernel.org/
Build-Depends: bc, kmod, cpio, bison, flex | flex:native, libssl-dev:native
Package-List:
 linux-headers-5.2.0-rc6-19.06.26.amdgpu deb kernel optional arch=amd64
 linux-image-5.2.0-rc6-19.06.26.amdgpu deb kernel optional arch=amd64
 linux-image-5.2.0-rc6-19.06.26.amdgpu-dbg deb debug optional arch=amd64
 linux-libc-dev deb devel optional arch=amd64
Checksums-Sha1:
 b1776272697cb1e7ae44bbd7478e20774fd1db55 173622325 linux-5.2.0-rc6-19.06.26.amdgpu_5.2.0-rc6-19.06.26.amdgpu.orig.tar.gz
 68260cd854ae1f6e28876beb598f8010939b2601 181260 linux-5.2.0-rc6-19.06.26.amdgpu_5.2.0-rc6-19.06.26.amdgpu-1.diff.gz
Checksums-Sha256:
 78c90dd911fbcd64d2567b23d39377aa6bd6f661bd67911713cd2cffe6ac16a4 173622325 linux-5.2.0-rc6-19.06.26.amdgpu_5.2.0-rc6-19.06.26.amdgpu.orig.tar.gz
 ced0f6d507415aaadef465e67b8e59b9841812ac06cef6eb83fe35dbfd2d7d25 181260 linux-5.2.0-rc6-19.06.26.amdgpu_5.2.0-rc6-19.06.26.amdgpu-1.diff.gz
Files:
 9440b2d4c36cc19dba1a26d370658a9f 173622325 linux-5.2.0-rc6-19.06.26.amdgpu_5.2.0-rc6-19.06.26.amdgpu.orig.tar.gz
 4b1b8c647a2c096053d31d31062a7328 181260 linux-5.2.0-rc6-19.06.26.amdgpu_5.2.0-rc6-19.06.26.amdgpu-1.diff.gz
