Format: 1.0
Source: linux-5.0.2-19.03.18.amdgpu
Binary: linux-image-5.0.2-19.03.18.amdgpu, linux-headers-5.0.2-19.03.18.amdgpu, linux-libc-dev, linux-image-5.0.2-19.03.18.amdgpu-dbg
Architecture: amd64
Version: 5.0.2-19.03.18.amdgpu-2
Maintainer: Martin Babutzka <martin.babutzka@online.de>
Homepage: http://www.kernel.org/
Build-Depends: bc, kmod, cpio
Package-List:
 linux-headers-5.0.2-19.03.18.amdgpu deb kernel optional arch=amd64
 linux-image-5.0.2-19.03.18.amdgpu deb kernel optional arch=amd64
 linux-image-5.0.2-19.03.18.amdgpu-dbg deb debug optional arch=amd64
 linux-libc-dev deb devel optional arch=amd64
Checksums-Sha1:
 c43d233dd881f72155fff220c44f9d5f03415cb6 170649516 linux-5.0.2-19.03.18.amdgpu_5.0.2-19.03.18.amdgpu.orig.tar.gz
 4aab6488747d675a132382117a13142375406d73 779438 linux-5.0.2-19.03.18.amdgpu_5.0.2-19.03.18.amdgpu-2.diff.gz
Checksums-Sha256:
 b2ce4a61e314b75449071ba5ea6573ca7ce470cda5963f352f56a512bdc45c92 170649516 linux-5.0.2-19.03.18.amdgpu_5.0.2-19.03.18.amdgpu.orig.tar.gz
 c6b119881abdb3e78d12b19ff26d444d63af1b7a44202a04f0350c69e7763236 779438 linux-5.0.2-19.03.18.amdgpu_5.0.2-19.03.18.amdgpu-2.diff.gz
Files:
 7a78dcc9da8f52b424b5495261f00546 170649516 linux-5.0.2-19.03.18.amdgpu_5.0.2-19.03.18.amdgpu.orig.tar.gz
 a9de532aaa51d4597725a7b4eacac2b8 779438 linux-5.0.2-19.03.18.amdgpu_5.0.2-19.03.18.amdgpu-2.diff.gz
