Format: 1.0
Source: linux-5.0.0-rc6-19.02.12.amdgpu
Binary: linux-image-5.0.0-rc6-19.02.12.amdgpu, linux-headers-5.0.0-rc6-19.02.12.amdgpu, linux-libc-dev, linux-image-5.0.0-rc6-19.02.12.amdgpu-dbg
Architecture: amd64
Version: 5.0.0-rc6-19.02.12.amdgpu-1
Maintainer: Martin Babutzka <martin.babutzka@online.de>
Homepage: http://www.kernel.org/
Build-Depends: bc, kmod, cpio
Package-List:
 linux-headers-5.0.0-rc6-19.02.12.amdgpu deb kernel optional arch=amd64
 linux-image-5.0.0-rc6-19.02.12.amdgpu deb kernel optional arch=amd64
 linux-image-5.0.0-rc6-19.02.12.amdgpu-dbg deb debug optional arch=amd64
 linux-libc-dev deb devel optional arch=amd64
Checksums-Sha1:
 45e9e7480ce910c65dac732b733b331bfdd7730c 168821285 linux-5.0.0-rc6-19.02.12.amdgpu_5.0.0-rc6-19.02.12.amdgpu.orig.tar.gz
 7c7befbecf490f34fa33c0f8b2ed918b6f82dc25 267772 linux-5.0.0-rc6-19.02.12.amdgpu_5.0.0-rc6-19.02.12.amdgpu-1.diff.gz
Checksums-Sha256:
 43d8ec93549953073614294f2c9f8753539cb37978366ce696a2a075dd1ce6f4 168821285 linux-5.0.0-rc6-19.02.12.amdgpu_5.0.0-rc6-19.02.12.amdgpu.orig.tar.gz
 384e6f47d266e11c2ffb8a8248cd5afa6004d6ca43e24437833e91acbe73e56b 267772 linux-5.0.0-rc6-19.02.12.amdgpu_5.0.0-rc6-19.02.12.amdgpu-1.diff.gz
Files:
 7d928c55b402070711fb8bf261a3cea4 168821285 linux-5.0.0-rc6-19.02.12.amdgpu_5.0.0-rc6-19.02.12.amdgpu.orig.tar.gz
 c3e6a8b5c4f8f5178b86ad5564098755 267772 linux-5.0.0-rc6-19.02.12.amdgpu_5.0.0-rc6-19.02.12.amdgpu-1.diff.gz
