Format: 1.0
Source: linux-5.2.10-19.08.26.amdgpu
Binary: linux-image-5.2.10-19.08.26.amdgpu, linux-headers-5.2.10-19.08.26.amdgpu, linux-libc-dev, linux-image-5.2.10-19.08.26.amdgpu-dbg
Architecture: amd64
Version: 5.2.10-19.08.26.amdgpu-1
Maintainer: Martin Babutzka <martin.babutzka@online.de>
Homepage: http://www.kernel.org/
Build-Depends: bc, kmod, cpio, bison, flex | flex:native, libssl-dev:native
Package-List:
 linux-headers-5.2.10-19.08.26.amdgpu deb kernel optional arch=amd64
 linux-image-5.2.10-19.08.26.amdgpu deb kernel optional arch=amd64
 linux-image-5.2.10-19.08.26.amdgpu-dbg deb debug optional arch=amd64
 linux-libc-dev deb devel optional arch=amd64
Checksums-Sha1:
 9cebf1ada4298d1cfc13ffe40b4edd7454f52abd 174449624 linux-5.2.10-19.08.26.amdgpu_5.2.10-19.08.26.amdgpu.orig.tar.gz
 092d95bcc54ca98732a88821e2454706c33af5ec 237539 linux-5.2.10-19.08.26.amdgpu_5.2.10-19.08.26.amdgpu-1.diff.gz
Checksums-Sha256:
 36da3b21468784c4cd8c330180406379d6e6f96ae7bd7cd7fd1cbfa42b55b002 174449624 linux-5.2.10-19.08.26.amdgpu_5.2.10-19.08.26.amdgpu.orig.tar.gz
 71a035ada11ce87d8b8be529bdeb5dae7cffb3dac54ec658e74517c087b7433b 237539 linux-5.2.10-19.08.26.amdgpu_5.2.10-19.08.26.amdgpu-1.diff.gz
Files:
 d192ed9de9b425883e492698345c47ee 174449624 linux-5.2.10-19.08.26.amdgpu_5.2.10-19.08.26.amdgpu.orig.tar.gz
 6506182147e1c43a04982c1eba2ffe0f 237539 linux-5.2.10-19.08.26.amdgpu_5.2.10-19.08.26.amdgpu-1.diff.gz
