Format: 1.0
Source: linux-5.0.19-19.05.27.amdgpu
Binary: linux-image-5.0.19-19.05.27.amdgpu linux-headers-5.0.19-19.05.27.amdgpu linux-libc-dev linux-image-5.0.19-19.05.27.amdgpu-dbg
Architecture: amd64 source
Version: 5.0.19-19.05.27.amdgpu-1
Checksums-Md5:
 b3eec8aa9cb7793beac616ccf21c1487 1379 linux-5.0.19-19.05.27.amdgpu_5.0.19-19.05.27.amdgpu-1.dsc
 13fa2db127bc6c3914900a38efa36231 11147384 linux-headers-5.0.19-19.05.27.amdgpu_5.0.19-19.05.27.amdgpu-1_amd64.deb
 08d0e6e73168025cf43c2f70b5cfde22 53868712 linux-image-5.0.19-19.05.27.amdgpu_5.0.19-19.05.27.amdgpu-1_amd64.deb
 ae0cbd323136564787e81b5ca7bf46e5 1031664 linux-libc-dev_5.0.19-19.05.27.amdgpu-1_amd64.deb
Checksums-Sha1:
 a1334e1460b8d8b50769db2a00e1f03909e0a80f 1379 linux-5.0.19-19.05.27.amdgpu_5.0.19-19.05.27.amdgpu-1.dsc
 b66e3c0f54c93a6e429e61da13fe6e1ec16ffb9e 11147384 linux-headers-5.0.19-19.05.27.amdgpu_5.0.19-19.05.27.amdgpu-1_amd64.deb
 d950ec5b3c8e3d00c4ba8d5f8c71c02422073995 53868712 linux-image-5.0.19-19.05.27.amdgpu_5.0.19-19.05.27.amdgpu-1_amd64.deb
 449908b09c62c1ec05b87653e12425ea71a33bea 1031664 linux-libc-dev_5.0.19-19.05.27.amdgpu-1_amd64.deb
Checksums-Sha256:
 2050ff1f57bafa74f86ebb57a24372a50d4c40dd2daa59fc42c3d026b864329c 1379 linux-5.0.19-19.05.27.amdgpu_5.0.19-19.05.27.amdgpu-1.dsc
 6edf15687733dec3942f20736a2bb85c7859b8a7a8385ec6c0a2dbd32b7bccaf 11147384 linux-headers-5.0.19-19.05.27.amdgpu_5.0.19-19.05.27.amdgpu-1_amd64.deb
 197eee7c633bab77f4f08e456702080be048b00ad8c6f6f043795f332ca9f6f6 53868712 linux-image-5.0.19-19.05.27.amdgpu_5.0.19-19.05.27.amdgpu-1_amd64.deb
 41f3604383e1fd4dbf2b5d1e12e3921f029eb09f500e424c0c2df4eea8d601b7 1031664 linux-libc-dev_5.0.19-19.05.27.amdgpu-1_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Mon, 27 May 2019 08:40:54 +0200
Installed-Build-Depends:
 base-files (= 10.1ubuntu7),
 base-passwd (= 3.5.45),
 bash (= 4.4.18-2ubuntu3),
 bc (= 1.07.1-2),
 binutils (= 2.31.1-6ubuntu1.1),
 binutils-common (= 2.31.1-6ubuntu1.1),
 binutils-x86-64-linux-gnu (= 2.31.1-6ubuntu1.1),
 bsdutils (= 1:2.32-0.1ubuntu2),
 build-essential (= 12.5ubuntu2),
 bzip2 (= 1.0.6-9),
 coreutils (= 8.28-1ubuntu2),
 cpio (= 2.12+dfsg-6),
 cpp (= 4:8.3.0-1ubuntu1.1),
 cpp-8 (= 8.3.0-6ubuntu1~18.10),
 dash (= 0.5.8-2.10),
 debconf (= 1.5.69ubuntu1),
 debianutils (= 4.8.6),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.0.5ubuntu5),
 dpkg-dev (= 1.19.0.5ubuntu5),
 fdisk (= 2.32-0.1ubuntu2),
 findutils (= 4.6.0+git+20180808-2),
 g++ (= 4:8.3.0-1ubuntu1.1),
 g++-8 (= 8.3.0-6ubuntu1~18.10),
 gawk (= 1:4.1.4+dfsg-1build1),
 gcc (= 4:8.3.0-1ubuntu1.1),
 gcc-8 (= 8.3.0-6ubuntu1~18.10),
 gcc-8-base (= 8.3.0-6ubuntu1~18.10),
 grep (= 3.1-2ubuntu1),
 gzip (= 1.6-5ubuntu2),
 hostname (= 3.20),
 init-system-helpers (= 1.54),
 install-info (= 6.5.0.dfsg.1-4),
 kmod (= 25-1ubuntu1.2),
 libacl1 (= 2.2.52-3build1),
 libasan5 (= 8.3.0-6ubuntu1~18.10),
 libatomic1 (= 8.3.0-6ubuntu1~18.10),
 libattr1 (= 1:2.4.47-2build1),
 libaudit-common (= 1:2.8.3-1ubuntu2),
 libaudit1 (= 1:2.8.3-1ubuntu2),
 libbinutils (= 2.31.1-6ubuntu1.1),
 libblkid1 (= 2.32-0.1ubuntu2),
 libbz2-1.0 (= 1.0.6-9),
 libc-bin (= 2.28-0ubuntu1),
 libc-dev-bin (= 2.28-0ubuntu1),
 libc6 (= 2.28-0ubuntu1),
 libc6-dev (= 2.28-0ubuntu1),
 libcap-ng0 (= 0.7.9-1),
 libcc1-0 (= 8.3.0-6ubuntu1~18.10),
 libdb5.3 (= 5.3.28+dfsg1-0.1),
 libdebconfclient0 (= 0.244ubuntu1),
 libdpkg-perl (= 1.19.0.5ubuntu5),
 libfdisk1 (= 2.32-0.1ubuntu2),
 libgcc-8-dev (= 8.3.0-6ubuntu1~18.10),
 libgcc1 (= 1:8.3.0-6ubuntu1~18.10),
 libgcrypt20 (= 1.8.3-1ubuntu1),
 libgdbm-compat4 (= 1.14.1-6),
 libgdbm5 (= 1.14.1-6),
 libgmp10 (= 2:6.1.2+dfsg-3),
 libgomp1 (= 8.3.0-6ubuntu1~18.10),
 libgpg-error0 (= 1.32-1),
 libisl19 (= 0.20-2),
 libitm1 (= 8.3.0-6ubuntu1~18.10),
 libkmod2 (= 25-1ubuntu1.2),
 liblsan0 (= 8.3.0-6ubuntu1~18.10),
 liblz4-1 (= 1.8.2-1ubuntu1),
 liblzma5 (= 5.2.2-1.3),
 libmount1 (= 2.32-0.1ubuntu2),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.1-1),
 libmpx2 (= 8.3.0-6ubuntu1~18.10),
 libncursesw6 (= 6.1+20180210-4ubuntu1),
 libpam-modules (= 1.1.8-3.6ubuntu3),
 libpam-modules-bin (= 1.1.8-3.6ubuntu3),
 libpam-runtime (= 1.1.8-3.6ubuntu3),
 libpam0g (= 1.1.8-3.6ubuntu3),
 libpcre3 (= 2:8.39-12~18.10),
 libperl5.26 (= 5.26.2-7ubuntu0.1),
 libquadmath0 (= 8.3.0-6ubuntu1~18.10),
 libreadline7 (= 7.0-5),
 libselinux1 (= 2.8-1build1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.32-0.1ubuntu2),
 libstdc++-8-dev (= 8.3.0-6ubuntu1~18.10),
 libstdc++6 (= 8.3.0-6ubuntu1~18.10),
 libsystemd0 (= 239-7ubuntu10.13),
 libtinfo6 (= 6.1+20180210-4ubuntu1),
 libtsan0 (= 8.3.0-6ubuntu1~18.10),
 libubsan1 (= 8.3.0-6ubuntu1~18.10),
 libudev1 (= 239-7ubuntu10.13),
 libuuid1 (= 2.32-0.1ubuntu2),
 libzstd1 (= 1.3.5+dfsg-1ubuntu1),
 linux-libc-dev (= 4.20.0-rc6-18.12.13.amdgpu.ubuntu-3),
 login (= 1:4.5-1ubuntu1),
 lsb-base (= 9.20170808ubuntu1),
 make (= 4.2.1-1.2),
 mawk (= 1.3.3-17ubuntu3),
 ncurses-base (= 6.1+20180210-4ubuntu1),
 ncurses-bin (= 6.1+20180210-4ubuntu1),
 patch (= 2.7.6-3),
 perl (= 5.26.2-7ubuntu0.1),
 perl-base (= 5.26.2-7ubuntu0.1),
 perl-modules-5.26 (= 5.26.2-7ubuntu0.1),
 readline-common (= 7.0-5),
 sed (= 4.5-1),
 sysvinit-utils (= 2.88dsf-59.10ubuntu2),
 tar (= 1.30+dfsg-2),
 util-linux (= 2.32-0.1ubuntu2),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.11.dfsg-0ubuntu2)
Environment:
 AR="ar"
 AS="as"
 AWK="awk"
 CC="gcc"
 CPP="gcc -E"
 DEB_BUILD_OPTIONS="parallel=8"
 LANG="en_US.UTF-8"
 LC_ADDRESS="de_DE.UTF-8"
 LC_COLLATE="C"
 LC_IDENTIFICATION="de_DE.UTF-8"
 LC_MEASUREMENT="de_DE.UTF-8"
 LC_MONETARY="de_DE.UTF-8"
 LC_NAME="de_DE.UTF-8"
 LC_NUMERIC="C"
 LC_PAPER="de_DE.UTF-8"
 LC_TELEPHONE="de_DE.UTF-8"
 LC_TIME="de_DE.UTF-8"
 LD="ld"
 LEX="flex"
 MAKE="make"
 MAKEFLAGS="rR -j8 --jobserver-auth=3,4 --no-print-directory -- obj=scripts/package LOCALVERSION=-19.05.27.amdgpu"
 SOURCE_DATE_EPOCH="1558938155"
 YACC="bison"
