Format: 1.0
Source: linux-5.2.13-19.09.09.amdgpu
Binary: linux-image-5.2.13-19.09.09.amdgpu, linux-headers-5.2.13-19.09.09.amdgpu, linux-libc-dev, linux-image-5.2.13-19.09.09.amdgpu-dbg
Architecture: amd64
Version: 5.2.13-19.09.09.amdgpu-1
Maintainer: Martin Babutzka <martin.babutzka@online.de>
Homepage: http://www.kernel.org/
Build-Depends: bc, kmod, cpio, bison, flex | flex:native, libssl-dev:native
Package-List:
 linux-headers-5.2.13-19.09.09.amdgpu deb kernel optional arch=amd64
 linux-image-5.2.13-19.09.09.amdgpu deb kernel optional arch=amd64
 linux-image-5.2.13-19.09.09.amdgpu-dbg deb debug optional arch=amd64
 linux-libc-dev deb devel optional arch=amd64
Checksums-Sha1:
 d6d109ae8ad4ca180e445140e731c56c47e37c41 175074405 linux-5.2.13-19.09.09.amdgpu_5.2.13-19.09.09.amdgpu.orig.tar.gz
 8c34d460a70a3ae74df27d7e0a20b648dc22a124 237524 linux-5.2.13-19.09.09.amdgpu_5.2.13-19.09.09.amdgpu-1.diff.gz
Checksums-Sha256:
 89f5cae6a378cd45db5bbda2776580a6b0ca7cae2866a30d670de5b7852c5f7c 175074405 linux-5.2.13-19.09.09.amdgpu_5.2.13-19.09.09.amdgpu.orig.tar.gz
 3c1dc2057c335f8b796882075b9282c769d50bc79b0435b02cd0dae96d985164 237524 linux-5.2.13-19.09.09.amdgpu_5.2.13-19.09.09.amdgpu-1.diff.gz
Files:
 4cf3effc1e65a3fc1a61e0ebded18203 175074405 linux-5.2.13-19.09.09.amdgpu_5.2.13-19.09.09.amdgpu.orig.tar.gz
 96505ccb6dc3d2f684ac427abfa8f28b 237524 linux-5.2.13-19.09.09.amdgpu_5.2.13-19.09.09.amdgpu-1.diff.gz
