Format: 1.0
Source: linux-5.6.19-20.07.08.amdgpu
Binary: linux-image-5.6.19-20.07.08.amdgpu, linux-headers-5.6.19-20.07.08.amdgpu, linux-libc-dev, linux-image-5.6.19-20.07.08.amdgpu-dbg
Architecture: amd64
Version: 5.6.19-20.07.08.amdgpu-1
Maintainer: Martin Babutzka <martin.babutzka@online.de>
Homepage: http://www.kernel.org/
Build-Depends: bc, rsync, kmod, cpio, bison, flex | flex:native, libssl-dev:native
Package-List:
 linux-headers-5.6.19-20.07.08.amdgpu deb kernel optional arch=amd64
 linux-image-5.6.19-20.07.08.amdgpu deb kernel optional arch=amd64
 linux-image-5.6.19-20.07.08.amdgpu-dbg deb debug optional arch=amd64
 linux-libc-dev deb devel optional arch=amd64
Checksums-Sha1:
 61a227cd95dc4bd6683dea373777f14fc0f755c9 182578227 linux-5.6.19-20.07.08.amdgpu_5.6.19-20.07.08.amdgpu.orig.tar.gz
 c58d7857f3973d03f35e24abfff407b4dd34ecfe 190741 linux-5.6.19-20.07.08.amdgpu_5.6.19-20.07.08.amdgpu-1.diff.gz
Checksums-Sha256:
 159f867966107e151fadcff540af9d6f54e4d2135a7e9f7f9f41f56b7e5178c8 182578227 linux-5.6.19-20.07.08.amdgpu_5.6.19-20.07.08.amdgpu.orig.tar.gz
 2a2437761e019d9521927b02fdc45186a8c43f69e636cd2ae6351d5d36bc3296 190741 linux-5.6.19-20.07.08.amdgpu_5.6.19-20.07.08.amdgpu-1.diff.gz
Files:
 432a16ff8b5eb29f12ad69b73adccb9d 182578227 linux-5.6.19-20.07.08.amdgpu_5.6.19-20.07.08.amdgpu.orig.tar.gz
 47263c9b425fafd3fc34da9498527e1a 190741 linux-5.6.19-20.07.08.amdgpu_5.6.19-20.07.08.amdgpu-1.diff.gz
