Format: 1.0
Source: linux-upstream
Binary: linux-image-5.13.18-21.09.16.amdgpu, linux-libc-dev, linux-headers-5.13.18-21.09.16.amdgpu
Architecture: amd64
Version: 5.13.18-21.09.16.amdgpu-1
Maintainer: Martin Babutzka <martin.babutzka@online.de>
Homepage: https://www.kernel.org/
Build-Depends: bc, rsync, kmod, cpio, bison, flex | flex:native, libssl-dev:native
Package-List:
 linux-headers-5.13.18-21.09.16.amdgpu deb kernel optional arch=amd64
 linux-image-5.13.18-21.09.16.amdgpu deb kernel optional arch=amd64
 linux-libc-dev deb devel optional arch=amd64
Checksums-Sha1:
 47d7ea704abf713da931ef9fb7e3498375729f62 199908534 linux-upstream_5.13.18-21.09.16.amdgpu.orig.tar.gz
 ca6ae7791695928e6852997b2c5764ad30248334 204255 linux-upstream_5.13.18-21.09.16.amdgpu-1.diff.gz
Checksums-Sha256:
 17519360b7e9065f4b2df3279e2a241697671336856243052b30e82ad662cdd2 199908534 linux-upstream_5.13.18-21.09.16.amdgpu.orig.tar.gz
 fc437efd5cf762f22c260ca399ced92c1df10dd3a11b3dfb178860cc46ceb509 204255 linux-upstream_5.13.18-21.09.16.amdgpu-1.diff.gz
Files:
 9a43a437f8215edac83cfa16cc4716a3 199908534 linux-upstream_5.13.18-21.09.16.amdgpu.orig.tar.gz
 9ceebbf250627be806e04e3a35b753ba 204255 linux-upstream_5.13.18-21.09.16.amdgpu-1.diff.gz
