Format: 1.0
Source: linux-5.2.2-19.07.22.amdgpu
Binary: linux-image-5.2.2-19.07.22.amdgpu, linux-headers-5.2.2-19.07.22.amdgpu, linux-libc-dev, linux-image-5.2.2-19.07.22.amdgpu-dbg
Architecture: amd64
Version: 5.2.2-19.07.22.amdgpu-1
Maintainer: Martin Babutzka <martin.babutzka@online.de>
Homepage: http://www.kernel.org/
Build-Depends: bc, kmod, cpio, bison, flex | flex:native, libssl-dev:native
Package-List:
 linux-headers-5.2.2-19.07.22.amdgpu deb kernel optional arch=amd64
 linux-image-5.2.2-19.07.22.amdgpu deb kernel optional arch=amd64
 linux-image-5.2.2-19.07.22.amdgpu-dbg deb debug optional arch=amd64
 linux-libc-dev deb devel optional arch=amd64
Checksums-Sha1:
 28d795d60ada30c270274d74a11efb07a92e355c 174332229 linux-5.2.2-19.07.22.amdgpu_5.2.2-19.07.22.amdgpu.orig.tar.gz
 7a3af2a122a3de144c5028f8f67ec558c914c976 237611 linux-5.2.2-19.07.22.amdgpu_5.2.2-19.07.22.amdgpu-1.diff.gz
Checksums-Sha256:
 a7c1d5c0bda58407b4226377fe6b071981892624bd2f2529d5088a6054fecaa0 174332229 linux-5.2.2-19.07.22.amdgpu_5.2.2-19.07.22.amdgpu.orig.tar.gz
 801a4b83c085be759f02af7abb6dcfb59b0d927c63fba31023fce167006a9540 237611 linux-5.2.2-19.07.22.amdgpu_5.2.2-19.07.22.amdgpu-1.diff.gz
Files:
 cfb9b539f6569dbb91e3e6b5f6376364 174332229 linux-5.2.2-19.07.22.amdgpu_5.2.2-19.07.22.amdgpu.orig.tar.gz
 d20cc72d30b0c587e3cf4ef27dd99f48 237611 linux-5.2.2-19.07.22.amdgpu_5.2.2-19.07.22.amdgpu-1.diff.gz
