Format: 1.0
Source: linux-5.11.6-21.03.16.amdgpu
Binary: linux-image-5.11.6-21.03.16.amdgpu, linux-libc-dev, linux-headers-5.11.6-21.03.16.amdgpu
Architecture: amd64
Version: 5.11.6-21.03.16.amdgpu-1
Maintainer: Martin Babutzka <martin.babutzka@online.de>
Homepage: https://www.kernel.org/
Build-Depends: bc, rsync, kmod, cpio, bison, flex | flex:native, libssl-dev:native
Package-List:
 linux-headers-5.11.6-21.03.16.amdgpu deb kernel optional arch=amd64
 linux-image-5.11.6-21.03.16.amdgpu deb kernel optional arch=amd64
 linux-libc-dev deb devel optional arch=amd64
Checksums-Sha1:
 89a2e295da48f756fd59584bd10ffce2fd974259 195186468 linux-5.11.6-21.03.16.amdgpu_5.11.6-21.03.16.amdgpu.orig.tar.gz
 2a5ff94680eb3464718053cf60f2b529644c6ef0 201162 linux-5.11.6-21.03.16.amdgpu_5.11.6-21.03.16.amdgpu-1.diff.gz
Checksums-Sha256:
 9a1b163166d1fdafe592aa2d3ce65ac1e9facf32417c0a8ad04e135c5da66ff9 195186468 linux-5.11.6-21.03.16.amdgpu_5.11.6-21.03.16.amdgpu.orig.tar.gz
 8fbbcd76fc7d6f2cd48cf338c89549ac14664497c7e7d4377089004fb4e0a1a6 201162 linux-5.11.6-21.03.16.amdgpu_5.11.6-21.03.16.amdgpu-1.diff.gz
Files:
 dd8242b94440554137ce540975149586 195186468 linux-5.11.6-21.03.16.amdgpu_5.11.6-21.03.16.amdgpu.orig.tar.gz
 09f577f2b53fb08bf2179221ce36fd67 201162 linux-5.11.6-21.03.16.amdgpu_5.11.6-21.03.16.amdgpu-1.diff.gz
