Format: 1.0
Source: linux-5.2.0-rc6-19.06.25.amdgpu
Binary: linux-image-5.2.0-rc6-19.06.25.amdgpu, linux-headers-5.2.0-rc6-19.06.25.amdgpu, linux-libc-dev, linux-image-5.2.0-rc6-19.06.25.amdgpu-dbg
Architecture: amd64
Version: 5.2.0-rc6-19.06.25.amdgpu-1
Maintainer: Martin Babutzka <martin.babutzka@online.de>
Homepage: http://www.kernel.org/
Build-Depends: bc, kmod, cpio, bison, flex | flex:native, libssl-dev:native
Package-List:
 linux-headers-5.2.0-rc6-19.06.25.amdgpu deb kernel optional arch=amd64
 linux-image-5.2.0-rc6-19.06.25.amdgpu deb kernel optional arch=amd64
 linux-image-5.2.0-rc6-19.06.25.amdgpu-dbg deb debug optional arch=amd64
 linux-libc-dev deb devel optional arch=amd64
Checksums-Sha1:
 a3e2a00cf78a417aea77ebb8c132b06441faf3a2 173679541 linux-5.2.0-rc6-19.06.25.amdgpu_5.2.0-rc6-19.06.25.amdgpu.orig.tar.gz
 3ef110ffc2472d3fab8189e9b589f19b540f8799 237206 linux-5.2.0-rc6-19.06.25.amdgpu_5.2.0-rc6-19.06.25.amdgpu-1.diff.gz
Checksums-Sha256:
 92b2a8a84f9779daa0edc6642960861c88ab88b828bfdafbaaf7b26fe694e0a4 173679541 linux-5.2.0-rc6-19.06.25.amdgpu_5.2.0-rc6-19.06.25.amdgpu.orig.tar.gz
 28ddb0c0f159f9aa37f21a300ca09fec8eb1197ccbf5153fdbe0a3367df97147 237206 linux-5.2.0-rc6-19.06.25.amdgpu_5.2.0-rc6-19.06.25.amdgpu-1.diff.gz
Files:
 dea222f7765be6e4fcd7b1c1598d2974 173679541 linux-5.2.0-rc6-19.06.25.amdgpu_5.2.0-rc6-19.06.25.amdgpu.orig.tar.gz
 8a8a0df9da8527c804cfb2cbf19c86ff 237206 linux-5.2.0-rc6-19.06.25.amdgpu_5.2.0-rc6-19.06.25.amdgpu-1.diff.gz
