Format: 1.0
Source: linux-upstream
Binary: linux-headers-5.13.18-21.09.16.amdgpu linux-image-5.13.18-21.09.16.amdgpu linux-libc-dev
Architecture: amd64 source
Version: 5.13.18-21.09.16.amdgpu-1
Checksums-Md5:
 94c508806283a913bee6ff9d0f280ac5 1236 linux-upstream_5.13.18-21.09.16.amdgpu-1.dsc
 7f2706445fb4db3a8f8d85f037398172 8327828 linux-headers-5.13.18-21.09.16.amdgpu_5.13.18-21.09.16.amdgpu-1_amd64.deb
 0c6df72596e961436f81ca2e0d1cde09 66369916 linux-image-5.13.18-21.09.16.amdgpu_5.13.18-21.09.16.amdgpu-1_amd64.deb
 460243ca574364ead13eb70f3aadeb5b 1179308 linux-libc-dev_5.13.18-21.09.16.amdgpu-1_amd64.deb
Checksums-Sha1:
 4c1b2103200d26fcf98eb1d0c1cde3d368f8208d 1236 linux-upstream_5.13.18-21.09.16.amdgpu-1.dsc
 c3c15134865d0e2d608433fade56232ca1c69e02 8327828 linux-headers-5.13.18-21.09.16.amdgpu_5.13.18-21.09.16.amdgpu-1_amd64.deb
 54c7a5e620d9b2c81662b77d2e1a91e32797dd60 66369916 linux-image-5.13.18-21.09.16.amdgpu_5.13.18-21.09.16.amdgpu-1_amd64.deb
 6c205932b1a709fedaec12b95ee088e4f4b2aeb1 1179308 linux-libc-dev_5.13.18-21.09.16.amdgpu-1_amd64.deb
Checksums-Sha256:
 9bb2724ac4dd1bb903fb141a0ab6bc9e438946228fc14cb2fe980cc8b3e31624 1236 linux-upstream_5.13.18-21.09.16.amdgpu-1.dsc
 2695a1aeeb6f8ed8928170b3ee2cede03c9d535a6f82abff644fcc9c3adbae51 8327828 linux-headers-5.13.18-21.09.16.amdgpu_5.13.18-21.09.16.amdgpu-1_amd64.deb
 a220b782bdb9b04e6e4682462a53fd11c474bead86369667c761f0ffd07c04d4 66369916 linux-image-5.13.18-21.09.16.amdgpu_5.13.18-21.09.16.amdgpu-1_amd64.deb
 e6b8928c95a70fa2a87648b44d0f724b3eb954552716d5a20cf44dc6efba8594 1179308 linux-libc-dev_5.13.18-21.09.16.amdgpu-1_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Thu, 16 Sep 2021 23:33:12 +0200
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-configs
 usr-local-has-libraries
 usr-local-has-programs
Installed-Build-Depends:
 base-files (= 11ubuntu19),
 base-passwd (= 3.5.49ubuntu1),
 bash (= 5.1-2ubuntu1),
 bc (= 1.07.1-2build2),
 binutils (= 2.36.1-6ubuntu1),
 binutils-common (= 2.36.1-6ubuntu1),
 binutils-x86-64-linux-gnu (= 2.36.1-6ubuntu1),
 bison (= 2:3.7.5+dfsg-1),
 bsdutils (= 1:2.36.1-7ubuntu2),
 build-essential (= 12.8ubuntu3),
 bzip2 (= 1.0.8-4ubuntu3),
 coreutils (= 8.32-4ubuntu2),
 cpio (= 2.13+dfsg-4ubuntu0.3),
 cpp (= 4:10.3.0-1ubuntu1),
 cpp-10 (= 10.3.0-1ubuntu1),
 dash (= 0.5.11+git20200708+dd9ef66+really0.5.11+git20200708+dd9ef66-5ubuntu1),
 debconf (= 1.5.74),
 debianutils (= 4.11.2),
 diffutils (= 1:3.7-3ubuntu1),
 dpkg (= 1.20.9ubuntu1),
 dpkg-dev (= 1.20.9ubuntu1),
 findutils (= 4.8.0-1ubuntu1),
 flex (= 2.6.4-8),
 g++ (= 4:10.3.0-1ubuntu1),
 g++-10 (= 10.3.0-1ubuntu1),
 gawk (= 1:5.1.0-1build1),
 gcc (= 4:10.3.0-1ubuntu1),
 gcc-10 (= 10.3.0-1ubuntu1),
 gcc-10-base (= 10.3.0-1ubuntu1),
 gcc-11-base (= 11.1.0-1ubuntu1~21.04),
 grep (= 3.6-1),
 gzip (= 1.10-2ubuntu3),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 install-info (= 6.7.0.dfsg.2-6),
 kmod (= 28-1ubuntu2),
 libacl1 (= 2.2.53-10ubuntu1),
 libasan6 (= 11.1.0-1ubuntu1~21.04),
 libatomic1 (= 11.1.0-1ubuntu1~21.04),
 libattr1 (= 1:2.4.48-6build1),
 libaudit-common (= 1:3.0-2ubuntu1),
 libaudit1 (= 1:3.0-2ubuntu1),
 libbinutils (= 2.36.1-6ubuntu1),
 libblkid1 (= 2.36.1-7ubuntu2),
 libbz2-1.0 (= 1.0.8-4ubuntu3),
 libc-bin (= 2.33-0ubuntu5),
 libc-dev-bin (= 2.33-0ubuntu5),
 libc6 (= 2.33-0ubuntu5),
 libc6-dev (= 2.33-0ubuntu5),
 libcap-ng0 (= 0.7.9-2.2build1),
 libcap2 (= 1:2.44-1build1),
 libcc1-0 (= 11.1.0-1ubuntu1~21.04),
 libcom-err2 (= 1.45.7-1ubuntu2),
 libcrypt-dev (= 1:4.4.17-1ubuntu3),
 libcrypt1 (= 1:4.4.17-1ubuntu3),
 libctf-nobfd0 (= 2.36.1-6ubuntu1),
 libctf0 (= 2.36.1-6ubuntu1),
 libdb5.3 (= 5.3.28+dfsg1-0.6ubuntu4),
 libdebconfclient0 (= 0.256ubuntu3),
 libdpkg-perl (= 1.20.9ubuntu1),
 libgcc-10-dev (= 10.3.0-1ubuntu1),
 libgcc-s1 (= 11.1.0-1ubuntu1~21.04),
 libgcrypt20 (= 1.8.7-2ubuntu2),
 libgdbm-compat4 (= 1.19-2),
 libgdbm6 (= 1.19-2),
 libgmp10 (= 2:6.2.1+dfsg-1ubuntu2),
 libgomp1 (= 11.1.0-1ubuntu1~21.04),
 libgpg-error0 (= 1.38-2build1),
 libgssapi-krb5-2 (= 1.18.3-4),
 libisl23 (= 0.23-1build1),
 libitm1 (= 11.1.0-1ubuntu1~21.04),
 libk5crypto3 (= 1.18.3-4),
 libkeyutils1 (= 1.6.1-2ubuntu1),
 libkmod2 (= 28-1ubuntu2),
 libkrb5-3 (= 1.18.3-4),
 libkrb5support0 (= 1.18.3-4),
 liblsan0 (= 11.1.0-1ubuntu1~21.04),
 liblz4-1 (= 1.9.3-1ubuntu0.1),
 liblzma5 (= 5.2.5-1.0build2),
 libmount1 (= 2.36.1-7ubuntu2),
 libmpc3 (= 1.2.0-1build1),
 libmpfr6 (= 4.1.0-3build1),
 libnsl-dev (= 1.3.0-0ubuntu3),
 libnsl2 (= 1.3.0-0ubuntu3),
 libpam-modules (= 1.3.1-5ubuntu6.21.04.1),
 libpam-modules-bin (= 1.3.1-5ubuntu6.21.04.1),
 libpam-runtime (= 1.3.1-5ubuntu6.21.04.1),
 libpam0g (= 1.3.1-5ubuntu6.21.04.1),
 libpcre2-8-0 (= 10.36-2ubuntu5),
 libpcre3 (= 2:8.39-13build3),
 libperl5.32 (= 5.32.1-3ubuntu2.1),
 libpopt0 (= 1.18-2build2),
 libquadmath0 (= 11.1.0-1ubuntu1~21.04),
 libreadline8 (= 8.1-1),
 libselinux1 (= 3.1-3build1),
 libsigsegv2 (= 2.13-1ubuntu1),
 libsmartcols1 (= 2.36.1-7ubuntu2),
 libssl-dev (= 1.1.1j-1ubuntu3.5),
 libssl1.1 (= 1.1.1j-1ubuntu3.5),
 libstdc++-10-dev (= 10.3.0-1ubuntu1),
 libstdc++6 (= 11.1.0-1ubuntu1~21.04),
 libsystemd0 (= 247.3-3ubuntu3.4),
 libtinfo6 (= 6.2+20201114-2build1),
 libtirpc-common (= 1.3.1-1build1),
 libtirpc-dev (= 1.3.1-1build1),
 libtirpc3 (= 1.3.1-1build1),
 libtsan0 (= 11.1.0-1ubuntu1~21.04),
 libubsan1 (= 11.1.0-1ubuntu1~21.04),
 libudev1 (= 247.3-3ubuntu3.4),
 libuuid1 (= 2.36.1-7ubuntu2),
 libxxhash0 (= 0.8.0-2),
 libzstd1 (= 1.4.8+dfsg-2build2),
 linux-libc-dev (= 5.11.0-34.36),
 login (= 1:4.8.1-1ubuntu8.1),
 lsb-base (= 11.1.0ubuntu2),
 lto-disabled-list (= 7),
 m4 (= 1.4.18-5),
 make (= 4.3-4ubuntu1),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2+20201114-2build1),
 ncurses-bin (= 6.2+20201114-2build1),
 patch (= 2.7.6-7),
 perl (= 5.32.1-3ubuntu2.1),
 perl-base (= 5.32.1-3ubuntu2.1),
 perl-modules-5.32 (= 5.32.1-3ubuntu2.1),
 readline-common (= 8.1-1),
 rpcsvc-proto (= 1.4.2-0ubuntu4),
 rsync (= 3.2.3-3ubuntu1),
 sed (= 4.7-1ubuntu1),
 sysvinit-utils (= 2.96-6ubuntu1),
 tar (= 1.34+dfsg-1build1),
 util-linux (= 2.36.1-7ubuntu2),
 xz-utils (= 5.2.5-1.0build2),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu6)
Environment:
 AR="ar"
 AWK="awk"
 CC="gcc"
 CPP="gcc -E"
 DEB_BUILD_OPTIONS="parallel=8"
 DEB_BUILD_PROFILES="noudeb"
 LANG="en_US.UTF-8"
 LC_ADDRESS="de_DE.UTF-8"
 LC_COLLATE="C"
 LC_IDENTIFICATION="de_DE.UTF-8"
 LC_MEASUREMENT="de_DE.UTF-8"
 LC_MONETARY="de_DE.UTF-8"
 LC_NAME="de_DE.UTF-8"
 LC_NUMERIC="C"
 LC_PAPER="de_DE.UTF-8"
 LC_TELEPHONE="de_DE.UTF-8"
 LC_TIME="de_DE.UTF-8"
 LD="ld"
 LEX="flex"
 MAKE="make"
 MAKEFLAGS="rR -j8 --jobserver-auth=3,4 --no-print-directory -- LOCALVERSION=-21.09.16.amdgpu"
 SOURCE_DATE_EPOCH="1631826228"
 YACC="bison"
