Format: 1.0
Source: linux-5.11.18-21.05.03.amdgpu
Binary: linux-image-5.11.18-21.05.03.amdgpu, linux-libc-dev, linux-headers-5.11.18-21.05.03.amdgpu
Architecture: amd64
Version: 5.11.18-21.05.03.amdgpu-1
Maintainer: Martin Babutzka <martin.babutzka@online.de>
Homepage: https://www.kernel.org/
Build-Depends: bc, rsync, kmod, cpio, bison, flex | flex:native, libssl-dev:native
Package-List:
 linux-headers-5.11.18-21.05.03.amdgpu deb kernel optional arch=amd64
 linux-image-5.11.18-21.05.03.amdgpu deb kernel optional arch=amd64
 linux-libc-dev deb devel optional arch=amd64
Checksums-Sha1:
 2277881ecd6253cbba3074090072893b697e3dcb 195326322 linux-5.11.18-21.05.03.amdgpu_5.11.18-21.05.03.amdgpu.orig.tar.gz
 76cac0975cdd59137444e77f401490ded4f0f5d3 201139 linux-5.11.18-21.05.03.amdgpu_5.11.18-21.05.03.amdgpu-1.diff.gz
Checksums-Sha256:
 406464029507053bf8866b54ff9586feb59add42aaac96be9d9ddb7d299c3ff2 195326322 linux-5.11.18-21.05.03.amdgpu_5.11.18-21.05.03.amdgpu.orig.tar.gz
 95f7b04b3a62ea2a1d369a03e8e2fd5f69c45a7f9d6cd11698ddcd2d45d13f3f 201139 linux-5.11.18-21.05.03.amdgpu_5.11.18-21.05.03.amdgpu-1.diff.gz
Files:
 7461dfaf9f771cf238e445e2b0fe341c 195326322 linux-5.11.18-21.05.03.amdgpu_5.11.18-21.05.03.amdgpu.orig.tar.gz
 a917d3f74159baa7a30b12195c53d2fd 201139 linux-5.11.18-21.05.03.amdgpu_5.11.18-21.05.03.amdgpu-1.diff.gz
