Format: 1.0
Source: linux-5.0.0-19.03.06.amdgpu.ubuntu
Binary: linux-image-5.0.0-19.03.06.amdgpu.ubuntu, linux-headers-5.0.0-19.03.06.amdgpu.ubuntu, linux-libc-dev, linux-image-5.0.0-19.03.06.amdgpu.ubuntu-dbg
Architecture: amd64
Version: 5.0.0-19.03.06.amdgpu.ubuntu-1
Maintainer: Martin Babutzka <martin.babutzka@online.de>
Homepage: http://www.kernel.org/
Testsuite: autopkgtest
Testsuite-Triggers: build-essential, bzr, fakeroot, gcc-multilib, gdb, git
Build-Depends: bc, kmod, cpio
Package-List:
 linux-headers-5.0.0-19.03.06.amdgpu.ubuntu deb kernel optional arch=amd64
 linux-image-5.0.0-19.03.06.amdgpu.ubuntu deb kernel optional arch=amd64
 linux-image-5.0.0-19.03.06.amdgpu.ubuntu-dbg deb debug optional arch=amd64
 linux-libc-dev deb devel optional arch=amd64
Checksums-Sha1:
 44c92f835500015c5cef24ccf65d5018166f4916 172419288 linux-5.0.0-19.03.06.amdgpu.ubuntu_5.0.0-19.03.06.amdgpu.ubuntu.orig.tar.gz
 2691ea8f17070165586d93f976c660114e5be5c9 9955694 linux-5.0.0-19.03.06.amdgpu.ubuntu_5.0.0-19.03.06.amdgpu.ubuntu-1.diff.gz
Checksums-Sha256:
 1bf052631f5a485fa5db477f8a9ac2010c01f0ad93197fb2ad61f4c5c7d2e4f4 172419288 linux-5.0.0-19.03.06.amdgpu.ubuntu_5.0.0-19.03.06.amdgpu.ubuntu.orig.tar.gz
 9f20388e5b35ee16f1bd9769607507a64d423cccf0aea0d47d77df37fe901c4f 9955694 linux-5.0.0-19.03.06.amdgpu.ubuntu_5.0.0-19.03.06.amdgpu.ubuntu-1.diff.gz
Files:
 c53b816124c70d2b3573592b4afde53a 172419288 linux-5.0.0-19.03.06.amdgpu.ubuntu_5.0.0-19.03.06.amdgpu.ubuntu.orig.tar.gz
 ff3b6dd4ff03a147976eea75b9ba4582 9955694 linux-5.0.0-19.03.06.amdgpu.ubuntu_5.0.0-19.03.06.amdgpu.ubuntu-1.diff.gz
