Format: 1.0
Source: linux-upstream
Binary: linux-headers-5.13.19-21.12.27.amdgpu linux-image-5.13.19-21.12.27.amdgpu linux-libc-dev
Architecture: amd64 source
Version: 5.13.19-21.12.27.amdgpu-1
Checksums-Md5:
 ed362fcd30329b8658e6c21e64eca567 1236 linux-upstream_5.13.19-21.12.27.amdgpu-1.dsc
 9d126dff6da65ea4eaf53e17e2407b30 8586274 linux-headers-5.13.19-21.12.27.amdgpu_5.13.19-21.12.27.amdgpu-1_amd64.deb
 bedf26303cacb35027f409f9227bf563 71448378 linux-image-5.13.19-21.12.27.amdgpu_5.13.19-21.12.27.amdgpu-1_amd64.deb
 2031bee60ed987a6840d645dc59c926f 1219322 linux-libc-dev_5.13.19-21.12.27.amdgpu-1_amd64.deb
Checksums-Sha1:
 67c18d4f1b8ee9e946ed25a8cec4c54c06795cfe 1236 linux-upstream_5.13.19-21.12.27.amdgpu-1.dsc
 aa3b4e49f53244d4d3227ac1e3ee85f59750cad8 8586274 linux-headers-5.13.19-21.12.27.amdgpu_5.13.19-21.12.27.amdgpu-1_amd64.deb
 c4e072fe6658ed46e9b8c42d8187081ca96828a2 71448378 linux-image-5.13.19-21.12.27.amdgpu_5.13.19-21.12.27.amdgpu-1_amd64.deb
 b3d35f3335aad31f184ea0d6d2ac3799af0e9568 1219322 linux-libc-dev_5.13.19-21.12.27.amdgpu-1_amd64.deb
Checksums-Sha256:
 254646304c0bbf24abf06a27a67fc1a087de29f5b883f61fa78d9aa8ee3b61a3 1236 linux-upstream_5.13.19-21.12.27.amdgpu-1.dsc
 15848b71c01ecde43bd40ecee86f281edbc0aa5da3b6699ea12cb14f3f8e594b 8586274 linux-headers-5.13.19-21.12.27.amdgpu_5.13.19-21.12.27.amdgpu-1_amd64.deb
 bf452e12db64994c96cb3be1cdf261e32e2326b360836f5332302e8b77fce0fb 71448378 linux-image-5.13.19-21.12.27.amdgpu_5.13.19-21.12.27.amdgpu-1_amd64.deb
 f098e293fc67ceba62a987428a4211c2f7c86901dc4a79f4a096a4b465a1241b 1219322 linux-libc-dev_5.13.19-21.12.27.amdgpu-1_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Mon, 27 Dec 2021 16:00:23 +0100
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-configs
 usr-local-has-libraries
 usr-local-has-programs
Installed-Build-Depends:
 base-files (= 11.1ubuntu5),
 base-passwd (= 3.5.51),
 bash (= 5.1-3ubuntu2),
 bc (= 1.07.1-2build3),
 binutils (= 2.37-7ubuntu1),
 binutils-common (= 2.37-7ubuntu1),
 binutils-x86-64-linux-gnu (= 2.37-7ubuntu1),
 bison (= 2:3.7.6+dfsg-1build1),
 bsdutils (= 1:2.36.1-8ubuntu2),
 build-essential (= 12.9ubuntu2),
 bzip2 (= 1.0.8-4ubuntu3),
 coreutils (= 8.32-4ubuntu2),
 cpio (= 2.13+dfsg-4ubuntu4),
 cpp (= 4:11.2.0-1ubuntu1),
 cpp-11 (= 11.2.0-7ubuntu2),
 dash (= 0.5.11+git20210120+802ebd4-1build1),
 debconf (= 1.5.77),
 debianutils (= 4.11.2),
 diffutils (= 1:3.8-0ubuntu1),
 dpkg (= 1.20.9ubuntu2),
 dpkg-dev (= 1.20.9ubuntu2),
 findutils (= 4.8.0-1ubuntu2),
 flex (= 2.6.4-8build1),
 g++ (= 4:11.2.0-1ubuntu1),
 g++-11 (= 11.2.0-7ubuntu2),
 gawk (= 1:5.1.0-1build1),
 gcc (= 4:11.2.0-1ubuntu1),
 gcc-11 (= 11.2.0-7ubuntu2),
 gcc-11-base (= 11.2.0-7ubuntu2),
 grep (= 3.7-0ubuntu1),
 gzip (= 1.10-4ubuntu1),
 hostname (= 3.23ubuntu1),
 init-system-helpers (= 1.60build1),
 install-info (= 6.7.0.dfsg.2-6),
 kmod (= 28-1ubuntu4),
 libacl1 (= 2.2.53-10ubuntu2),
 libasan6 (= 11.2.0-7ubuntu2),
 libatomic1 (= 11.2.0-7ubuntu2),
 libattr1 (= 1:2.4.48-6build2),
 libaudit-common (= 1:3.0-2ubuntu2),
 libaudit1 (= 1:3.0-2ubuntu2),
 libbinutils (= 2.37-7ubuntu1),
 libblkid1 (= 2.36.1-8ubuntu2),
 libbz2-1.0 (= 1.0.8-4ubuntu3),
 libc-bin (= 2.34-0ubuntu3),
 libc-dev-bin (= 2.34-0ubuntu3),
 libc6 (= 2.34-0ubuntu3),
 libc6-dev (= 2.34-0ubuntu3),
 libcap-ng0 (= 0.7.9-2.2build1),
 libcap2 (= 1:2.44-1build1),
 libcc1-0 (= 11.2.0-7ubuntu2),
 libcom-err2 (= 1.46.3-1ubuntu3),
 libcrypt-dev (= 1:4.4.18-4ubuntu1),
 libcrypt1 (= 1:4.4.18-4ubuntu1),
 libctf-nobfd0 (= 2.37-7ubuntu1),
 libctf0 (= 2.37-7ubuntu1),
 libdb5.3 (= 5.3.28+dfsg1-0.8ubuntu1),
 libdebconfclient0 (= 0.256ubuntu3),
 libdpkg-perl (= 1.20.9ubuntu2),
 libgcc-11-dev (= 11.2.0-7ubuntu2),
 libgcc-s1 (= 11.2.0-7ubuntu2),
 libgcrypt20 (= 1.8.7-5ubuntu2),
 libgdbm-compat4 (= 1.19-2),
 libgdbm6 (= 1.19-2),
 libgmp10 (= 2:6.2.1+dfsg-1ubuntu2),
 libgomp1 (= 11.2.0-7ubuntu2),
 libgpg-error0 (= 1.38-2build1),
 libgssapi-krb5-2 (= 1.18.3-6),
 libisl23 (= 0.24-1),
 libitm1 (= 11.2.0-7ubuntu2),
 libk5crypto3 (= 1.18.3-6),
 libkeyutils1 (= 1.6.1-2ubuntu1),
 libkmod2 (= 28-1ubuntu4),
 libkrb5-3 (= 1.18.3-6),
 libkrb5support0 (= 1.18.3-6),
 liblsan0 (= 11.2.0-7ubuntu2),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2),
 libmount1 (= 2.36.1-8ubuntu2),
 libmpc3 (= 1.2.0-1build1),
 libmpfr6 (= 4.1.0-3build1),
 libnsl-dev (= 1.3.0-2build1),
 libnsl2 (= 1.3.0-2build1),
 libpam-modules (= 1.3.1-5ubuntu11),
 libpam-modules-bin (= 1.3.1-5ubuntu11),
 libpam-runtime (= 1.3.1-5ubuntu11),
 libpam0g (= 1.3.1-5ubuntu11),
 libpcre2-8-0 (= 10.37-0ubuntu2),
 libpcre3 (= 2:8.39-13build3),
 libperl5.32 (= 5.32.1-3ubuntu3),
 libpopt0 (= 1.18-2build2),
 libquadmath0 (= 11.2.0-7ubuntu2),
 libreadline8 (= 8.1-2),
 libselinux1 (= 3.1-3build2),
 libsigsegv2 (= 2.13-1ubuntu2),
 libsmartcols1 (= 2.36.1-8ubuntu2),
 libssl-dev (= 1.1.1l-1ubuntu1.1),
 libssl1.1 (= 1.1.1l-1ubuntu1.1),
 libstdc++-11-dev (= 11.2.0-7ubuntu2),
 libstdc++6 (= 11.2.0-7ubuntu2),
 libsystemd0 (= 248.3-1ubuntu8),
 libtinfo6 (= 6.2+20201114-2build1),
 libtirpc-common (= 1.3.2-2),
 libtirpc-dev (= 1.3.2-2),
 libtirpc3 (= 1.3.2-2),
 libtsan0 (= 11.2.0-7ubuntu2),
 libubsan1 (= 11.2.0-7ubuntu2),
 libudev1 (= 248.3-1ubuntu8),
 libuuid1 (= 2.36.1-8ubuntu2),
 libxxhash0 (= 0.8.0-2build1),
 libzstd1 (= 1.4.8+dfsg-2.1),
 linux-libc-dev (= 5.13.0-22.22),
 login (= 1:4.8.1-1ubuntu9),
 lsb-base (= 11.1.0ubuntu3),
 lto-disabled-list (= 16),
 m4 (= 1.4.18-5ubuntu1),
 make (= 4.3-4ubuntu1),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2+20201114-2build1),
 ncurses-bin (= 6.2+20201114-2build1),
 patch (= 2.7.6-7),
 perl (= 5.32.1-3ubuntu3),
 perl-base (= 5.32.1-3ubuntu3),
 perl-modules-5.32 (= 5.32.1-3ubuntu3),
 readline-common (= 8.1-2),
 rpcsvc-proto (= 1.4.2-0ubuntu5),
 rsync (= 3.2.3-4ubuntu1),
 sed (= 4.7-1ubuntu1),
 sysvinit-utils (= 2.96-7ubuntu1),
 tar (= 1.34+dfsg-1build1),
 util-linux (= 2.36.1-8ubuntu2),
 xz-utils (= 5.2.5-2),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu7)
Environment:
 AR="ar"
 AWK="awk"
 CC="gcc"
 CPP="gcc -E"
 DEB_BUILD_OPTIONS="parallel=8"
 DEB_BUILD_PROFILES="noudeb"
 LANG="en_US.UTF-8"
 LC_ADDRESS="de_DE.UTF-8"
 LC_COLLATE="C"
 LC_IDENTIFICATION="de_DE.UTF-8"
 LC_MEASUREMENT="de_DE.UTF-8"
 LC_MONETARY="de_DE.UTF-8"
 LC_NAME="de_DE.UTF-8"
 LC_NUMERIC="C"
 LC_PAPER="de_DE.UTF-8"
 LC_TELEPHONE="de_DE.UTF-8"
 LC_TIME="de_DE.UTF-8"
 LD="ld"
 LEX="flex"
 MAKE="make"
 MAKEFLAGS="rR -j8 --jobserver-auth=3,4 --no-print-directory -- LOCALVERSION=-21.12.27.amdgpu"
 SOURCE_DATE_EPOCH="1640615169"
 YACC="bison"
