Format: 1.0
Source: linux-5.0.17-19.05.21.amdgpu
Binary: linux-image-5.0.17-19.05.21.amdgpu, linux-headers-5.0.17-19.05.21.amdgpu, linux-libc-dev, linux-image-5.0.17-19.05.21.amdgpu-dbg
Architecture: amd64
Version: 5.0.17-19.05.21.amdgpu-1
Maintainer: Martin Babutzka <martin.babutzka@online.de>
Homepage: http://www.kernel.org/
Build-Depends: bc, kmod, cpio
Package-List:
 linux-headers-5.0.17-19.05.21.amdgpu deb kernel optional arch=amd64
 linux-image-5.0.17-19.05.21.amdgpu deb kernel optional arch=amd64
 linux-image-5.0.17-19.05.21.amdgpu-dbg deb debug optional arch=amd64
 linux-libc-dev deb devel optional arch=amd64
Checksums-Sha1:
 6dc9a0115b94da8374f462fac1c8db4d343e503f 169007285 linux-5.0.17-19.05.21.amdgpu_5.0.17-19.05.21.amdgpu.orig.tar.gz
 3502f9aacaf1c46b12966c7a9f9fa019f5a9a623 267309 linux-5.0.17-19.05.21.amdgpu_5.0.17-19.05.21.amdgpu-1.diff.gz
Checksums-Sha256:
 be17d436c04d4f8a074d57906008c2f2e8d447f73adfc89305808b550c88f86d 169007285 linux-5.0.17-19.05.21.amdgpu_5.0.17-19.05.21.amdgpu.orig.tar.gz
 c08affa9d7845bf6590645060ceaf321a790b6233e72b98c305bfa4d8accd70c 267309 linux-5.0.17-19.05.21.amdgpu_5.0.17-19.05.21.amdgpu-1.diff.gz
Files:
 ea2b859d792a00708d92cfedc8fc3d39 169007285 linux-5.0.17-19.05.21.amdgpu_5.0.17-19.05.21.amdgpu.orig.tar.gz
 7fdadc06cf4e6f495a5bc5dc915f1710 267309 linux-5.0.17-19.05.21.amdgpu_5.0.17-19.05.21.amdgpu-1.diff.gz
