Format: 1.0
Source: linux-5.2.0-rc6-19.06.26.amdgpu.ubuntu
Binary: linux-image-5.2.0-rc6-19.06.26.amdgpu.ubuntu, linux-headers-5.2.0-rc6-19.06.26.amdgpu.ubuntu, linux-libc-dev, linux-image-5.2.0-rc6-19.06.26.amdgpu.ubuntu-dbg
Architecture: amd64
Version: 5.2.0-rc6-19.06.26.amdgpu.ubuntu-1
Maintainer: Martin Babutzka <martin.babutzka@online.de>
Homepage: http://www.kernel.org/
Testsuite: autopkgtest
Testsuite-Triggers: build-essential, bzr, fakeroot, gcc-multilib, gdb, git
Build-Depends: bc, kmod, cpio, bison, flex | flex:native, libssl-dev:native
Package-List:
 linux-headers-5.2.0-rc6-19.06.26.amdgpu.ubuntu deb kernel optional arch=amd64
 linux-image-5.2.0-rc6-19.06.26.amdgpu.ubuntu deb kernel optional arch=amd64
 linux-image-5.2.0-rc6-19.06.26.amdgpu.ubuntu-dbg deb debug optional arch=amd64
 linux-libc-dev deb devel optional arch=amd64
Checksums-Sha1:
 3beb6d07fe2785d2b06fd0bee4bc0cb3bdae7e8f 175969531 linux-5.2.0-rc6-19.06.26.amdgpu.ubuntu_5.2.0-rc6-19.06.26.amdgpu.ubuntu.orig.tar.gz
 3fa628c891a1f751c3053c03d0845a06d0480d63 7488856 linux-5.2.0-rc6-19.06.26.amdgpu.ubuntu_5.2.0-rc6-19.06.26.amdgpu.ubuntu-1.diff.gz
Checksums-Sha256:
 86f9582a3e7c38fce3908287807ecfdd92f1ad11fe18497c8e3d04b1e69b2f0a 175969531 linux-5.2.0-rc6-19.06.26.amdgpu.ubuntu_5.2.0-rc6-19.06.26.amdgpu.ubuntu.orig.tar.gz
 2ac1ce14a70067157201a4f10239530332e4e01ffb8871f0001cef86710c2005 7488856 linux-5.2.0-rc6-19.06.26.amdgpu.ubuntu_5.2.0-rc6-19.06.26.amdgpu.ubuntu-1.diff.gz
Files:
 93e7ebdab93c13b1315be3cbdb0af0de 175969531 linux-5.2.0-rc6-19.06.26.amdgpu.ubuntu_5.2.0-rc6-19.06.26.amdgpu.ubuntu.orig.tar.gz
 6482f888227ed9109bd80548d487b0a8 7488856 linux-5.2.0-rc6-19.06.26.amdgpu.ubuntu_5.2.0-rc6-19.06.26.amdgpu.ubuntu-1.diff.gz
