Format: 1.0
Source: linux-5.6.14-20.05.23.amdgpu
Binary: linux-image-5.6.14-20.05.23.amdgpu, linux-headers-5.6.14-20.05.23.amdgpu, linux-libc-dev, linux-image-5.6.14-20.05.23.amdgpu-dbg
Architecture: amd64
Version: 5.6.14-20.05.23.amdgpu-1
Maintainer: Martin Babutzka <martin.babutzka@online.de>
Homepage: http://www.kernel.org/
Build-Depends: bc, rsync, kmod, cpio, bison, flex | flex:native, libssl-dev:native
Package-List:
 linux-headers-5.6.14-20.05.23.amdgpu deb kernel optional arch=amd64
 linux-image-5.6.14-20.05.23.amdgpu deb kernel optional arch=amd64
 linux-image-5.6.14-20.05.23.amdgpu-dbg deb debug optional arch=amd64
 linux-libc-dev deb devel optional arch=amd64
Checksums-Sha1:
 ddf67e0c96794aa9934d2714708f984747ce70e1 181097904 linux-5.6.14-20.05.23.amdgpu_5.6.14-20.05.23.amdgpu.orig.tar.gz
 9cc83d379886aec71387d72dedd9065b03c0a0d5 190743 linux-5.6.14-20.05.23.amdgpu_5.6.14-20.05.23.amdgpu-1.diff.gz
Checksums-Sha256:
 75092aa7f517ed9c37a69c3a157baefb479fe9c07920551ad095b04bb907d30e 181097904 linux-5.6.14-20.05.23.amdgpu_5.6.14-20.05.23.amdgpu.orig.tar.gz
 26ce4d14e21bdfcec909124bc3f4f147aa48289ba3c8d034cbb0644dce03dd59 190743 linux-5.6.14-20.05.23.amdgpu_5.6.14-20.05.23.amdgpu-1.diff.gz
Files:
 8c6993cb65d2aa02e5039d3d0dac8d26 181097904 linux-5.6.14-20.05.23.amdgpu_5.6.14-20.05.23.amdgpu.orig.tar.gz
 dc7fbe0caec90bb6d24b53a58740271f 190743 linux-5.6.14-20.05.23.amdgpu_5.6.14-20.05.23.amdgpu-1.diff.gz
