Format: 1.0
Source: linux-5.0.4-19.03.25.amdgpu.ubuntu
Binary: linux-image-5.0.4-19.03.25.amdgpu.ubuntu, linux-headers-5.0.4-19.03.25.amdgpu.ubuntu, linux-libc-dev, linux-image-5.0.4-19.03.25.amdgpu.ubuntu-dbg
Architecture: amd64
Version: 5.0.4-19.03.25.amdgpu.ubuntu-1
Maintainer: Martin Babutzka <martin.babutzka@online.de>
Homepage: http://www.kernel.org/
Testsuite: autopkgtest
Testsuite-Triggers: build-essential, bzr, fakeroot, gcc-multilib, gdb, git
Build-Depends: bc, kmod, cpio
Package-List:
 linux-headers-5.0.4-19.03.25.amdgpu.ubuntu deb kernel optional arch=amd64
 linux-image-5.0.4-19.03.25.amdgpu.ubuntu deb kernel optional arch=amd64
 linux-image-5.0.4-19.03.25.amdgpu.ubuntu-dbg deb debug optional arch=amd64
 linux-libc-dev deb devel optional arch=amd64
Checksums-Sha1:
 b1afa1d5ce071dd576194eda75bd05527ec496e8 172378611 linux-5.0.4-19.03.25.amdgpu.ubuntu_5.0.4-19.03.25.amdgpu.ubuntu.orig.tar.gz
 f178b0bc0975224a8bda157cd3b980e369bd239a 9954400 linux-5.0.4-19.03.25.amdgpu.ubuntu_5.0.4-19.03.25.amdgpu.ubuntu-1.diff.gz
Checksums-Sha256:
 65808837a4a3c0594dc384c1994e27db663ab93f1b2cec01ce96e6aca9ad4348 172378611 linux-5.0.4-19.03.25.amdgpu.ubuntu_5.0.4-19.03.25.amdgpu.ubuntu.orig.tar.gz
 581e6862b7a6385b0371358e5e13cf1119a0c0bdab76372d7b0e0b462a4fbad1 9954400 linux-5.0.4-19.03.25.amdgpu.ubuntu_5.0.4-19.03.25.amdgpu.ubuntu-1.diff.gz
Files:
 0f2c3b45eccaf80425a9325eb9e5b8c8 172378611 linux-5.0.4-19.03.25.amdgpu.ubuntu_5.0.4-19.03.25.amdgpu.ubuntu.orig.tar.gz
 e41ddf55882cd252b3d0259dd5004e76 9954400 linux-5.0.4-19.03.25.amdgpu.ubuntu_5.0.4-19.03.25.amdgpu.ubuntu-1.diff.gz
