Format: 1.0
Source: linux-5.0.19-19.05.27.amdgpu.ubuntu
Binary: linux-image-5.0.19-19.05.27.amdgpu.ubuntu, linux-headers-5.0.19-19.05.27.amdgpu.ubuntu, linux-libc-dev, linux-image-5.0.19-19.05.27.amdgpu.ubuntu-dbg
Architecture: amd64
Version: 5.0.19-19.05.27.amdgpu.ubuntu-1
Maintainer: Martin Babutzka <martin.babutzka@online.de>
Homepage: http://www.kernel.org/
Testsuite: autopkgtest
Testsuite-Triggers: build-essential, bzr, fakeroot, gcc-multilib, gdb, git
Build-Depends: bc, kmod, cpio
Package-List:
 linux-headers-5.0.19-19.05.27.amdgpu.ubuntu deb kernel optional arch=amd64
 linux-image-5.0.19-19.05.27.amdgpu.ubuntu deb kernel optional arch=amd64
 linux-image-5.0.19-19.05.27.amdgpu.ubuntu-dbg deb debug optional arch=amd64
 linux-libc-dev deb devel optional arch=amd64
Checksums-Sha1:
 cf2905a393287f3e2cf1c6373faae7ce4be126e6 172509418 linux-5.0.19-19.05.27.amdgpu.ubuntu_5.0.19-19.05.27.amdgpu.ubuntu.orig.tar.gz
 89e49ecd26f69fe4fa567550115aefcaebc429ac 9956391 linux-5.0.19-19.05.27.amdgpu.ubuntu_5.0.19-19.05.27.amdgpu.ubuntu-1.diff.gz
Checksums-Sha256:
 89d3b233af67d042f17ca6ff1a135e2ca64f9988f7abcde1962ace81817842a0 172509418 linux-5.0.19-19.05.27.amdgpu.ubuntu_5.0.19-19.05.27.amdgpu.ubuntu.orig.tar.gz
 ea1a015946f9bf84faaf1f8df32eaf127618cfd451be0c1e2962d74aabae245c 9956391 linux-5.0.19-19.05.27.amdgpu.ubuntu_5.0.19-19.05.27.amdgpu.ubuntu-1.diff.gz
Files:
 68ce97e2e9f5d9fbc61d447b1898cf63 172509418 linux-5.0.19-19.05.27.amdgpu.ubuntu_5.0.19-19.05.27.amdgpu.ubuntu.orig.tar.gz
 ee2a80ad8f4a86693fa97b85d50ae979 9956391 linux-5.0.19-19.05.27.amdgpu.ubuntu_5.0.19-19.05.27.amdgpu.ubuntu-1.diff.gz
