Format: 1.0
Source: linux-5.6.12-20.05.10.amdgpu.ubuntu
Binary: linux-image-5.6.12-20.05.10.amdgpu.ubuntu linux-headers-5.6.12-20.05.10.amdgpu.ubuntu linux-libc-dev linux-image-5.6.12-20.05.10.amdgpu.ubuntu-dbg
Architecture: amd64 source
Version: 5.6.12-20.05.10.amdgpu.ubuntu-1
Checksums-Md5:
 c5ce0851c3074c24b334b0e9fb10818c 1703 linux-5.6.12-20.05.10.amdgpu.ubuntu_5.6.12-20.05.10.amdgpu.ubuntu-1.dsc
 68322c41e90c476258f04507309504db 7657776 linux-headers-5.6.12-20.05.10.amdgpu.ubuntu_5.6.12-20.05.10.amdgpu.ubuntu-1_amd64.deb
 7a88c8673a4dbdb1f3bf0519e1231eec 60570236 linux-image-5.6.12-20.05.10.amdgpu.ubuntu_5.6.12-20.05.10.amdgpu.ubuntu-1_amd64.deb
 0a2232df31284cccc1e3b6d0ffdcc949 1083336 linux-libc-dev_5.6.12-20.05.10.amdgpu.ubuntu-1_amd64.deb
Checksums-Sha1:
 de6ce9969235949fb8bcb915ef085a2851711239 1703 linux-5.6.12-20.05.10.amdgpu.ubuntu_5.6.12-20.05.10.amdgpu.ubuntu-1.dsc
 8c568574143054c15bb98bf78881f9dcd7357639 7657776 linux-headers-5.6.12-20.05.10.amdgpu.ubuntu_5.6.12-20.05.10.amdgpu.ubuntu-1_amd64.deb
 bcf6782a17ec5e7a83487a86b9e2de4c1565bdfb 60570236 linux-image-5.6.12-20.05.10.amdgpu.ubuntu_5.6.12-20.05.10.amdgpu.ubuntu-1_amd64.deb
 93b8a87682b202e808985802b10cbe0aa953ec44 1083336 linux-libc-dev_5.6.12-20.05.10.amdgpu.ubuntu-1_amd64.deb
Checksums-Sha256:
 16516f9f9e2915cfc5fa75d61e7b021f477b33b1acb447295dade1e9c1eda7c3 1703 linux-5.6.12-20.05.10.amdgpu.ubuntu_5.6.12-20.05.10.amdgpu.ubuntu-1.dsc
 a2148c09a513d54e4519dbe0c52ef653a41c72f71136627b3bd5d4c6baad5b7d 7657776 linux-headers-5.6.12-20.05.10.amdgpu.ubuntu_5.6.12-20.05.10.amdgpu.ubuntu-1_amd64.deb
 1bf5b46df0e8c6990e776f18958dec0a2a13d0504514db139918b3c772997fe5 60570236 linux-image-5.6.12-20.05.10.amdgpu.ubuntu_5.6.12-20.05.10.amdgpu.ubuntu-1_amd64.deb
 19aa2a0a68affe70832836e5e994f5992e751d23e574ec24b129588f7343ef89 1083336 linux-libc-dev_5.6.12-20.05.10.amdgpu.ubuntu-1_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Sun, 10 May 2020 23:43:55 +0200
Build-Tainted-By:
 usr-local-has-configs
 usr-local-has-libraries
 usr-local-has-programs
Installed-Build-Depends:
 base-files (= 11ubuntu5),
 base-passwd (= 3.5.47),
 bash (= 5.0-6ubuntu1),
 bc (= 1.07.1-2build1),
 binutils (= 2.34-6ubuntu1),
 binutils-common (= 2.34-6ubuntu1),
 binutils-x86-64-linux-gnu (= 2.34-6ubuntu1),
 bison (= 2:3.5.1+dfsg-1),
 bsdutils (= 1:2.34-0.1ubuntu9),
 build-essential (= 12.8ubuntu1),
 bzip2 (= 1.0.8-2),
 coreutils (= 8.30-3ubuntu2),
 cpio (= 2.13+dfsg-2),
 cpp (= 4:9.3.0-1ubuntu2),
 cpp-9 (= 9.3.0-10ubuntu2),
 dash (= 0.5.10.2-6),
 debconf (= 1.5.73),
 debianutils (= 4.9.1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7ubuntu3),
 dpkg-dev (= 1.19.7ubuntu3),
 findutils (= 4.7.0-1ubuntu1),
 flex (= 2.6.4-6.2),
 g++ (= 4:9.3.0-1ubuntu2),
 g++-9 (= 9.3.0-10ubuntu2),
 gawk (= 1:5.0.1+dfsg-1),
 gcc (= 4:9.3.0-1ubuntu2),
 gcc-10-base (= 10-20200411-0ubuntu1),
 gcc-9 (= 9.3.0-10ubuntu2),
 gcc-9-base (= 9.3.0-10ubuntu2),
 grep (= 3.4-1),
 gzip (= 1.10-0ubuntu4),
 hostname (= 3.23),
 init-system-helpers (= 1.57),
 install-info (= 6.7.0.dfsg.2-5),
 kmod (= 27-1ubuntu2),
 libacl1 (= 2.2.53-6),
 libasan5 (= 9.3.0-10ubuntu2),
 libatomic1 (= 10-20200411-0ubuntu1),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2ubuntu6),
 libaudit1 (= 1:2.8.5-2ubuntu6),
 libbinutils (= 2.34-6ubuntu1),
 libblkid1 (= 2.34-0.1ubuntu9),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.31-0ubuntu9),
 libc-dev-bin (= 2.31-0ubuntu9),
 libc6 (= 2.31-0ubuntu9),
 libc6-dev (= 2.31-0ubuntu9),
 libcap-ng0 (= 0.7.9-2.1build1),
 libcc1-0 (= 10-20200411-0ubuntu1),
 libcrypt-dev (= 1:4.4.10-10ubuntu4),
 libcrypt1 (= 1:4.4.10-10ubuntu4),
 libctf-nobfd0 (= 2.34-6ubuntu1),
 libctf0 (= 2.34-6ubuntu1),
 libdb5.3 (= 5.3.28+dfsg1-0.6ubuntu2),
 libdebconfclient0 (= 0.251ubuntu1),
 libdpkg-perl (= 1.19.7ubuntu3),
 libgcc-9-dev (= 9.3.0-10ubuntu2),
 libgcc-s1 (= 10-20200411-0ubuntu1),
 libgcrypt20 (= 1.8.5-5ubuntu1),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libgmp10 (= 2:6.2.0+dfsg-4),
 libgomp1 (= 10-20200411-0ubuntu1),
 libgpg-error0 (= 1.37-1),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10-20200411-0ubuntu1),
 libkmod2 (= 27-1ubuntu2),
 liblsan0 (= 10-20200411-0ubuntu1),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1),
 libmount1 (= 2.34-0.1ubuntu9),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libpam-modules (= 1.3.1-5ubuntu4),
 libpam-modules-bin (= 1.3.1-5ubuntu4),
 libpam-runtime (= 1.3.1-5ubuntu4),
 libpam0g (= 1.3.1-5ubuntu4),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-12build1),
 libperl5.30 (= 5.30.0-9build1),
 libpopt0 (= 1.16-14),
 libquadmath0 (= 10-20200411-0ubuntu1),
 libreadline8 (= 8.0-4),
 libselinux1 (= 3.0-1build2),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.34-0.1ubuntu9),
 libssl-dev (= 1.1.1f-1ubuntu2),
 libssl1.1 (= 1.1.1f-1ubuntu2),
 libstdc++-9-dev (= 9.3.0-10ubuntu2),
 libstdc++6 (= 10-20200411-0ubuntu1),
 libsystemd0 (= 245.4-4ubuntu3),
 libtinfo6 (= 6.2-0ubuntu2),
 libtsan0 (= 10-20200411-0ubuntu1),
 libubsan1 (= 10-20200411-0ubuntu1),
 libudev1 (= 245.4-4ubuntu3),
 libuuid1 (= 2.34-0.1ubuntu9),
 libzstd1 (= 1.4.4+dfsg-3),
 linux-libc-dev (= 5.4.0-28.32),
 login (= 1:4.8.1-1ubuntu5),
 lsb-base (= 11.1.0ubuntu2),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2-0ubuntu2),
 ncurses-bin (= 6.2-0ubuntu2),
 patch (= 2.7.6-6),
 perl (= 5.30.0-9build1),
 perl-base (= 5.30.0-9build1),
 perl-modules-5.30 (= 5.30.0-9build1),
 readline-common (= 8.0-4),
 rsync (= 3.1.3-8),
 sed (= 4.7-1),
 sysvinit-utils (= 2.96-2.1ubuntu1),
 tar (= 1.30+dfsg-7),
 util-linux (= 2.34-0.1ubuntu9),
 xz-utils (= 5.2.4-1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu1)
Environment:
 AR="ar"
 AS="as"
 AWK="awk"
 CC="gcc"
 CPP="gcc -E"
 DEB_BUILD_OPTIONS="parallel=8"
 LANG="en_US.UTF-8"
 LC_ADDRESS="de_DE.UTF-8"
 LC_COLLATE="C"
 LC_IDENTIFICATION="de_DE.UTF-8"
 LC_MEASUREMENT="de_DE.UTF-8"
 LC_MONETARY="de_DE.UTF-8"
 LC_NAME="de_DE.UTF-8"
 LC_NUMERIC="C"
 LC_PAPER="de_DE.UTF-8"
 LC_TELEPHONE="de_DE.UTF-8"
 LC_TIME="de_DE.UTF-8"
 LD="ld"
 LEX="flex"
 MAKE="make"
 MAKEFLAGS="rR -j8 --jobserver-auth=3,4 --no-print-directory -- LOCALVERSION=-20.05.10.amdgpu.ubuntu"
 SOURCE_DATE_EPOCH="1589145308"
 YACC="bison"
