Format: 1.0
Source: linux-upstream
Binary: linux-image-5.13.13-21.09.03.amdgpu, linux-libc-dev, linux-headers-5.13.13-21.09.03.amdgpu
Architecture: amd64
Version: 5.13.13-21.09.03.amdgpu-1
Maintainer: Martin Babutzka <martin.babutzka@online.de>
Homepage: https://www.kernel.org/
Build-Depends: bc, rsync, kmod, cpio, bison, flex | flex:native, libssl-dev:native
Package-List:
 linux-headers-5.13.13-21.09.03.amdgpu deb kernel optional arch=amd64
 linux-image-5.13.13-21.09.03.amdgpu deb kernel optional arch=amd64
 linux-libc-dev deb devel optional arch=amd64
Checksums-Sha1:
 22c606f1486b8226c6a476d4c883c648fdf1655f 199827183 linux-upstream_5.13.13-21.09.03.amdgpu.orig.tar.gz
 c4571e737edbf9aa8dda2163d727a906713f9d05 204253 linux-upstream_5.13.13-21.09.03.amdgpu-1.diff.gz
Checksums-Sha256:
 fb5aca1c8a97a45db42391e1368838a62cae5c525b8a9c6f5a6d5dbf1bf017c1 199827183 linux-upstream_5.13.13-21.09.03.amdgpu.orig.tar.gz
 8bb0da304caf4c2b695eebe9426db2c69adc7ceb5b0b24264a09a2036b17995f 204253 linux-upstream_5.13.13-21.09.03.amdgpu-1.diff.gz
Files:
 ce40be1579c8dbce8b3a8c72d3b1c108 199827183 linux-upstream_5.13.13-21.09.03.amdgpu.orig.tar.gz
 7609a89e66da101037d4a8499755d7e7 204253 linux-upstream_5.13.13-21.09.03.amdgpu-1.diff.gz
