Format: 1.8
Date: Tue, 06 Aug 2019 00:11:05 +0200
Source: linux-5.2.6-19.08.06.amdgpu.ubuntu
Binary: linux-headers-5.2.6-19.08.06.amdgpu.ubuntu linux-image-5.2.6-19.08.06.amdgpu.ubuntu linux-libc-dev
Architecture: source amd64
Version: 5.2.6-19.08.06.amdgpu.ubuntu-1
Distribution: disco
Urgency: low
Maintainer: Martin Babutzka <martin.babutzka@online.de>
Changed-By: Martin Babutzka <martin.babutzka@online.de>
Description:
 linux-headers-5.2.6-19.08.06.amdgpu.ubuntu - Linux kernel headers for 5.2.6-19.08.06.amdgpu.ubuntu on amd64
 linux-image-5.2.6-19.08.06.amdgpu.ubuntu - Linux kernel, version 5.2.6-19.08.06.amdgpu.ubuntu
 linux-libc-dev - Linux support headers for userspace development
Changes:
 linux-5.2.6-19.08.06.amdgpu.ubuntu (5.2.6-19.08.06.amdgpu.ubuntu-1) disco; urgency=low
 .
   * Custom built Linux kernel.
Checksums-Sha1:
 a2f456d31e152329589732f9cbf6721f49e6741c 1659 linux-5.2.6-19.08.06.amdgpu.ubuntu_5.2.6-19.08.06.amdgpu.ubuntu-1.dsc
 1984d6a878251aefe9b92ca6baf0f1b70d3a99dc 176691985 linux-5.2.6-19.08.06.amdgpu.ubuntu_5.2.6-19.08.06.amdgpu.ubuntu.orig.tar.gz
 53f659ac8697904f36245f4d526e6b95d23f374b 9151904 linux-5.2.6-19.08.06.amdgpu.ubuntu_5.2.6-19.08.06.amdgpu.ubuntu-1.diff.gz
 907f52d5abe5c8db4e2969f9173b3a62966ff6f6 6216 linux-5.2.6-19.08.06.amdgpu.ubuntu_5.2.6-19.08.06.amdgpu.ubuntu-1_amd64.buildinfo
 5f0a0b579983ec68efa832b71c452e10f0c789c6 11343668 linux-headers-5.2.6-19.08.06.amdgpu.ubuntu_5.2.6-19.08.06.amdgpu.ubuntu-1_amd64.deb
 89c68087bdc565d773c0209f8c26194d10573a41 58990720 linux-image-5.2.6-19.08.06.amdgpu.ubuntu_5.2.6-19.08.06.amdgpu.ubuntu-1_amd64.deb
 fad3bd06b3e57a947346c0b34b3401f9fd1f8527 1063196 linux-libc-dev_5.2.6-19.08.06.amdgpu.ubuntu-1_amd64.deb
Checksums-Sha256:
 90fd508871d52742eb820599a112f570bc94b64f64cb465f53c6dc70327c0878 1659 linux-5.2.6-19.08.06.amdgpu.ubuntu_5.2.6-19.08.06.amdgpu.ubuntu-1.dsc
 da1af8bb9344bb3568f6acae2b5e0111abbaca5fcb76ea4d3ab402dc159440d2 176691985 linux-5.2.6-19.08.06.amdgpu.ubuntu_5.2.6-19.08.06.amdgpu.ubuntu.orig.tar.gz
 363f2743f4ced8d8743cc1133c7f6572675926c355f30db297b53586e6419bd0 9151904 linux-5.2.6-19.08.06.amdgpu.ubuntu_5.2.6-19.08.06.amdgpu.ubuntu-1.diff.gz
 818953acb7b737a3b4cd9b55d7d39d35c6e62ab3910ee40031179686d2c3ac12 6216 linux-5.2.6-19.08.06.amdgpu.ubuntu_5.2.6-19.08.06.amdgpu.ubuntu-1_amd64.buildinfo
 feb764a622e906d600786d304cf1dddf2e9f9480aa41303313f4f9129ecc6203 11343668 linux-headers-5.2.6-19.08.06.amdgpu.ubuntu_5.2.6-19.08.06.amdgpu.ubuntu-1_amd64.deb
 219eccdcb1dc30b904e33e45a68c234596f55309a2f4f282450f02f1ce82cd81 58990720 linux-image-5.2.6-19.08.06.amdgpu.ubuntu_5.2.6-19.08.06.amdgpu.ubuntu-1_amd64.deb
 55617fded85d8ddfaa3043d5c6c0359ab5f63de63a078da023a0e97b13853d4f 1063196 linux-libc-dev_5.2.6-19.08.06.amdgpu.ubuntu-1_amd64.deb
Files:
 7de0c223c57cb56389636f32dbc8b4c9 1659 kernel optional linux-5.2.6-19.08.06.amdgpu.ubuntu_5.2.6-19.08.06.amdgpu.ubuntu-1.dsc
 607084f1595f409691c46e2c16769ae8 176691985 kernel optional linux-5.2.6-19.08.06.amdgpu.ubuntu_5.2.6-19.08.06.amdgpu.ubuntu.orig.tar.gz
 e39d0ab6e114a260cdc540792940f8c4 9151904 kernel optional linux-5.2.6-19.08.06.amdgpu.ubuntu_5.2.6-19.08.06.amdgpu.ubuntu-1.diff.gz
 8ec00ce17304d5748efbb3c31c990df5 6216 kernel optional linux-5.2.6-19.08.06.amdgpu.ubuntu_5.2.6-19.08.06.amdgpu.ubuntu-1_amd64.buildinfo
 b34807368790b8a577e87619ffacce9e 11343668 kernel optional linux-headers-5.2.6-19.08.06.amdgpu.ubuntu_5.2.6-19.08.06.amdgpu.ubuntu-1_amd64.deb
 671790874d22550694385f79a0cd66bb 58990720 kernel optional linux-image-5.2.6-19.08.06.amdgpu.ubuntu_5.2.6-19.08.06.amdgpu.ubuntu-1_amd64.deb
 a7101720899475dcf572f61acbda175b 1063196 devel optional linux-libc-dev_5.2.6-19.08.06.amdgpu.ubuntu-1_amd64.deb
