Format: 1.0
Source: linux-5.2.6-19.08.05.amdgpu
Binary: linux-image-5.2.6-19.08.05.amdgpu, linux-headers-5.2.6-19.08.05.amdgpu, linux-libc-dev, linux-image-5.2.6-19.08.05.amdgpu-dbg
Architecture: amd64
Version: 5.2.6-19.08.05.amdgpu-1
Maintainer: Martin Babutzka <martin.babutzka@online.de>
Homepage: http://www.kernel.org/
Build-Depends: bc, kmod, cpio, bison, flex | flex:native, libssl-dev:native
Package-List:
 linux-headers-5.2.6-19.08.05.amdgpu deb kernel optional arch=amd64
 linux-image-5.2.6-19.08.05.amdgpu deb kernel optional arch=amd64
 linux-image-5.2.6-19.08.05.amdgpu-dbg deb debug optional arch=amd64
 linux-libc-dev deb devel optional arch=amd64
Checksums-Sha1:
 c3c4dda19dfafc940a581b0dbe3d9d4813ceb07c 174386717 linux-5.2.6-19.08.05.amdgpu_5.2.6-19.08.05.amdgpu.orig.tar.gz
 4d9967772cfbadc5578fc26f2552f05b56f4bc30 237250 linux-5.2.6-19.08.05.amdgpu_5.2.6-19.08.05.amdgpu-1.diff.gz
Checksums-Sha256:
 866e2bf36f0b8b0233e09995eadbb483df2ab7a7ad10508ef7dd13bc3ece8218 174386717 linux-5.2.6-19.08.05.amdgpu_5.2.6-19.08.05.amdgpu.orig.tar.gz
 7a3de1f65a3ce1ccc8831e883770f13c37a2e3e9031e782f28ebbf3735bcebb4 237250 linux-5.2.6-19.08.05.amdgpu_5.2.6-19.08.05.amdgpu-1.diff.gz
Files:
 36d2c3331d3d61981a05e0582c68dc98 174386717 linux-5.2.6-19.08.05.amdgpu_5.2.6-19.08.05.amdgpu.orig.tar.gz
 c027b21d0aa2808c7c67f4c148222b7f 237250 linux-5.2.6-19.08.05.amdgpu_5.2.6-19.08.05.amdgpu-1.diff.gz
