Format: 1.8
Date: Mon, 03 May 2021 23:39:10 +0200
Source: linux-5.11.18-21.05.03.amdgpu.ubuntu
Binary: linux-headers-5.11.18-21.05.03.amdgpu.ubuntu linux-image-5.11.18-21.05.03.amdgpu.ubuntu linux-libc-dev
Architecture: source amd64
Version: 5.11.18-21.05.03.amdgpu.ubuntu-1
Distribution: groovy
Urgency: low
Maintainer: Martin Babutzka <martin.babutzka@online.de>
Changed-By: Martin Babutzka <martin.babutzka@online.de>
Description:
 linux-headers-5.11.18-21.05.03.amdgpu.ubuntu - Linux kernel headers for 5.11.18-21.05.03.amdgpu.ubuntu on amd64
 linux-image-5.11.18-21.05.03.amdgpu.ubuntu - Linux kernel, version 5.11.18-21.05.03.amdgpu.ubuntu
 linux-libc-dev - Linux support headers for userspace development
Changes:
 linux-5.11.18-21.05.03.amdgpu.ubuntu (5.11.18-21.05.03.amdgpu.ubuntu-1) groovy; urgency=low
 .
   * Custom built Linux kernel.
Checksums-Sha1:
 100aee1728afcd5cc2f0ed13a65a0466b7e1ea94 1598 linux-5.11.18-21.05.03.amdgpu.ubuntu_5.11.18-21.05.03.amdgpu.ubuntu-1.dsc
 6ed77445f5294bfc9c4a2280b600a6260c444300 195617684 linux-5.11.18-21.05.03.amdgpu.ubuntu_5.11.18-21.05.03.amdgpu.ubuntu.orig.tar.gz
 825e8a126e2325e71a90aabbb62e5790f01ad381 2186119 linux-5.11.18-21.05.03.amdgpu.ubuntu_5.11.18-21.05.03.amdgpu.ubuntu-1.diff.gz
 b80a149b2baa62259f22d727177dd9327501eefb 6635 linux-5.11.18-21.05.03.amdgpu.ubuntu_5.11.18-21.05.03.amdgpu.ubuntu-1_amd64.buildinfo
 9bb573b1907df2bbe4d0cbae7b15952839e15177 8032924 linux-headers-5.11.18-21.05.03.amdgpu.ubuntu_5.11.18-21.05.03.amdgpu.ubuntu-1_amd64.deb
 40e2f203227ae9c94a8c382fa26688843d0e0da6 64649848 linux-image-5.11.18-21.05.03.amdgpu.ubuntu_5.11.18-21.05.03.amdgpu.ubuntu-1_amd64.deb
 56778c8323b3498c6e9e842fa28a6396875bce3e 1154112 linux-libc-dev_5.11.18-21.05.03.amdgpu.ubuntu-1_amd64.deb
Checksums-Sha256:
 337eda3bf5f3697570768e963d2faace7fc6ecbf654aa16a4e213e49a6d73be2 1598 linux-5.11.18-21.05.03.amdgpu.ubuntu_5.11.18-21.05.03.amdgpu.ubuntu-1.dsc
 3701de1f9ccda839f96fdb7d2f6a880ff5f141b139d82234c1a270621a5c8503 195617684 linux-5.11.18-21.05.03.amdgpu.ubuntu_5.11.18-21.05.03.amdgpu.ubuntu.orig.tar.gz
 1d203872aa8c1d3f60be801eaeb8269a7fbab927fd426efa9400b84752313ea6 2186119 linux-5.11.18-21.05.03.amdgpu.ubuntu_5.11.18-21.05.03.amdgpu.ubuntu-1.diff.gz
 07fedd4d8712adfd9ee597e69a8d20aeb458cc26fcf3ae528838066e65c5cac9 6635 linux-5.11.18-21.05.03.amdgpu.ubuntu_5.11.18-21.05.03.amdgpu.ubuntu-1_amd64.buildinfo
 83811df614dfaf8951d81aa2ee3b7fa371fd5953323630d41cf2ca5ee812f430 8032924 linux-headers-5.11.18-21.05.03.amdgpu.ubuntu_5.11.18-21.05.03.amdgpu.ubuntu-1_amd64.deb
 2f6917adcceaf43c4afed38865ab6755522304847f75b511ddc13772cf7aa5d5 64649848 linux-image-5.11.18-21.05.03.amdgpu.ubuntu_5.11.18-21.05.03.amdgpu.ubuntu-1_amd64.deb
 77c3a85fbe009a4aac49271acd9e00351627d586e14e4a2514a35cf59689b17f 1154112 linux-libc-dev_5.11.18-21.05.03.amdgpu.ubuntu-1_amd64.deb
Files:
 fb45c6d78ec14bbf7fc183cc7711b4ec 1598 kernel optional linux-5.11.18-21.05.03.amdgpu.ubuntu_5.11.18-21.05.03.amdgpu.ubuntu-1.dsc
 0b700e328e3c40296a2261e0ab792bb7 195617684 kernel optional linux-5.11.18-21.05.03.amdgpu.ubuntu_5.11.18-21.05.03.amdgpu.ubuntu.orig.tar.gz
 8225e178fa07fe01158074f46ca0eb71 2186119 kernel optional linux-5.11.18-21.05.03.amdgpu.ubuntu_5.11.18-21.05.03.amdgpu.ubuntu-1.diff.gz
 fc812fd0a656d319e8dc4fce64207b51 6635 kernel optional linux-5.11.18-21.05.03.amdgpu.ubuntu_5.11.18-21.05.03.amdgpu.ubuntu-1_amd64.buildinfo
 ce5a5e0f63abf03d449b729c8c43dfa4 8032924 kernel optional linux-headers-5.11.18-21.05.03.amdgpu.ubuntu_5.11.18-21.05.03.amdgpu.ubuntu-1_amd64.deb
 e4a75a4722c22b2f7459ce2b577b1c46 64649848 kernel optional linux-image-5.11.18-21.05.03.amdgpu.ubuntu_5.11.18-21.05.03.amdgpu.ubuntu-1_amd64.deb
 267df7cbe19678d53dcb75abd82ba894 1154112 devel optional linux-libc-dev_5.11.18-21.05.03.amdgpu.ubuntu-1_amd64.deb
