Format: 1.0
Source: linux-5.2.4-19.07.29.amdgpu
Binary: linux-image-5.2.4-19.07.29.amdgpu, linux-headers-5.2.4-19.07.29.amdgpu, linux-libc-dev, linux-image-5.2.4-19.07.29.amdgpu-dbg
Architecture: amd64
Version: 5.2.4-19.07.29.amdgpu-1
Maintainer: Martin Babutzka <martin.babutzka@online.de>
Homepage: http://www.kernel.org/
Build-Depends: bc, kmod, cpio, bison, flex | flex:native, libssl-dev:native
Package-List:
 linux-headers-5.2.4-19.07.29.amdgpu deb kernel optional arch=amd64
 linux-image-5.2.4-19.07.29.amdgpu deb kernel optional arch=amd64
 linux-image-5.2.4-19.07.29.amdgpu-dbg deb debug optional arch=amd64
 linux-libc-dev deb devel optional arch=amd64
Checksums-Sha1:
 48ebea7e77a96c13f0609f54a4e2e0cb9f6226b6 174361469 linux-5.2.4-19.07.29.amdgpu_5.2.4-19.07.29.amdgpu.orig.tar.gz
 d4b31bcffa2b4e7900f9de904a2b9ee10fd71f69 237615 linux-5.2.4-19.07.29.amdgpu_5.2.4-19.07.29.amdgpu-1.diff.gz
Checksums-Sha256:
 7193e55a9f7d5cf2070324a0b6fc1a741a2735cd1bbd468954362c00da3e8505 174361469 linux-5.2.4-19.07.29.amdgpu_5.2.4-19.07.29.amdgpu.orig.tar.gz
 fff496958bb11d8db8709b94c02df41fc59d897171a235d8697e6333b5d3dd24 237615 linux-5.2.4-19.07.29.amdgpu_5.2.4-19.07.29.amdgpu-1.diff.gz
Files:
 db87e227c30e532946fec5f821bfffd0 174361469 linux-5.2.4-19.07.29.amdgpu_5.2.4-19.07.29.amdgpu.orig.tar.gz
 78b73f0c0e3cfd83609013f4a214859a 237615 linux-5.2.4-19.07.29.amdgpu_5.2.4-19.07.29.amdgpu-1.diff.gz
