Format: 1.0
Source: linux-5.0.0-rc6-19.02.12.amdgpu.ubuntu
Binary: linux-image-5.0.0-rc6-19.02.12.amdgpu.ubuntu, linux-headers-5.0.0-rc6-19.02.12.amdgpu.ubuntu, linux-libc-dev, linux-image-5.0.0-rc6-19.02.12.amdgpu.ubuntu-dbg
Architecture: amd64
Version: 5.0.0-rc6-19.02.12.amdgpu.ubuntu-1
Maintainer: Martin Babutzka <martin.babutzka@online.de>
Homepage: http://www.kernel.org/
Testsuite: autopkgtest
Testsuite-Triggers: build-essential, bzr, fakeroot, gcc-multilib, gdb, git
Build-Depends: bc, kmod, cpio
Package-List:
 linux-headers-5.0.0-rc6-19.02.12.amdgpu.ubuntu deb kernel optional arch=amd64
 linux-image-5.0.0-rc6-19.02.12.amdgpu.ubuntu deb kernel optional arch=amd64
 linux-image-5.0.0-rc6-19.02.12.amdgpu.ubuntu-dbg deb debug optional arch=amd64
 linux-libc-dev deb devel optional arch=amd64
Checksums-Sha1:
 321fe1e831fe68b992ea293ff9cda5712c5af029 172327064 linux-5.0.0-rc6-19.02.12.amdgpu.ubuntu_5.0.0-rc6-19.02.12.amdgpu.ubuntu.orig.tar.gz
 4d60085ff1d2852eb9cb0e6ea745fd079ea99d0b 4648468 linux-5.0.0-rc6-19.02.12.amdgpu.ubuntu_5.0.0-rc6-19.02.12.amdgpu.ubuntu-1.diff.gz
Checksums-Sha256:
 184561b50457032da648e8c9f79d57a510f21b5d30d25180cc4d2c346f850f2e 172327064 linux-5.0.0-rc6-19.02.12.amdgpu.ubuntu_5.0.0-rc6-19.02.12.amdgpu.ubuntu.orig.tar.gz
 8b1565893ecc8bc2b233807ecd12dc86900e00ee65dd710cdc3a7586596fcee0 4648468 linux-5.0.0-rc6-19.02.12.amdgpu.ubuntu_5.0.0-rc6-19.02.12.amdgpu.ubuntu-1.diff.gz
Files:
 ca8efd5ac9a5c771815f2cf74bb3b235 172327064 linux-5.0.0-rc6-19.02.12.amdgpu.ubuntu_5.0.0-rc6-19.02.12.amdgpu.ubuntu.orig.tar.gz
 f202126ffcc88ad81ce4c83c25f78bcf 4648468 linux-5.0.0-rc6-19.02.12.amdgpu.ubuntu_5.0.0-rc6-19.02.12.amdgpu.ubuntu-1.diff.gz
